Agliè,A074,
Airasca,A109,
Ala di Stura,A117,
Albiano d'Ivrea,A157,
Almese,A218,
Alpette,A221,
Alpignano,A222,
Andezeno,A275,
Andrate,A282,
Angrogna,A295,
Arignano,A405,
Avigliana,A518,
Azeglio,A525,
Bairo,A584,
Balangero,A587,
Baldissero Canavese,A590,
Baldissero Torinese,A591,
Balme,A599,
Banchette,A607,
Barbania,A625,
Bardonecchia,A651,
Barone Canavese,A673,
Beinasco,A734,
Bibiana,A853,
Bobbio Pellice,A910,
Bollengo,A941,
Borgaro Torinese,A990,
Borgiallo,B003,
Borgofranco d'Ivrea,B015,
Borgomasino,B021,
Borgone Susa,B024,
Bosconero,B075,
Brandizzo,B121,
Bricherasio,B171,
Brosso,B205,
Brozolo,B209,
Bruino,B216,
Brusasco,B225,
Bruzolo,B232,
Buriasco,B278,
Burolo,B279,
Busano,B284,
Bussoleno,B297,
Buttigliera Alta,B305,
Cafasse,B350,
Caluso,B435,
Cambiano,B462,
Campiglione Fenile,B512,
Candia Canavese,B588,
Candiolo,B592,
Canischio,B605,
Cantalupa,B628,
Cantoira,B637,
Caprie,B705,
Caravino,B733,
Carema,B762,
Carignano,B777,
Carmagnola,B791,
Casalborgone,B867,
Cascinette d'Ivrea,B953,
Caselette,B955,
Caselle Torinese,B960,
Castagneto Po,C045,
Castagnole Piemonte,C048,
Castellamonte,C133,
Castelnuovo Nigra,C241,
Castiglione Torinese,C307,
Cavagnolo,C369,
Cavour,C404,
Cercenasco,C487,
Ceres,C497,
Ceresole Reale,C505,
Cesana Torinese,C564,
Chialamberto,C604,
Chianocco,C610,
Chiaverano,C624,
Chieri,C627,
Chiesanuova,C629,
Chiomonte,C639,
Chiusa di San Michele,C655,
Chivasso,C665,
Ciconio,C679,
Cintano,C711,
Cinzano,C715,
Ciriè,C722,
Claviere,C793,
Coassolo Torinese,C801,
Coazze,C803,
Collegno,C860,
Colleretto Castelnuovo,C867,
Colleretto Giacosa,C868,
Condove,C955,
Corio,D008,
Cossano Canavese,D092,
Cuceglio,D197,
Cumiana,D202,
Cuorgnè,D208,
Druento,D373,
Exilles,D433,
Favria,D520,
Feletto,D524,
Fenestrelle,D532,
Fiano,D562,
Fiorano Canavese,D608,
Foglizzo,D646,
Forno Canavese,D725,
Frassinetto,D781,
Front,D805,
Frossasco,D812,
Garzigliana,D931,
Gassino Torinese,D933,
Germagnano,D983,
Giaglione,E009,
Giaveno,E020,
Givoletto,E067,
Gravere,E154,
Groscavallo,E199,
Grosso,E203,
Grugliasco,E216,
Ingria,E301,
Inverso Pinasca,E311,
Isolabella,E345,
Issiglio,E368,
Ivrea,E379,
La Cassa,E394,
La Loggia,E423,
Lanzo Torinese,E445,
Lauriano,E484,
Leini,E518,
Lemie,E520,
Lessolo,E551,
Levone,E566,
Locana,E635,
Lombardore,E660,
Lombriasco,E661,
Loranzè,E683,
Luserna San Giovanni,E758,
Lusernetta,E759,
Lusigliè,E763,
Macello,E782,
Maglione,E817,
Marentino,E941,
Massello,F041,
Mathi,F053,
Mattie,F058,
Mazzè,F067,
Meana di Susa,F074,
Mercenasco,F140,
Mezzenile,F182,
Mombello di Torino,F315,
Mompantero,F318,
Monastero di Lanzo,F327,
Moncalieri,F335,
Moncenisio,D553,
Montaldo Torinese,F407,
Montalenghe,F411,
Montalto Dora,F420,
Montanaro,F422,
Monteu da Po,F651,
Moriondo Torinese,F733,
Nichelino,F889,
Noasca,F906,
Nole,F925,
Nomaglio,F927,
None,F931,
Novalesa,F948,
Oglianico,G010,
Orbassano,G087,
Orio Canavese,G109,
Osasco,G151,
Osasio,G152,
Oulx,G196,
Ozegna,G202,
Palazzo Canavese,G262,
Pancalieri,G303,
Parella,G330,
Pavarolo,G387,
Pavone Canavese,G392,
Pecetto Torinese,G398,
Perosa Argentina,G463,
Perosa Canavese,G462,
Perrero,G465,
Pertusio,G477,
Pessinetto,G505,
Pianezza,G559,
Pinasca,G672,
Pinerolo,G674,
Pino Torinese,G678,
Piobesi Torinese,G684,
Piossasco,G691,
Piscina,G705,
Piverone,G719,
Poirino,G777,
Pomaretto,G805,
Pont Canavese,G826,
Porte,G900,
Pragelato,G973,
Prali,G978,
Pralormo,G979,
Pramollo,G982,
Prarostino,G986,
Prascorsano,G988,
Pratiglione,G997,
Quagliuzzo,H100,
Quassolo,H120,
Quincinetto,H127,
Reano,H207,
Ribordone,H270,
Rivalba,H333,
Rivalta di Torino,H335,
Riva presso Chieri,H337,
Rivara,H338,
Rivarolo Canavese,H340,
Rivarossa,H344,
Rivoli,H355,
Robassomero,H367,
Rocca Canavese,H386,
Roletto,H498,
Romano Canavese,H511,
Ronco Canavese,H539,
Rondissone,H547,
Rorà,H554,
Roure,H555,
Rosta,H583,
Rubiana,H627,
Rueglio,H631,
Salassa,H691,
Salbertrand,H684,
Salerano Canavese,H702,
Salza di Pinerolo,H734,
Samone,H753,
San Benigno Canavese,H775,
San Carlo Canavese,H789,
San Colombano Belmonte,H804,
San Didero,H820,
San Francesco al Campo,H847,
Sangano,H855,
San Germano Chisone,H862,
San Gillio,H873,
San Giorgio Canavese,H890,
San Giorio di Susa,H900,
San Giusto Canavese,H936,
San Martino Canavese,H997,
San Maurizio Canavese,I024,
San Mauro Torinese,I030,
San Pietro Val Lemina,I090,
San Ponso,I126,
San Raffaele Cimena,I137,
San Sebastiano da Po,I152,
San Secondo di Pinerolo,I154,
Sant'Ambrogio di Torino,I258,
Sant'Antonino di Susa,I296,
Santena,I327,
Sauze di Cesana,I465,
Sauze d'Oulx,I466,
Scalenghe,I490,
Scarmagno,I511,
Sciolze,I539,
Sestriere,I692,
Settimo Rottaro,I701,
Settimo Torinese,I703,
Settimo Vittone,I702,
Sparone,I886,
Strambinello,I969,
Strambino,I970,
Susa,L013,
Tavagnasco,L066,
Torino,L219,
Torrazza Piemonte,L238,
Torre Canavese,L247,
Torre Pellice,L277,
Trana,L327,
Traversella,L345,
Traves,L340,
Trofarello,L445,
Usseaux,L515,
Usseglio,L516,
Vaie,L538,
Val della Torre,L555,
Valgioie,L578,
Vallo Torinese,L629,
Valperga,L644,
Valprato Soana,B510,
Varisella,L685,
Vauda Canavese,L698,
Venaus,L726,
Venaria Reale,L727,
Verolengo,L779,
Verrua Savoia,L787,
Vestignè,L811,
Vialfrè,L830,
Vidracco,L857,
Vigone,L898,
Villafranca Piemonte,L948,
Villanova Canavese,L982,
Villarbasse,M002,
Villar Dora,L999,
Villareggia,M004,
Villar Focchiardo,M007,
Villar Pellice,M013,
Villar Perosa,M014,
Villastellone,M027,
Vinovo,M060,
Virle Piemonte,M069,
Vische,M071,
Vistrorio,M080,
Viù,M094,
Volpiano,M122,
Volvera,M133,
Mappano,M316,
Val di Chy,M405,
Valchiusa,M415,
Alagna Valsesia,A119,
Albano Vercellese,A130,
Alice Castello,A198,
Arborio,A358,
Asigliano Vercellese,A466,
Balmuccia,A600,
Balocco,A601,
Bianzè,A847,
Boccioleto,A914,
Borgo d'Ale,B009,
Borgosesia,B041,
Borgo Vercelli,B046,
Buronzo,B280,
Campertogno,B505,
Carcoforo,B752,
Caresana,B767,
Caresanablot,B768,
Carisio,B782,
Casanova Elvo,B928,
San Giacomo Vercellese,B952,
Cervatto,C548,
Cigliano,C680,
Civiasco,C757,
Collobiano,C884,
Costanzana,D113,
Cravagliana,D132,
Crescentino,D154,
Crova,D187,
Desana,D281,
Fobello,D641,
Fontanetto Po,D676,
Formigliana,D712,
Gattinara,D938,
Ghislarengo,E007,
Greggio,E163,
Guardabosone,E237,
Lamporo,E433,
Lenta,E528,
Lignana,E583,
Livorno Ferraris,E626,
Lozzolo,E711,
Mollia,F297,
Moncrivello,F342,
Motta de' Conti,F774,
Olcenengo,G016,
Oldenico,G018,
Palazzolo Vercellese,G266,
Pertengo,G471,
Pezzana,G528,
Pila,G666,
Piode,G685,
Postua,G940,
Prarolo,G985,
Quarona,H108,
Quinto Vercellese,H132,
Rassa,H188,
Rimella,H293,
Rive,H346,
Roasio,H365,
Ronsecco,H549,
Rossa,H577,
Rovasenda,H364,
Salasco,H690,
Sali Vercellese,H707,
Saluggia,H725,
San Germano Vercellese,H861,
Santhià,I337,
Scopa,I544,
Scopello,I545,
Serravalle Sesia,I663,
Stroppiana,I984,
Tricerro,L420,
Trino,L429,
Tronzano Vercellese,L451,
Valduggia,L566,
Varallo,L669,
Vercelli,L750,
Villarboit,M003,
Villata,M028,
Vocca,M106,
Alto Sermenza,M389,
Cellio con Breia,M398,
Agrate Conturbia,A088,
Ameno,A264,
Armeno,A414,
Arona,A429,
Barengo,A653,
Bellinzago Novarese,A752,
Biandrate,A844,
Boca,A911,
Bogogno,A929,
Bolzano Novarese,A953,
Borgolavezzaro,B016,
Borgomanero,B019,
Borgo Ticino,B043,
Briga Novarese,B176,
Briona,B183,
Caltignaga,B431,
Cameri,B473,
Carpignano Sesia,B823,
Casalbeltrame,B864,
Casaleggio Novara,B883,
Casalino,B897,
Casalvolone,B920,
Castellazzo Novarese,C149,
Castelletto sopra Ticino,C166,
Cavaglietto,C364,
Cavaglio d'Agogna,C365,
Cavallirio,C378,
Cerano,C483,
Colazza,C829,
Comignago,C926,
Cressa,D162,
Cureggio,D216,
Divignano,D309,
Dormelletto,D347,
Fara Novarese,D492,
Fontaneto d'Agogna,D675,
Galliate,D872,
Garbagna Novarese,D911,
Gargallo,D921,
Ghemme,E001,
Gozzano,E120,
Granozzo con Monticello,E143,
Grignasco,E177,
Invorio,E314,
Landiona,E436,
Lesa,E544,
Maggiora,E803,
Mandello Vitta,E880,
Marano Ticino,E907,
Massino Visconti,F047,
Meina,F093,
Mezzomerico,F188,
Miasino,F191,
Momo,F317,
Nebbiuno,F859,
Nibbiola,F886,
Novara,F952,
Oleggio,G019,
Oleggio Castello,G020,
Orta San Giulio,G134,
Paruzzaro,G349,
Pella,G421,
Pettenasco,G520,
Pisano,G703,
Pogno,G775,
Pombia,G809,
Prato Sesia,H001,
Recetto,H213,
Romagnano Sesia,H502,
Romentino,H518,
San Maurizio d'Opaglio,I025,
San Nazzaro Sesia,I052,
San Pietro Mosezzo,I116,
Sillavengo,I736,
Sizzano,I767,
Soriso,I857,
Sozzago,I880,
Suno,L007,
Terdobbiate,L104,
Tornaco,L223,
Trecate,L356,
Vaprio d'Agogna,L668,
Varallo Pombia,L670,
Vespolate,L808,
Vicolungo,L847,
Vinzaglio,M062,
Gattico-Veruno,M416,
Acceglio,A016,
Aisone,A113,
Alba,A124,
Albaretto della Torre,A139,
Alto,A238,
Argentera,A394,
Arguello,A396,
Bagnasco,A555,
Bagnolo Piemonte,A571,
Baldissero d'Alba,A589,
Barbaresco,A629,
Barge,A660,
Barolo,A671,
Bastia Mondovì,A709,
Battifollo,A716,
Beinette,A735,
Bellino,A750,
Belvedere Langhe,A774,
Bene Vagienna,A779,
Benevello,A782,
Bergolo,A798,
Bernezzo,A805,
Bonvicino,A979,
Borgomale,B018,
Borgo San Dalmazzo,B033,
Bosia,B079,
Bossolasco,B084,
Boves,B101,
Bra,B111,
Briaglia,B167,
Briga Alta,B175,
Brondello,B200,
Brossasco,B204,
Busca,B285,
Camerana,B467,
Canale,B573,
Canosio,B621,
Caprauna,B692,
Caraglio,B719,
Caramagna Piemonte,B720,
Cardè,B755,
Carrù,B841,
Cartignano,B845,
Casalgrasso,B894,
Castagnito,C046,
Casteldelfino,C081,
Castelletto Stura,C165,
Castelletto Uzzone,C167,
Castellinaldo d'Alba,C173,
Castellino Tanaro,C176,
Castelmagno,C205,
Castelnuovo di Ceva,C214,
Castiglione Falletto,C314,
Castiglione Tinella,C317,
Castino,C323,
Cavallerleone,C375,
Cavallermaggiore,C376,
Celle di Macra,C441,
Centallo,C466,
Ceresole Alba,C504,
Cerretto Langhe,C530,
Cervasca,C547,
Cervere,C550,
Ceva,C589,
Cherasco,C599,
Chiusa di Pesio,C653,
Cigliè,C681,
Cissone,C738,
Clavesana,C792,
Corneliano d'Alba,D022,
Cortemilia,D062,
Cossano Belbo,D093,
Costigliole Saluzzo,D120,
Cravanzana,D133,
Crissolo,D172,
Cuneo,D205,
Demonte,D271,
Diano d'Alba,D291,
Dogliani,D314,
Dronero,D372,
Elva,D401,
Entracque,D410,
Envie,D412,
Farigliano,D499,
Faule,D511,
Feisoglio,D523,
Fossano,D742,
Frabosa Soprana,D751,
Frabosa Sottana,D752,
Frassino,D782,
Gaiola,D856,
Gambasca,D894,
Garessio,D920,
Genola,D967,
Gorzegno,E111,
Gottasecca,E115,
Govone,E118,
Grinzane Cavour,E182,
Guarene,E251,
Igliano,E282,
Isasca,E327,
Lagnasco,E406,
La Morra,E430,
Lequio Berria,E540,
Lequio Tanaro,E539,
Lesegno,E546,
Levice,E564,
Limone Piemonte,E597,
Lisio,E615,
Macra,E789,
Magliano Alfieri,E809,
Magliano Alpi,E808,
Mango,E887,
Manta,E894,
Marene,E939,
Margarita,E945,
Marmora,E963,
Marsaglia,E973,
Martiniana Po,E988,
Melle,F114,
Moiola,F279,
Mombarcaro,F309,
Mombasiglio,F312,
Monastero di Vasco,F326,
Monasterolo Casotto,F329,
Monasterolo di Savigliano,F330,
Monchiero,F338,
Mondovì,F351,
Monesiglio,F355,
Monforte d'Alba,F358,
Montà,F385,
Montaldo di Mondovì,F405,
Montaldo Roero,F408,
Montanera,F424,
Montelupo Albese,F550,
Montemale di Cuneo,F558,
Monterosso Grana,F608,
Monteu Roero,F654,
Montezemolo,F666,
Monticello d'Alba,F669,
Moretta,F723,
Morozzo,F743,
Murazzano,F809,
Murello,F811,
Narzole,F846,
Neive,F863,
Neviglie,F883,
Niella Belbo,F894,
Niella Tanaro,F895,
Novello,F961,
Nucetto,F972,
Oncino,G066,
Ormea,G114,
Ostana,G183,
Paesana,G228,
Pagno,G240,
Pamparato,G302,
Paroldo,G339,
Perletto,G457,
Perlo,G458,
Peveragno,G526,
Pezzolo Valle Uzzone,G532,
Pianfei,G561,
Piasco,G575,
Pietraporzio,G625,
Piobesi d'Alba,G683,
Piozzo,G697,
Pocapaglia,G742,
Polonghera,G800,
Pontechianale,G837,
Pradleves,G970,
Prazzo,H011,
Priero,H059,
Priocca,H068,
Priola,H069,
Prunetto,H085,
Racconigi,H150,
Revello,H247,
Rifreddo,H285,
Rittana,H326,
Roaschia,H362,
Roascio,H363,
Robilante,H377,
Roburent,H378,
Roccabruna,H385,
Rocca Cigliè,H391,
Rocca de' Baldi,H395,
Roccaforte Mondovì,H407,
Roccasparvera,H447,
Roccavione,H453,
Rocchetta Belbo,H462,
Roddi,H472,
Roddino,H473,
Rodello,H474,
Rossana,H578,
Ruffia,H633,
Sale delle Langhe,H695,
Sale San Giovanni,H704,
Saliceto,H710,
Salmour,H716,
Saluzzo,H727,
Sambuco,H746,
Sampeyre,H755,
San Benedetto Belbo,H770,
San Damiano Macra,H812,
Sanfrè,H851,
Sanfront,H852,
San Michele Mondovì,I037,
Sant'Albano Stura,I210,
Santa Vittoria d'Alba,I316,
Santo Stefano Belbo,I367,
Santo Stefano Roero,I372,
Savigliano,I470,
Scagnello,I484,
Scarnafigi,I512,
Serralunga d'Alba,I646,
Serravalle Langhe,I659,
Sinio,I750,
Somano,I817,
Sommariva del Bosco,I822,
Sommariva Perno,I823,
Stroppo,I985,
Tarantasca,L048,
Torre Bormida,L252,
Torre Mondovì,L241,
Torre San Giorgio,L278,
Torresina,L281,
Treiso,L367,
Trezzo Tinella,L410,
Trinità,L427,
Valdieri,L558,
Valgrana,L580,
Valloriate,L631,
Venasca,L729,
Verduno,L758,
Vernante,L771,
Verzuolo,L804,
Vezza d'Alba,L817,
Vicoforte,L841,
Vignolo,L888,
Villafalletto,L942,
Villanova Mondovì,L974,
Villanova Solaro,L990,
Villar San Costanzo,M015,
Vinadio,M055,
Viola,M063,
Vottignasco,M136,
Agliano Terme,A072,
Albugnano,A173,
Antignano,A312,
Aramengo,A352,
Asti,A479,
Azzano d'Asti,A527,
Baldichieri d'Asti,A588,
Belveglio,A770,
Berzano di San Pietro,A812,
Bruno,B221,
Bubbio,B236,
Buttigliera d'Asti,B306,
Calamandrana,B376,
Calliano,B418,
Calosso,B425,
Camerano Casasco,B469,
Canelli,B594,
Cantarana,B633,
Capriglio,B707,
Casorzo Monferrato,B991,
Cassinasco,C022,
Castagnole delle Lanze,C049,
Castagnole Monferrato,C047,
Castel Boglione,C064,
Castell'Alfero,C127,
Castellero,C154,
Castelletto Molina,C161,
Castello di Annone,A300,
Castelnuovo Belbo,C226,
Castelnuovo Calcea,C230,
Castelnuovo Don Bosco,C232,
Castel Rocchero,C253,
Cellarengo,C438,
Celle Enomondo,C440,
Cerreto d'Asti,C528,
Cerro Tanaro,C533,
Cessole,C583,
Chiusano d'Asti,C658,
Cinaglio,C701,
Cisterna d'Asti,C739,
Coazzolo,C804,
Cocconato,C807,
Corsione,D046,
Cortandone,D050,
Cortanze,D051,
Cortazzone,D052,
Cortiglione,D072,
Cossombrato,D101,
Costigliole d'Asti,D119,
Cunico,D207,
Dusino San Michele,D388,
Ferrere,D554,
Fontanile,D678,
Frinco,D802,
Grana,E134,
Grazzano Badoglio,E159,
Incisa Scapaccino,E295,
Isola d'Asti,E338,
Loazzolo,E633,
Maranzana,E917,
Maretto,E944,
Moasca,F254,
Mombaldone,F308,
Mombaruzzo,F311,
Mombercelli,F316,
Monale,F323,
Monastero Bormida,F325,
Moncalvo,F336,
Moncucco Torinese,F343,
Mongardino,F361,
Montabone,F386,
Montafia,F390,
Montaldo Scarampi,F409,
Montechiaro d'Asti,F468,
Montegrosso d'Asti,F527,
Montemagno,F556,
Moransengo,F709,
Nizza Monferrato,F902,
Olmo Gentile,G048,
Passerano Marmorito,G358,
Penango,G430,
Piea,G593,
Pino d'Asti,G676,
Piovà Massaia,G692,
Portacomaro,G894,
Quaranti,H102,
Refrancore,H219,
Revigliasco d'Asti,H250,
Roatto,H366,
Robella,H376,
Rocca d'Arazzo,H392,
Roccaverano,H451,
Rocchetta Palafea,H466,
Rocchetta Tanaro,H468,
San Damiano d'Asti,H811,
San Giorgio Scarampi,H899,
San Martino Alfieri,H987,
San Marzano Oliveto,I017,
San Paolo Solbrito,I076,
Scurzolengo,I555,
Serole,I637,
Sessame,I678,
Settime,I698,
Soglio,I781,
Tigliole,L168,
Tonco,L203,
Tonengo,L204,
Vaglio Serra,L531,
Valfenera,L574,
Vesime,L807,
Viale,L829,
Viarigi,L834,
Vigliano d'Asti,L879,
Villafranca d'Asti,L945,
Villanova d'Asti,L984,
Villa San Secondo,M019,
Vinchio,M058,
Montiglio Monferrato,M302,
Acqui Terme,A052,
Albera Ligure,A146,
Alessandria,A182,
Alfiano Natta,A189,
Alice Bel Colle,A197,
Altavilla Monferrato,A227,
Alzano Scrivia,A245,
Arquata Scrivia,A436,
Avolasca,A523,
Balzola,A605,
Basaluzzo,A689,
Bassignana,A708,
Belforte Monferrato,A738,
Bergamasco,A793,
Berzano di Tortona,A813,
Bistagno,A889,
Borghetto di Borbera,A998,
Borgoratto Alessandrino,B029,
Borgo San Martino,B037,
Bosco Marengo,B071,
Bosio,B080,
Bozzole,B109,
Brignano-Frascata,B179,
Cabella Ligure,B311,
Camagna Monferrato,B453,
Camino,B482,
Cantalupo Ligure,B629,
Capriata d'Orba,B701,
Carbonara Scrivia,B736,
Carentino,B765,
Carezzano,B769,
Carpeneto,B818,
Carrega Ligure,B836,
Carrosio,B840,
Cartosio,B847,
Casal Cermelli,B870,
Casaleggio Boiro,B882,
Casale Monferrato,B885,
Casalnoceto,B902,
Casasco,B941,
Cassine,C027,
Cassinelle,C030,
Castellania Coppi,C137,
Castellar Guidobono,C142,
Castellazzo Bormida,C148,
Castelletto d'Erro,C156,
Castelletto d'Orba,C158,
Castelletto Merli,C160,
Castelletto Monferrato,C162,
Castelnuovo Bormida,C229,
Castelnuovo Scrivia,C243,
Castelspina,C274,
Cavatore,C387,
Cella Monte,C432,
Cereseto,C503,
Cerreto Grue,C507,
Cerrina Monferrato,C531,
Coniolo,C962,
Conzano,C977,
Costa Vescovato,D102,
Cremolino,D149,
Denice,D272,
Dernice,D277,
Fabbrica Curone,D447,
Felizzano,D528,
Fraconalto,D559,
Francavilla Bisio,D759,
Frascaro,D770,
Frassinello Monferrato,D777,
Frassineto Po,D780,
Fresonara,D797,
Frugarolo,D813,
Fubine Monferrato,D814,
Gabiano,D835,
Gamalero,D890,
Garbagna,D910,
Gavi,D944,
Giarole,E015,
Gremiasco,E164,
Grognardo,E188,
Grondona,E191,
Guazzora,E255,
Isola Sant'Antonio,E360,
Lerma,E543,
Malvicino,E870,
Masio,F015,
Melazzo,F096,
Merana,F131,
Mirabello Monferrato,F232,
Molare,F281,
Molino dei Torti,F293,
Mombello Monferrato,F313,
Momperone,F320,
Moncestino,F337,
Mongiardino Ligure,F365,
Monleale,F374,
Montacuto,F387,
Montaldeo,F403,
Montaldo Bormida,F404,
Montecastello,F455,
Montechiaro d'Acqui,F469,
Montegioco,F518,
Montemarzino,F562,
Morano sul Po,F707,
Morbello,F713,
Mornese,F737,
Morsasco,F751,
Murisengo,F814,
Novi Ligure,F965,
Occimiano,F995,
Odalengo Grande,F997,
Odalengo Piccolo,F998,
Olivola,G042,
Orsara Bormida,G124,
Ottiglio,G193,
Ovada,G197,
Oviglio,G199,
Ozzano Monferrato,G204,
Paderna,G215,
Pareto,G334,
Parodi Ligure,G338,
Pasturana,G367,
Pecetto di Valenza,G397,
Pietra Marazzi,G619,
Pomaro Monferrato,G807,
Pontecurone,G839,
Pontestura,G858,
Ponti,G861,
Ponzano Monferrato,G872,
Ponzone,G877,
Pozzol Groppo,G960,
Pozzolo Formigaro,G961,
Prasco,G987,
Predosa,H021,
Quargnento,H104,
Quattordio,H121,
Ricaldone,H272,
Rivalta Bormida,H334,
Rivarone,H343,
Roccaforte Ligure,H406,
Rocca Grimalda,H414,
Rocchetta Ligure,H465,
Rosignano Monferrato,H569,
Sala Monferrato,H677,
Sale,H694,
San Cristoforo,H810,
San Giorgio Monferrato,H878,
San Salvatore Monferrato,I144,
San Sebastiano Curone,I150,
Sant'Agata Fossili,I190,
Sardigliano,I429,
Sarezzano,I432,
Serralunga di Crea,I645,
Serravalle Scrivia,I657,
Sezzadio,I711,
Silvano d'Orba,I738,
Solero,I798,
Solonghello,I808,
Spigno Monferrato,I901,
Spineto Scrivia,I911,
Stazzano,I941,
Strevi,I977,
Tagliolo Monferrato,L027,
Tassarolo,L059,
Terruggia,L139,
Terzo,L143,
Ticineto,L165,
Tortona,L304,
Treville,L403,
Trisobbio,L432,
Valenza,L570,
Valmacca,L633,
Vignale Monferrato,L881,
Vignole Borbera,L887,
Viguzzolo,L904,
Villadeati,L931,
Villalvernia,L963,
Villamiroglio,L970,
Villanova Monferrato,L972,
Villaromagnano,M009,
Visone,M077,
Volpedo,M120,
Volpeglino,M121,
Voltaggio,M123,
Cassano Spinola,M388,
Alluvioni Piovera,M397,
Lu e Cuccaro Monferrato,M420,
Ailoche,A107,
Andorno Micca,A280,
Benna,A784,
Biella,A859,
Bioglio,A876,
Borriana,B058,
Brusnengo,B229,
Callabiana,B417,
Camandona,B457,
Camburzano,B465,
Candelo,B586,
Caprile,B708,
Casapinta,B933,
Castelletto Cervo,C155,
Cavaglià,C363,
Cerrione,C532,
Coggiola,C819,
Cossato,D094,
Crevacuore,D165,
Curino,D219,
Donato,D339,
Dorzano,D350,
Gaglianico,D848,
Gifflenga,E024,
Graglia,E130,
Magnano,E821,
Massazza,F037,
Masserano,F042,
Mezzana Mortigliengo,F167,
Miagliano,F189,
Mongrando,F369,
Mottalciata,F776,
Muzzano,F833,
Netro,F878,
Occhieppo Inferiore,F992,
Occhieppo Superiore,F993,
Pettinengo,G521,
Piatto,G577,
Piedicavallo,G594,
Pollone,G798,
Ponderano,G820,
Portula,G927,
Pralungo,G980,
Pray,G974,
Ronco Biellese,H538,
Roppolo,H553,
Rosazza,H561,
Sagliano Micca,H662,
Sala Biellese,H681,
Salussola,H726,
Sandigliano,H821,
Sordevolo,I847,
Sostegno,I868,
Strona,I980,
Tavigliano,L075,
Ternengo,L116,
Tollegno,L193,
Torrazzo,L239,
Valdengo,L556,
Vallanzengo,L586,
Valle San Nicolao,L620,
Veglio,L712,
Verrone,L785,
Vigliano Biellese,L880,
Villa del Bosco,L933,
Villanova Biellese,L978,
Viverone,M098,
Zimone,M179,
Zubiena,M196,
Zumaglia,M201,
Lessona,M371,
Campiglia Cervo,M373,
Quaregna Cerreto,M414,
Valdilana,M417,
Antrona Schieranco,A317,
Anzola d'Ossola,A325,
Arizzano,A409,
Arola,A427,
Aurano,A497,
Baceno,A534,
Bannio Anzino,A610,
Baveno,A725,
Bee,A733,
Belgirate,A742,
Beura-Cardezza,A834,
Bognanco,A925,
Brovello-Carpugnino,B207,
Calasca-Castiglione,B380,
Cambiasca,B463,
Cannero Riviera,B610,
Cannobio,B615,
Caprezzo,B694,
Casale Corte Cerro,B876,
Ceppo Morelli,C478,
Cesara,C567,
Cossogno,D099,
Craveggia,D134,
Crevoladossola,D168,
Crodo,D177,
Domodossola,D332,
Druogno,D374,
Formazza,D706,
Germagno,D984,
Ghiffa,E003,
Gignese,E028,
Gravellona Toce,E153,
Gurro,E269,
Intragna,E304,
Loreglia,E685,
Macugnaga,E790,
Madonna del Sasso,E795,
Malesco,E853,
Masera,F010,
Massiola,F048,
Mergozzo,F146,
Miazzina,F192,
Montecrestese,F483,
Montescheno,F639,
Nonio,F932,
Oggebbio,G007,
Omegna,G062,
Ornavasso,G117,
Pallanzeno,G280,
Piedimulera,G600,
Pieve Vergonte,G658,
Premeno,H030,
Premia,H033,
Premosello-Chiovenda,H037,
Quarna Sopra,H106,
Quarna Sotto,H107,
Re,H203,
San Bernardino Verbano,H777,
Santa Maria Maggiore,I249,
Stresa,I976,
Toceno,L187,
Trarego Viggiona,L333,
Trasquera,L336,
Trontano,L450,
Valstrona,L651,
Vanzone con San Carlo,L666,
Varzo,L691,
Verbania,L746,
Vignone,L889,
Villadossola,L906,
Villette,M042,
Vogogna,M111,
Borgomezzavalle,M370,
Valle Cannobina,M404,
Allein,A205,
Antey-Saint-André,A305,
Aosta,A326,
Arnad,A424,
Arvier,A452,
Avise,A521,
Ayas,A094,
Aymavilles,A108,
Bard,A643,
Bionaz,A877,
Brissogne,B192,
Brusson,B230,
Challand-Saint-Anselme,C593,
Challand-Saint-Victor,C594,
Chambave,C595,
Chamois,B491,
Champdepraz,C596,
Champorcher,B540,
Charvensod,C598,
Châtillon,C294,
Cogne,C821,
Courmayeur,D012,
Donnas,D338,
Doues,D356,
Emarèse,D402,
Etroubles,D444,
Fénis,D537,
Fontainemore,D666,
Gaby,D839,
Gignod,E029,
Gressan,E165,
Gressoney-La-Trinité,E167,
Gressoney-Saint-Jean,E168,
Hône,E273,
Introd,E306,
Issime,E369,
Issogne,E371,
Jovençan,E391,
La Magdeleine,A308,
La Salle,E458,
La Thuile,E470,
Lillianes,E587,
Montjovet,F367,
Morgex,F726,
Nus,F987,
Ollomont,G045,
Oyace,G012,
Perloz,G459,
Pollein,G794,
Pontboset,G545,
Pontey,G860,
Pont-Saint-Martin,G854,
Pré-Saint-Didier,H042,
Quart,H110,
Rhêmes-Notre-Dame,H262,
Rhêmes-Saint-Georges,H263,
Roisan,H497,
Saint-Christophe,H669,
Saint-Denis,H670,
Saint-Marcel,H671,
Saint-Nicolas,H672,
Saint-Oyen,H673,
Saint-Pierre,H674,
Saint-Rhémy-en-Bosses,H675,
Saint-Vincent,H676,
Sarre,I442,
Torgnon,L217,
Valgrisenche,L582,
Valpelline,L643,
Valsavarenche,L647,
Valtournenche,L654,
Verrayes,L783,
Verrès,C282,
Villeneuve,L981,
Agra,A085,
Albizzate,A167,
Angera,A290,
Arcisate,A371,
Arsago Seprio,A441,
Azzate,A531,
Azzio,A532,
Barasso,A619,
Bardello,A645,
Bedero Valcuvia,A728,
Besano,A819,
Besnate,A825,
Besozzo,A826,
Biandronno,A845,
Bisuschio,A891,
Bodio Lomnago,A918,
Brebbia,B126,
Bregano,B131,
Brenta,B150,
Brezzo di Bedero,B166,
Brinzio,B182,
Brissago-Valtravaglia,B191,
Brunello,B219,
Brusimpiano,B228,
Buguggiate,B258,
Busto Arsizio,B300,
Cadegliano-Viconago,B326,
Cairate,B368,
Cantello,B634,
Caravate,B732,
Cardano al Campo,B754,
Carnago,B796,
Caronno Pertusella,B805,
Caronno Varesino,B807,
Casale Litta,B875,
Casalzuigno,B921,
Casciago,B949,
Casorate Sempione,B987,
Cassano Magnago,C004,
Cassano Valcuvia,B999,
Castellanza,C139,
Castello Cabiaglio,B312,
Castelseprio,C273,
Castelveccana,C181,
Castiglione Olona,C300,
Castronno,C343,
Cavaria con Premezzo,C382,
Cazzago Brabbia,C409,
Cislago,C732,
Cittiglio,C751,
Clivio,C796,
Cocquio-Trevisago,C810,
Comabbio,C911,
Comerio,C922,
Cremenaga,D144,
Crosio della Valle,D185,
Cuasso al Monte,D192,
Cugliate-Fabiasco,D199,
Cunardo,D204,
Curiglia con Monteviasco,D217,
Cuveglio,D238,
Cuvio,D239,
Daverio,D256,
Dumenza,D384,
Duno,D385,
Fagnano Olona,D467,
Ferno,D543,
Ferrera di Varese,D551,
Gallarate,D869,
Galliate Lombardo,D871,
Gavirate,D946,
Gazzada Schianno,D951,
Gemonio,D963,
Gerenzano,D981,
Germignaga,D987,
Golasecca,E079,
Gorla Maggiore,E101,
Gorla Minore,E102,
Gornate Olona,E104,
Grantola,E144,
Inarzo,E292,
Induno Olona,E299,
Ispra,E367,
Jerago con Orago,E386,
Lavena Ponte Tresa,E494,
Laveno-Mombello,E496,
Leggiuno,E510,
Lonate Ceppino,E665,
Lonate Pozzolo,E666,
Lozza,E707,
Luino,E734,
Luvinate,E769,
Malgesso,E856,
Malnate,E863,
Marchirolo,E929,
Marnate,E965,
Marzio,F002,
Masciago Primo,F007,
Mercallo,F134,
Mesenzana,F154,
Montegrino Valtravaglia,F526,
Monvalle,F703,
Morazzone,F711,
Mornago,F736,
Oggiona con Santo Stefano,G008,
Olgiate Olona,G028,
Origgio,G103,
Orino,G105,
Porto Ceresio,G906,
Porto Valtravaglia,G907,
Rancio Valcuvia,H173,
Ranco,H174,
Saltrio,H723,
Samarate,H736,
Saronno,I441,
Sesto Calende,I688,
Solbiate Arno,I793,
Solbiate Olona,I794,
Somma Lombardo,I819,
Sumirago,L003,
Taino,L032,
Ternate,L115,
Tradate,L319,
Travedona-Monate,L342,
Tronzano Lago Maggiore,A705,
Uboldo,L480,
Valganna,L577,
Varano Borghi,L671,
Varese,L682,
Vedano Olona,L703,
Venegono Inferiore,L733,
Venegono Superiore,L734,
Vergiate,L765,
Viggiù,L876,
Vizzola Ticino,M101,
Sangiano,H872,
Maccagno con Pino e Veddasca,M339,
Cadrezzate con Osmate,M425,
Albavilla,A143,
Albese con Cassano,A153,
Albiolo,A164,
Alserio,A224,
Alzate Brianza,A249,
Anzano del Parco,A319,
Appiano Gentile,A333,
Argegno,A391,
Arosio,A430,
Asso,A476,
Barni,A670,
Bene Lario,A778,
Beregazzo con Figliaro,A791,
Binago,A870,
Bizzarone,A898,
Blessagno,A904,
Blevio,A905,
Bregnano,B134,
Brenna,B144,
Brienno,B172,
Brunate,B218,
Bulgarograsso,B262,
Cabiate,B313,
Cadorago,B346,
Caglio,B355,
Campione d'Italia,B513,
Cantù,B639,
Canzo,B641,
Capiago Intimiano,B653,
Carate Urio,B730,
Carbonate,B742,
Carimate,B778,
Carlazzo,B785,
Carugo,B851,
Caslino d'Erba,B974,
Casnate con Bernate,B977,
Cassina Rizzardi,C020,
Castelmarte,C206,
Castelnuovo Bozzente,C220,
Cavargna,C381,
Cerano d'Intelvi,C482,
Cermenate,C516,
Cernobbio,C520,
Cirimido,C724,
Claino con Osteno,C787,
Colonno,C902,
Como,C933,
Corrido,D041,
Cremia,D147,
Cucciago,D196,
Cusino,D232,
Dizzasco,D310,
Domaso,D329,
Dongo,D341,
Dosso del Liro,D355,
Erba,D416,
Eupilio,D445,
Faggeto Lario,D462,
Faloppio,D482,
Fenegrò,D531,
Figino Serenza,D579,
Fino Mornasco,D605,
Garzeno,D930,
Gera Lario,D974,
Grandate,E139,
Grandola ed Uniti,E141,
Griante,E172,
Guanzate,E235,
Inverigo,E309,
Laglio,E405,
Laino,E416,
Lambrugo,E428,
Lasnigo,E462,
Lezzeno,E569,
Limido Comasco,E593,
Lipomo,E607,
Livo,E623,
Locate Varesino,E638,
Lomazzo,E659,
Longone al Segrino,E679,
Luisago,E735,
Lurago d'Erba,E749,
Lurago Marinone,E750,
Lurate Caccivio,E753,
Magreglio,E830,
Mariano Comense,E951,
Maslianico,F017,
Menaggio,F120,
Merone,F151,
Moltrasio,F305,
Monguzzo,F372,
Montano Lucino,F427,
Montemezzo,F564,
Montorfano,F688,
Mozzate,F788,
Musso,F828,
Nesso,F877,
Novedrate,F958,
Olgiate Comasco,G025,
Oltrona di San Mamette,G056,
Orsenigo,G126,
Peglio,G415,
Pianello del Lario,G556,
Pigra,G665,
Plesio,G737,
Pognana Lario,G773,
Ponna,G821,
Ponte Lambro,G847,
Porlezza,G889,
Proserpio,H074,
Pusiano,H094,
Rezzago,H255,
Rodero,H478,
Ronago,H521,
Rovellasca,H601,
Rovello Porro,H602,
Sala Comacina,H679,
San Bartolomeo Val Cavargna,H760,
San Fermo della Battaglia,H840,
San Nazzaro Val Cavargna,I051,
Schignano,I529,
Senna Comasco,I611,
Sorico,I856,
Sormano,I860,
Stazzona,I943,
Tavernerio,L071,
Torno,L228,
Trezzone,L413,
Turate,L470,
Uggiate-Trevano,L487,
Valbrona,L547,
Valmorea,L640,
Val Rezzo,H259,
Valsolda,C936,
Veleso,L715,
Veniano,L737,
Vercana,L748,
Vertemate con Minoprio,L792,
Villa Guardia,L956,
Zelbio,M156,
San Siro,I162,
Gravedona ed Uniti,M315,
Bellagio,M335,
Colverde,M336,
Tremezzina,M341,
Alta Valle Intelvi,M383,
Centro Valle Intelvi,M394,
Solbiate con Cagno,M412,
Albaredo per San Marco,A135,
Albosaggia,A172,
Andalo Valtellino,A273,
Aprica,A337,
Ardenno,A382,
Bema,A777,
Berbenno di Valtellina,A787,
Bianzone,A848,
Bormio,B049,
Buglio in Monte,B255,
Caiolo,B366,
Campodolcino,B530,
Caspoggio,B993,
Castello dell'Acqua,C186,
Castione Andevenno,C325,
Cedrasco,C418,
Cercino,C493,
Chiavenna,C623,
Chiesa in Valmalenco,C628,
Chiuro,C651,
Cino,C709,
Civo,C785,
Colorina,C903,
Cosio Valtellino,D088,
Dazio,D258,
Delebio,D266,
Dubino,D377,
Faedo Valtellino,D456,
Forcola,D694,
Fusine,D830,
Gerola Alta,D990,
Gordona,E090,
Grosio,E200,
Grosotto,E201,
Madesimo,E342,
Lanzada,E443,
Livigno,E621,
Lovero,E705,
Mantello,E896,
Mazzo di Valtellina,F070,
Mello,F115,
Mese,F153,
Montagna in Valtellina,F393,
Morbegno,F712,
Novate Mezzola,F956,
Pedesina,G410,
Piantedo,G572,
Piateda,G576,
Piuro,G718,
Poggiridenti,G431,
Ponte in Valtellina,G829,
Postalesio,G937,
Prata Camportaccio,G993,
Rasura,H192,
Rogolo,H493,
Samolaco,H752,
San Giacomo Filippo,H868,
Sernio,I636,
Sondalo,I828,
Sondrio,I829,
Spriana,I928,
Talamona,L035,
Tartano,L056,
Teglio,L084,
Tirano,L175,
Torre di Santa Maria,L244,
Tovo di Sant'Agata,L316,
Traona,L330,
Tresivio,L392,
Valdidentro,L557,
Valdisotto,L563,
Valfurva,L576,
Val Masino,L638,
Verceia,L749,
Vervio,L799,
Villa di Chiavenna,L907,
Villa di Tirano,L908,
Abbiategrasso,A010,
Albairate,A127,
Arconate,A375,
Arese,A389,
Arluno,A413,
Assago,A473,
Bareggio,A652,
Basiano,A697,
Basiglio,A699,
Bellinzago Lombardo,A751,
Bernate Ticino,A804,
Besate,A820,
Binasco,A872,
Boffalora sopra Ticino,A920,
Bollate,A940,
Bresso,B162,
Bubbiano,B235,
Buccinasco,B240,
Buscate,B286,
Bussero,B292,
Busto Garolfo,B301,
Calvignasco,B448,
Cambiago,B461,
Canegrate,B593,
Carpiano,B820,
Carugate,B850,
Casarile,B938,
Casorezzo,B989,
Cassano d'Adda,C003,
Cassina de' Pecchi,C014,
Cassinetta di Lugagnano,C033,
Castano Primo,C052,
Cernusco sul Naviglio,C523,
Cerro al Lambro,C536,
Cerro Maggiore,C537,
Cesano Boscone,C565,
Cesate,C569,
Cinisello Balsamo,C707,
Cisliano,C733,
Cologno Monzese,C895,
Colturano,C908,
Corbetta,C986,
Cormano,D013,
Cornaredo,D018,
Corsico,D045,
Cuggiono,D198,
Cusago,D229,
Cusano Milanino,D231,
Dairago,D244,
Dresano,D367,
Gaggiano,D845,
Garbagnate Milanese,D912,
Gessate,D995,
Gorgonzola,E094,
Grezzago,E170,
Gudo Visconti,E258,
Inveruno,E313,
Inzago,E317,
Lacchiarella,E395,
Lainate,E415,
Legnano,E514,
Liscate,E610,
Locate di Triulzi,E639,
Magenta,E801,
Magnago,E819,
Marcallo con Casone,E921,
Masate,F003,
Mediglia,F084,
Melegnano,F100,
Melzo,F119,
Mesero,F155,
Milano,F205,
Morimondo,D033,
Motta Visconti,F783,
Nerviano,F874,
Nosate,F939,
Novate Milanese,F955,
Noviglio,F968,
Opera,G078,
Ossona,G181,
Ozzero,G206,
Paderno Dugnano,G220,
Pantigliate,G316,
Parabiago,G324,
Paullo,G385,
Pero,C013,
Peschiera Borromeo,G488,
Pessano con Bornago,G502,
Pieve Emanuele,G634,
Pioltello,G686,
Pogliano Milanese,G772,
Pozzo d'Adda,G955,
Pozzuolo Martesana,G965,
Pregnana Milanese,H026,
Rescaldina,H240,
Rho,H264,
Robecchetto con Induno,H371,
Robecco sul Naviglio,H373,
Rodano,H470,
Rosate,H560,
Rozzano,H623,
San Colombano al Lambro,H803,
San Donato Milanese,H827,
San Giorgio su Legnano,H884,
San Giuliano Milanese,H930,
Santo Stefano Ticino,I361,
San Vittore Olona,I409,
San Zenone al Lambro,I415,
Sedriano,I566,
Segrate,I577,
Senago,I602,
Sesto San Giovanni,I690,
Settala,I696,
Settimo Milanese,I700,
Solaro,I786,
Trezzano Rosa,L408,
Trezzano sul Naviglio,L409,
Trezzo sull'Adda,L411,
Tribiano,L415,
Truccazzano,L454,
Turbigo,L471,
Vanzago,L665,
Vaprio d'Adda,L667,
Vernate,L773,
Vignate,L883,
Vimodrone,M053,
Vittuone,M091,
Vizzolo Predabissi,M102,
Zibido San Giacomo,M176,
Villa Cortese,L928,
Vanzaghello,L664,
Baranzate,A618,
Vermezzo con Zelo,M424,
Adrara San Martino,A057,
Adrara San Rocco,A058,
Albano Sant'Alessandro,A129,
Albino,A163,
Almè,A214,
Almenno San Bartolomeo,A216,
Almenno San Salvatore,A217,
Alzano Lombardo,A246,
Ambivere,A259,
Antegnate,A304,
Arcene,A365,
Ardesio,A383,
Arzago d'Adda,A440,
Averara,A511,
Aviatico,A517,
Azzano San Paolo,A528,
Azzone,A533,
Bagnatica,A557,
Barbata,A631,
Bariano,A664,
Barzana,A684,
Bedulita,A732,
Berbenno,A786,
Bergamo,A794,
Berzo San Fermo,A815,
Bianzano,A846,
Blello,A903,
Bolgare,A937,
Boltiere,A950,
Bonate Sopra,A963,
Bonate Sotto,A962,
Borgo di Terzo,B010,
Bossico,B083,
Bottanuco,B088,
Bracca,B112,
Branzi,B123,
Brembate,B137,
Brembate di Sopra,B138,
Brignano Gera d'Adda,B178,
Brumano,B217,
Brusaporto,B223,
Calcinate,B393,
Calcio,B395,
Calusco d'Adda,B434,
Calvenzano,B442,
Camerata Cornello,B471,
Canonica d'Adda,B618,
Capizzone,B661,
Capriate San Gervasio,B703,
Caprino Bergamasco,B710,
Caravaggio,B731,
Carobbio degli Angeli,B801,
Carona,B803,
Carvico,B854,
Casazza,B947,
Casirate d'Adda,B971,
Casnigo,B978,
Cassiglio,C007,
Castelli Calepio,C079,
Castel Rozzone,C255,
Castione della Presolana,C324,
Castro,C337,
Cavernago,C396,
Cazzano Sant'Andrea,C410,
Cenate Sopra,C456,
Cenate Sotto,C457,
Cene,C459,
Cerete,C506,
Chignolo d'Isola,C635,
Chiuduno,C649,
Cisano Bergamasco,C728,
Ciserano,C730,
Cividate al Piano,C759,
Clusone,C800,
Colere,C835,
Cologno al Serio,C894,
Colzate,C910,
Comun Nuovo,C937,
Corna Imagna,D015,
Cortenuova,D066,
Costa di Mezzate,D110,
Costa Valle Imagna,D103,
Costa Volpino,D117,
Covo,D126,
Credaro,D139,
Curno,D221,
Cusio,D233,
Dalmine,D245,
Dossena,D352,
Endine Gaiano,D406,
Entratico,D411,
Fara Gera d'Adda,D490,
Fara Olivana con Sola,D491,
Filago,D588,
Fino del Monte,D604,
Fiorano al Serio,D606,
Fontanella,D672,
Fonteno,D684,
Foppolo,D688,
Foresto Sparso,D697,
Fornovo San Giovanni,D727,
Fuipiano Valle Imagna,D817,
Gandellino,D903,
Gandino,D905,
Gandosso,D906,
Gaverina Terme,D943,
Gazzaniga,D952,
Ghisalba,E006,
Gorlago,E100,
Gorle,E103,
Gorno,E106,
Grassobbio,E148,
Gromo,E189,
Grone,E192,
Grumello del Monte,E219,
Isola di Fondra,E353,
Isso,E370,
Lallio,E422,
Leffe,E509,
Lenna,E524,
Levate,E562,
Locatello,E640,
Lovere,E704,
Lurano,E751,
Luzzana,E770,
Madone,E794,
Mapello,E901,
Martinengo,E987,
Mezzoldo,F186,
Misano di Gera d'Adda,F243,
Moio de' Calvi,F276,
Monasterolo del Castello,F328,
Montello,F547,
Morengo,F720,
Mornico al Serio,F738,
Mozzanica,F786,
Mozzo,F791,
Nembro,F864,
Olmo al Brembo,G049,
Oltre il Colle,G050,
Oltressenda Alta,G054,
Oneta,G068,
Onore,G075,
Orio al Serio,G108,
Ornica,G118,
Osio Sopra,G159,
Osio Sotto,G160,
Pagazzano,G233,
Paladina,G249,
Palazzago,G259,
Palosco,G295,
Parre,G346,
Parzanica,G350,
Pedrengo,G412,
Peia,G418,
Pianico,G564,
Piario,G574,
Piazza Brembana,G579,
Piazzatorre,G583,
Piazzolo,G588,
Pognano,G774,
Ponte Nossa,F941,
Ponteranica,G853,
Ponte San Pietro,G856,
Pontida,G864,
Pontirolo Nuovo,G867,
Pradalunga,G968,
Predore,H020,
Premolo,H036,
Presezzo,H046,
Pumenengo,H091,
Ranica,H176,
Ranzanico,H177,
Riva di Solto,H331,
Rogno,H492,
Romano di Lombardia,H509,
Roncobello,H535,
Roncola,H544,
Rota d'Imagna,H584,
Rovetta,H615,
San Giovanni Bianco,H910,
San Paolo d'Argon,B310,
San Pellegrino Terme,I079,
Santa Brigida,I168,
Sarnico,I437,
Scanzorosciate,I506,
Schilpario,I530,
Sedrina,I567,
Selvino,I597,
Seriate,I628,
Serina,I629,
Solto Collina,I812,
Songavazzo,I830,
Sorisole,I858,
Sotto il Monte Giovanni XXIII,I869,
Sovere,I873,
Spinone al Lago,I916,
Spirano,I919,
Stezzano,I951,
Strozza,I986,
Suisio,I997,
Taleggio,L037,
Tavernola Bergamasca,L073,
Telgate,L087,
Terno d'Isola,L118,
Torre Boldone,L251,
Torre de' Busi,L257,
Torre de' Roveri,L265,
Torre Pallavicina,L276,
Trescore Balneario,L388,
Treviglio,L400,
Treviolo,L404,
Ubiale Clanezzo,C789,
Urgnano,L502,
Valbondione,L544,
Valbrembo,L545,
Valgoglio,L579,
Valleve,L623,
Valnegra,L642,
Valtorta,L655,
Vedeseta,L707,
Verdellino,L752,
Verdello,L753,
Vertova,L795,
Viadanica,L827,
Vigano San Martino,L865,
Vigolo,L894,
Villa d'Adda,L929,
Villa d'Almè,A215,
Villa di Serio,L936,
Villa d'Ogna,L938,
Villongo,M045,
Vilminore di Scalve,M050,
Zandobbio,M144,
Zanica,M147,
Zogno,M184,
Costa Serina,D111,
Algua,A193,
Cornalba,D016,
Medolago,F085,
Solza,I813,
Sant'Omobono Terme,M333,
Val Brembilla,M334,
Acquafredda,A034,
Adro,A060,
Agnosine,A082,
Alfianello,A188,
Anfo,A288,
Angolo Terme,A293,
Artogne,A451,
Azzano Mella,A529,
Bagnolo Mella,A569,
Bagolino,A578,
Barbariga,A630,
Barghe,A661,
Bassano Bresciano,A702,
Bedizzole,A729,
Berlingo,A799,
Berzo Demo,A816,
Berzo Inferiore,A817,
Bienno,A861,
Bione,A878,
Borgo San Giacomo,B035,
Borgosatollo,B040,
Borno,B054,
Botticino,B091,
Bovegno,B100,
Bovezzo,B102,
Brandico,B120,
Braone,B124,
Breno,B149,
Brescia,B157,
Brione,B184,
Caino,B365,
Calcinato,B394,
Calvagese della Riviera,B436,
Calvisano,B450,
Capo di Ponte,B664,
Capovalle,B676,
Capriano del Colle,B698,
Capriolo,B711,
Carpenedolo,B817,
Castegnato,C055,
Castelcovati,C072,
Castel Mella,C208,
Castenedolo,C293,
Casto,C330,
Castrezzato,C332,
Cazzago San Martino,C408,
Cedegolo,C417,
Cellatica,C439,
Cerveno,C549,
Ceto,C585,
Cevo,C591,
Chiari,C618,
Cigole,C685,
Cimbergo,C691,
Cividate Camuno,C760,
Coccaglio,C806,
Collebeato,C850,
Collio,C883,
Cologne,C893,
Comezzano-Cizzago,C925,
Concesio,C948,
Corte Franca,D058,
Corteno Golgi,D064,
Corzano,D082,
Darfo Boario Terme,D251,
Dello,D270,
Desenzano del Garda,D284,
Edolo,D391,
Erbusco,D421,
Esine,D434,
Fiesse,D576,
Flero,D634,
Gambara,D891,
Gardone Riviera,D917,
Gardone Val Trompia,D918,
Gargnano,D924,
Gavardo,D940,
Ghedi,D999,
Gianico,E010,
Gottolengo,E116,
Gussago,E271,
Idro,E280,
Incudine,E297,
Irma,E325,
Iseo,E333,
Isorella,E364,
Lavenone,E497,
Leno,E526,
Limone sul Garda,E596,
Lodrino,E652,
Lograto,E654,
Lonato del Garda,M312,
Longhena,E673,
Losine,E698,
Lozio,E706,
Lumezzane,E738,
Maclodio,E787,
Magasa,E800,
Mairano,E841,
Malegno,E851,
Malonno,E865,
Manerba del Garda,E883,
Manerbio,E884,
Marcheno,E928,
Marmentino,E961,
Marone,E967,
Mazzano,F063,
Milzano,F216,
Moniga del Garda,F373,
Monno,F375,
Monte Isola,F532,
Monticelli Brusati,F672,
Montichiari,F471,
Montirone,F680,
Mura,F806,
Muscoline,F820,
Nave,F851,
Niardo,F884,
Nuvolento,F989,
Nuvolera,F990,
Odolo,G001,
Offlaga,G006,
Ome,G061,
Ono San Pietro,G074,
Orzinuovi,G149,
Orzivecchi,G150,
Ospitaletto,G170,
Ossimo,G179,
Padenghe sul Garda,G213,
Paderno Franciacorta,G217,
Paisco Loveno,G247,
Paitone,G248,
Palazzolo sull'Oglio,G264,
Paratico,G327,
Paspardo,G354,
Passirano,G361,
Pavone del Mella,G391,
San Paolo,G407,
Pertica Alta,G474,
Pertica Bassa,G475,
Pezzaze,G529,
Pian Camuno,G546,
Pisogne,G710,
Polaveno,G779,
Polpenazze del Garda,G801,
Pompiano,G815,
Poncarale,G818,
Ponte di Legno,G844,
Pontevico,G859,
Pontoglio,G869,
Pozzolengo,G959,
Pralboino,G977,
Preseglie,H043,
Prevalle,H055,
Provaglio d'Iseo,H078,
Provaglio Val Sabbia,H077,
Puegnago del Garda,H086,
Quinzano d'Oglio,H140,
Remedello,H230,
Rezzato,H256,
Roccafranca,H410,
Rodengo Saiano,H477,
Roè Volciano,H484,
Roncadelle,H525,
Rovato,H598,
Rudiano,H630,
Sabbio Chiese,H650,
Sale Marasino,H699,
Salò,H717,
San Felice del Benaco,H838,
San Gervasio Bresciano,H865,
San Zeno Naviglio,I412,
Sarezzo,I433,
Saviore dell'Adamello,I476,
Sellero,I588,
Seniga,I607,
Serle,I631,
Sirmione,I633,
Soiano del Lago,I782,
Sonico,I831,
Sulzano,L002,
Tavernole sul Mella,C698,
Temù,L094,
Tignale,L169,
Torbole Casaglia,L210,
Toscolano-Maderno,L312,
Travagliato,L339,
Tremosine sul Garda,L372,
Trenzano,L380,
Treviso Bresciano,L406,
Urago d'Oglio,L494,
Vallio Terme,L626,
Valvestino,L468,
Verolanuova,L777,
Verolavecchia,L778,
Vestone,L812,
Vezza d'Oglio,L816,
Villa Carcina,L919,
Villachiara,L923,
Villanuova sul Clisi,L995,
Vione,M065,
Visano,M070,
Vobarno,M104,
Zone,M188,
Piancogno,G549,
Alagna,A118,
Albaredo Arnaboldi,A134,
Albonese,A171,
Albuzzano,A175,
Arena Po,A387,
Badia Pavese,A538,
Bagnaria,A550,
Barbianello,A634,
Bascapè,A690,
Bastida Pancarana,A712,
Battuda,A718,
Belgioioso,A741,
Bereguardo,A792,
Borgarello,A989,
Borgo Priolo,B028,
Borgoratto Mormorolo,B030,
Borgo San Siro,B038,
Bornasco,B051,
Bosnasco,B082,
Brallo di Pregola,B117,
Breme,B142,
Bressana Bottarone,B159,
Broni,B201,
Calvignano,B447,
Campospinoso,B567,
Candia Lomellina,B587,
Canneto Pavese,B613,
Carbonara al Ticino,B741,
Casanova Lonati,B929,
Casatisma,B945,
Casei Gerola,B954,
Casorate Primo,B988,
Cassolnovo,C038,
Castana,C050,
Casteggio,C053,
Castelletto di Branduzzo,C157,
Castello d'Agogna,C184,
Castelnovetto,C213,
Cava Manara,C360,
Cecima,C414,
Ceranova,C484,
Ceretto Lomellina,C508,
Cergnago,C509,
Certosa di Pavia,C541,
Cervesina,C551,
Chignolo Po,C637,
Cigognola,C684,
Cilavegna,C686,
Codevilla,C813,
Confienza,C958,
Copiano,C979,
Corana,C982,
Corvino San Quirico,D081,
Costa de' Nobili,D109,
Cozzo,D127,
Cura Carpignano,B824,
Dorno,D348,
Ferrera Erbognone,D552,
Filighera,D594,
Fortunago,D732,
Frascarolo,D771,
Galliavola,D873,
Gambarana,D892,
Gambolò,D901,
Garlasco,D925,
Gerenzago,D980,
Giussago,E062,
Godiasco Salice Terme,E072,
Golferenzo,E081,
Gravellona Lomellina,E152,
Gropello Cairoli,E195,
Inverno e Monteleone,E310,
Landriano,E437,
Langosco,E439,
Lardirago,E454,
Linarolo,E600,
Lirio,E608,
Lomello,E662,
Lungavilla,B387,
Magherno,E804,
Marcignago,E934,
Marzano,E999,
Mede,F080,
Menconico,F122,
Mezzana Bigli,F170,
Mezzana Rabattone,F171,
Mezzanino,F175,
Miradolo Terme,F238,
Montalto Pavese,F417,
Montebello della Battaglia,F440,
Montecalvo Versiggia,F449,
Montescano,F638,
Montesegale,F644,
Monticelli Pavese,F670,
Montù Beccaria,F701,
Mornico Losana,F739,
Mortara,F754,
Nicorvo,F891,
Olevano di Lomellina,G021,
Oliva Gessi,G032,
Ottobiano,G194,
Palestro,G275,
Pancarana,G304,
Parona,G342,
Pavia,G388,
Pietra de' Giorgi,G612,
Pieve Albignola,G635,
Pieve del Cairo,G639,
Pieve Porto Morone,G650,
Pinarolo Po,G671,
Pizzale,G720,
Ponte Nizza,G851,
Portalbera,G895,
Rea,H204,
Redavalle,H216,
Retorbido,H246,
Rivanazzano Terme,H336,
Robbio,H369,
Robecco Pavese,H375,
Rocca de' Giorgi,H396,
Rocca Susella,H450,
Rognano,H491,
Romagnese,H505,
Roncaro,H527,
Rosasco,H559,
Rovescala,H614,
San Cipriano Po,H799,
San Damiano al Colle,H814,
San Genesio ed Uniti,H859,
San Giorgio di Lomellina,H885,
San Martino Siccomario,I014,
Sannazzaro de' Burgondi,I048,
Santa Cristina e Bissone,I175,
Santa Giuletta,I203,
Sant'Alessio con Vialone,I213,
Santa Margherita di Staffora,I230,
Santa Maria della Versa,I237,
Sant'Angelo Lomellina,I276,
San Zenone al Po,I416,
Sartirana Lomellina,I447,
Scaldasole,I487,
Semiana,I599,
Silvano Pietra,I739,
Siziano,E265,
Sommo,I825,
Spessa,I894,
Stradella,I968,
Suardi,B014,
Torrazza Coste,L237,
Torre Beretti e Castellaro,L250,
Torre d'Arese,L256,
Torre de' Negri,L262,
Torre d'Isola,L269,
Torrevecchia Pia,L285,
Torricella Verzate,L292,
Travacò Siccomario,I236,
Trivolzio,L440,
Tromello,L449,
Trovo,L453,
Val di Nizza,L562,
Valeggio,L568,
Valle Lomellina,L593,
Valle Salimbene,L617,
Varzi,L690,
Velezzo Lomellina,L716,
Vellezzo Bellini,L720,
Verretto,L784,
Verrua Po,L788,
Vidigulfo,L854,
Vigevano,L872,
Villa Biscossi,L917,
Villanova d'Ardenghi,L983,
Villanterio,L994,
Vistarino,M079,
Voghera,M109,
Volpara,M119,
Zavattarello,M150,
Zeccone,M152,
Zeme,M161,
Zenevredo,M162,
Zerbo,M166,
Zerbolò,M167,
Zinasco,M180,
Cornale e Bastida,M338,
Corteolona e Genzone,M372,
Colli Verdi,M419,
Acquanegra Cremonese,A039,
Agnadello,A076,
Annicco,A299,
Azzanello,A526,
Bagnolo Cremasco,A570,
Bonemerse,A972,
Bordolano,A986,
Calvatone,B439,
Camisano,B484,
Campagnola Cremasca,B498,
Capergnanica,B650,
Cappella Cantone,B679,
Cappella de' Picenardi,B680,
Capralba,B686,
Casalbuttano ed Uniti,B869,
Casale Cremasco-Vidolasco,B881,
Casaletto Ceredano,B889,
Casaletto di Sopra,B890,
Casaletto Vaprio,B891,
Casalmaggiore,B898,
Casalmorano,B900,
Casteldidone,C089,
Castel Gabbiano,C115,
Castelleone,C153,
Castelverde,B129,
Castelvisconti,C290,
Cella Dati,C435,
Chieve,C634,
Cicognolo,C678,
Cingia de' Botti,C703,
Corte de' Cortesi con Cignone,D056,
Corte de' Frati,D057,
Credera Rubbiano,D141,
Crema,D142,
Cremona,D150,
Cremosano,D151,
Crotta d'Adda,D186,
Cumignano sul Naviglio,D203,
Derovere,D278,
Dovera,D358,
Fiesco,D574,
Formigara,D710,
Gabbioneta-Binanuova,D834,
Gadesco-Pieve Delmona,D841,
Genivolta,D966,
Gerre de' Caprioli,D993,
Gombito,E082,
Grontardo,E193,
Grumello Cremonese ed Uniti,E217,
Gussola,E272,
Isola Dovarese,E356,
Izano,E380,
Madignano,E793,
Malagnino,E843,
Martignana di Po,E983,
Monte Cremasco,F434,
Montodine,F681,
Moscazzano,F761,
Motta Baluffi,F771,
Offanengo,G004,
Olmeneta,G047,
Ostiano,G185,
Paderno Ponchielli,G222,
Palazzo Pignano,G260,
Pandino,G306,
Persico Dosimo,G469,
Pescarolo ed Uniti,G483,
Pessina Cremonese,G504,
Pianengo,G558,
Pieranica,G603,
Pieve d'Olmi,G647,
Pieve San Giacomo,G651,
Pizzighettone,G721,
Pozzaglio ed Uniti,B914,
Quintano,H130,
Ricengo,H276,
Ripalta Arpina,H314,
Ripalta Cremasca,H315,
Ripalta Guerina,H316,
Rivarolo del Re ed Uniti,H341,
Rivolta d'Adda,H357,
Robecco d'Oglio,H372,
Romanengo,H508,
Salvirola,H731,
San Bassano,H767,
San Daniele Po,H815,
San Giovanni in Croce,H918,
San Martino del Lago,I007,
Scandolara Ravara,I497,
Scandolara Ripa d'Oglio,I498,
Sergnano,I627,
Sesto ed Uniti,I683,
Solarolo Rainerio,I790,
Soncino,I827,
Soresina,I849,
Sospiro,I865,
Spinadesco,I906,
Spineda,I909,
Spino d'Adda,I914,
Stagno Lombardo,I935,
Ticengo,L164,
Torlino Vimercati,L221,
Tornata,L225,
Torre de' Picenardi,L258,
Torricella del Pizzo,L296,
Trescore Cremasco,L389,
Trigolo,L426,
Vaiano Cremasco,L535,
Vailate,L539,
Vescovato,L806,
Volongo,M116,
Voltido,M127,
Piadena Drizzona,M418,
Acquanegra sul Chiese,A038,
Asola,A470,
Bagnolo San Vito,A575,
Bozzolo,B110,
Canneto sull'Oglio,B612,
Casalmoro,B901,
Casaloldo,B907,
Casalromano,B911,
Castelbelforte,C059,
Castel d'Ario,C076,
Castel Goffredo,C118,
Castellucchio,C195,
Castiglione delle Stiviere,C312,
Cavriana,C406,
Ceresara,C502,
Commessaggio,C930,
Curtatone,D227,
Dosolo,D351,
Gazoldo degli Ippoliti,D949,
Gazzuolo,D959,
Goito,E078,
Gonzaga,E089,
Guidizzolo,E261,
Magnacavallo,E818,
Mantova,E897,
Marcaria,E922,
Mariana Mantovana,E949,
Marmirolo,E962,
Medole,F086,
Moglia,F267,
Monzambano,F705,
Motteggiana,B012,
Ostiglia,G186,
Pegognaga,G417,
Piubega,G717,
Poggio Rusco,G753,
Pomponesco,G816,
Ponti sul Mincio,G862,
Porto Mantovano,G917,
Quingentole,H129,
Quistello,H143,
Redondesco,H218,
Rivarolo Mantovano,H342,
Rodigo,H481,
Roncoferraro,H541,
Roverbella,H604,
Sabbioneta,H652,
San Benedetto Po,H771,
San Giacomo delle Segnate,H870,
San Giorgio Bigarello,H883,
San Giovanni del Dosso,H912,
San Martino dall'Argine,I005,
Schivenoglia,I532,
Sermide e Felonica,I632,
Serravalle a Po,I662,
Solferino,I801,
Sustinente,L015,
Suzzara,L020,
Viadana,L826,
Villimpenta,M044,
Volta Mantovana,M125,
Borgo Virgilio,M340,
Borgo Mantovano,M396,
Borgocarbonara,M406,
Abbadia Lariana,A005,
Airuno,A112,
Annone di Brianza,A301,
Ballabio,A594,
Barzago,A683,
Barzanò,A686,
Barzio,A687,
Bellano,A745,
Bosisio Parini,B081,
Brivio,B194,
Bulciago,B261,
Calco,B396,
Calolziocorte,B423,
Carenno,B763,
Casargo,B937,
Casatenovo,B943,
Cassago Brianza,B996,
Cassina Valsassina,C024,
Castello di Brianza,C187,
Cernusco Lombardone,C521,
Cesana Brianza,C563,
Civate,C752,
Colico,C839,
Colle Brianza,C851,
Cortenova,D065,
Costa Masnaga,D112,
Crandola Valsassina,D131,
Cremella,D143,
Cremeno,D145,
Dervio,D280,
Dolzago,D327,
Dorio,D346,
Ello,D398,
Erve,D428,
Esino Lario,D436,
Galbiate,D865,
Garbagnate Monastero,D913,
Garlate,D926,
Imbersago,E287,
Introbio,E305,
Lecco,E507,
Lierna,E581,
Lomagna,E656,
Malgrate,E858,
Mandello del Lario,E879,
Margno,E947,
Merate,F133,
Missaglia,F248,
Moggio,F265,
Molteno,F304,
Monte Marenzo,F561,
Montevecchia,F657,
Monticello Brianza,F674,
Morterone,F758,
Nibionno,F887,
Oggiono,G009,
Olgiate Molgora,G026,
Olginate,G030,
Oliveto Lario,G040,
Osnago,G161,
Paderno d'Adda,G218,
Pagnona,G241,
Parlasco,G336,
Pasturo,G368,
Perledo,G456,
Pescate,G485,
Premana,H028,
Primaluna,H063,
Robbiate,G223,
Rogeno,H486,
Santa Maria Hoè,I243,
Sirone,I759,
Sirtori,I761,
Sueglio,I994,
Suello,I996,
Taceno,L022,
Valgreghentino,L581,
Valmadrera,L634,
Varenna,L680,
Vercurago,L751,
Viganò,L866,
Verderio,M337,
La Valletta Brianza,M348,
Valvarrone,M395,
Abbadia Cerreto,A004,
Bertonico,A811,
Boffalora d'Adda,A919,
Borghetto Lodigiano,A995,
Borgo San Giovanni,B017,
Brembio,B141,
Casaletto Lodigiano,B887,
Casalmaiocco,B899,
Casalpusterlengo,B910,
Caselle Landi,B961,
Caselle Lurani,B958,
Castelnuovo Bocca d'Adda,C228,
Castiglione d'Adda,C304,
Castiraga Vidardo,C329,
Cavenago d'Adda,C394,
Cervignano d'Adda,C555,
Codogno,C816,
Comazzo,C917,
Cornegliano Laudense,D021,
Corno Giovine,D028,
Cornovecchio,D029,
Corte Palasio,D068,
Crespiatica,D159,
Fombio,D660,
Galgagnano,D868,
Graffignana,E127,
Guardamiglio,E238,
Livraga,E627,
Lodi,E648,
Lodi Vecchio,E651,
Maccastorna,E777,
Mairago,E840,
Maleo,E852,
Marudo,E994,
Massalengo,F028,
Meleti,F102,
Merlino,F149,
Montanaso Lombardo,F423,
Mulazzano,F801,
Orio Litta,G107,
Ospedaletto Lodigiano,G166,
Ossago Lodigiano,G171,
Pieve Fissiraga,G096,
Salerano sul Lambro,H701,
San Fiorano,H844,
San Martino in Strada,I012,
San Rocco al Porto,I140,
Sant'Angelo Lodigiano,I274,
Santo Stefano Lodigiano,I362,
Secugnago,I561,
Senna Lodigiana,I612,
Somaglia,I815,
Sordio,I848,
Tavazzano con Villavesco,F260,
Terranova dei Passerini,L125,
Turano Lodigiano,L469,
Valera Fratta,L572,
Villanova del Sillaro,L977,
Zelo Buon Persico,M158,
Castelgerundo,M393,
Agrate Brianza,A087,
Aicurzio,A096,
Albiate,A159,
Arcore,A376,
Barlassina,A668,
Bellusco,A759,
Bernareggio,A802,
Besana in Brianza,A818,
Biassono,A849,
Bovisio-Masciago,B105,
Briosco,B187,
Brugherio,B212,
Burago di Molgora,B272,
Camparada,B501,
Carate Brianza,B729,
Carnate,B798,
Cavenago di Brianza,C395,
Ceriano Laghetto,C512,
Cesano Maderno,C566,
Cogliate,C820,
Concorezzo,C952,
Correzzana,D038,
Desio,D286,
Giussano,E063,
Lazzate,E504,
Lesmo,E550,
Limbiate,E591,
Lissone,E617,
Macherio,E786,
Meda,F078,
Mezzago,F165,
Misinto,F247,
Monza,F704,
Muggiò,F797,
Nova Milanese,F944,
Ornago,G116,
Renate,H233,
Ronco Briantino,H537,
Seregno,I625,
Seveso,I709,
Sovico,I878,
Sulbiate,I998,
Triuggio,L434,
Usmate Velate,L511,
Varedo,L677,
Vedano al Lambro,L704,
Veduggio con Colzano,L709,
Verano Brianza,L744,
Villasanta,M017,
Vimercate,M052,
Busnago,B289,
Caponago,B671,
Cornate d'Adda,D019,
Lentate sul Seveso,E530,
Roncello,H529,
Aldino,A179,
Andriano,A286,
Anterivo,A306,
Appiano sulla strada del vino,A332,
Avelengo,A507,
Badia,A537,
Barbiano,A635,
Bolzano,A952,
Braies,B116,
Brennero,B145,
Bressanone,B160,
Bronzolo,B203,
Brunico,B220,
Caines,B364,
Caldaro sulla strada del vino,B397,
Campo di Trens,B529,
Campo Tures,B570,
Castelbello-Ciardes,C062,
Castelrotto,C254,
Cermes,A022,
Chienes,C625,
Chiusa,C652,
Cornedo all'Isarco,B799,
Cortaccia sulla strada del vino,D048,
Cortina sulla strada del vino,D075,
Corvara in Badia,D079,
Curon Venosta,D222,
Dobbiaco,D311,
Egna,D392,
Falzes,D484,
Fiè allo Sciliar,D571,
Fortezza,D731,
Funes,D821,
Gais,D860,
Gargazzone,D923,
Glorenza,E069,
Laces,E398,
Lagundo,E412,
Laion,E420,
Laives,E421,
Lana,E434,
Lasa,E457,
Lauregno,E481,
Luson,E764,
Magrè sulla strada del vino,E829,
Malles Venosta,E862,
Marebbe,E938,
Marlengo,E959,
Martello,E981,
Meltina,F118,
Merano,F132,
Monguelfo-Tesido,F371,
Montagna,F392,
Moso in Passiria,F766,
Nalles,F836,
Naturno,F849,
Naz-Sciaves,F856,
Nova Levante,F949,
Nova Ponente,F950,
Ora,G083,
Ortisei,G140,
Parcines,G328,
Perca,G443,
Plaus,G299,
Ponte Gardena,G830,
Postal,G936,
Prato allo Stelvio,H004,
Predoi,H019,
Proves,H081,
Racines,H152,
Rasun-Anterselva,H189,
Renon,H236,
Rifiano,H284,
Rio di Pusteria,H299,
Rodengo,H475,
Salorno sulla strada del vino,H719,
San Candido,H786,
San Genesio Atesino,H858,
San Leonardo in Passiria,H952,
San Lorenzo di Sebato,H956,
San Martino in Badia,H988,
San Martino in Passiria,H989,
San Pancrazio,I065,
Santa Cristina Valgardena,I173,
Sarentino,I431,
Scena,I519,
Selva dei Molini,I593,
Selva di Val Gardena,I591,
Senales,I604,
Sesto,I687,
Silandro,I729,
Sluderno,I771,
Stelvio,I948,
Terento,L106,
Terlano,L108,
Termeno sulla strada del vino,L111,
Tesimo,L149,
Tires,L176,
Tirolo,L178,
Trodena nel parco naturale,L444,
Tubre,L455,
Ultimo,L490,
Vadena,L527,
Valdaora,L552,
Val di Vizze,L564,
Valle Aurina,L595,
Valle di Casies,L601,
Vandoies,L660,
Varna,L687,
Verano,L745,
Villabassa,L915,
Villandro,L971,
Vipiteno,M067,
Velturno,L724,
La Valle,E491,
Senale-San Felice,I603,
Ala,A116,
Albiano,A158,
Aldeno,A178,
Andalo,A274,
Arco,A372,
Avio,A520,
Baselga di Pinè,A694,
Bedollo,A730,
Besenello,A821,
Bieno,A863,
Bleggio Superiore,A902,
Bocenago,A916,
Bondone,A968,
Borgo Valsugana,B006,
Brentonico,B153,
Bresimo,B158,
Caderzone Terme,B335,
Calceranica al Lago,B389,
Caldes,B400,
Caldonazzo,B404,
Calliano,B419,
Campitello di Fassa,B514,
Campodenno,B525,
Canal San Bovo,B577,
Canazei,B579,
Capriana,B697,
Carisolo,B783,
Carzano,B856,
Castel Condino,C183,
Castello-Molina di Fiemme,C189,
Castello Tesino,C194,
Castelnuovo,C216,
Cavalese,C372,
Cavareno,C380,
Cavedago,C392,
Cavedine,C393,
Cavizzana,C400,
Cimone,C700,
Cinte Tesino,C712,
Cis,C727,
Civezzano,C756,
Cles,C794,
Commezzadura,C931,
Croviana,D188,
Dambel,D246,
Denno,D273,
Drena,D365,
Dro,D371,
Fai della Paganella,D468,
Fiavè,D565,
Fierozzo,D573,
Folgaria,D651,
Fornace,D714,
Frassilongo,D775,
Garniga Terme,D928,
Giovo,E048,
Giustino,E065,
Grigno,E178,
Imer,E288,
Isera,E334,
Lavarone,E492,
Lavis,E500,
Levico Terme,E565,
Livo,E624,
Lona-Lases,E664,
Luserna,E757,
Malé,E850,
Massimeno,F045,
Mazzin,F068,
Mezzana,F168,
Mezzano,F176,
Mezzocorona,F183,
Mezzolombardo,F187,
Moena,F263,
Molveno,F307,
Mori,F728,
Nago-Torbole,F835,
Nogaredo,F920,
Nomi,F929,
Novaledo,F947,
Ospedaletto,G168,
Ossana,G173,
Palù del Fersina,G296,
Panchià,G305,
Ronzo-Chienis,M303,
Peio,G419,
Pellizzano,G428,
Pelugo,G429,
Pergine Valsugana,G452,
Pieve Tesino,G656,
Pinzolo,G681,
Pomarolo,G808,
Predazzo,H018,
Rabbi,H146,
Riva del Garda,H330,
Romeno,H517,
Roncegno Terme,H528,
Ronchi Valsugana,H532,
Ronzone,H552,
Roverè della Luna,H607,
Rovereto,H612,
Ruffrè-Mendola,H634,
Rumo,H639,
Sagron Mis,H666,
Samone,H754,
San Michele all'Adige,I042,
Sant'Orsola Terme,I354,
Sanzeno,I411,
Sarnonico,I439,
Scurelle,I554,
Segonzano,I576,
Sfruz,I714,
Soraga di Fassa,I839,
Sover,I871,
Spiazzo,I899,
Spormaggiore,I924,
Sporminore,I925,
Stenico,I949,
Storo,I964,
Strembo,I975,
Telve,L089,
Telve di Sopra,L090,
Tenna,L096,
Tenno,L097,
Terragnolo,L121,
Terzolas,L145,
Tesero,L147,
Tione di Trento,L174,
Ton,L200,
Torcegno,L211,
Trambileno,L322,
Trento,L378,
Valfloriana,L575,
Vallarsa,L588,
Vermiglio,L769,
Vignola-Falesina,L886,
Villa Lagarina,L957,
Volano,M113,
Ziano di Fiemme,M173,
Comano Terme,M314,
Ledro,M313,
Predaia,M344,
San Lorenzo Dorsino,M345,
Valdaone,M343,
Dimaro Folgarida,M366,
Pieve di Bono-Prezzo,M365,
Altavalle,M349,
Altopiano della Vigolana,M350,
Amblar-Don,M351,
Borgo Chiese,M352,
Borgo Lares,M353,
Castel Ivano,M354,
Cembra Lisignago,M355,
Contà,M356,
Madruzzo,M357,
Porte di Rendena,M358,
Primiero San Martino di Castrozza,M359,
Sella Giudicarie,M360,
Tre Ville,M361,
Vallelaghi,M362,
Ville d'Anaunia,M363,
San Giovanni di Fassa,M390,
Terre d'Adige,M407,
Borgo d'Anaunia,M429,
Novella,M430,
Ville di Fiemme,M431,
Affi,A061,
Albaredo d'Adige,A137,
Angiari,A292,
Arcole,A374,
Badia Calavena,A540,
Bardolino,A650,
Belfiore,A737,
Bevilacqua,A837,
Bonavigo,A964,
Boschi Sant'Anna,B070,
Bosco Chiesanuova,B073,
Bovolone,B107,
Brentino Belluno,B152,
Brenzone sul Garda,B154,
Bussolengo,B296,
Buttapietra,B304,
Caldiero,B402,
Caprino Veronese,B709,
Casaleone,B886,
Castagnaro,C041,
Castel d'Azzano,C078,
Castelnuovo del Garda,C225,
Cavaion Veronese,C370,
Cazzano di Tramigna,C412,
Cerea,C498,
Cerro Veronese,C538,
Cologna Veneta,C890,
Colognola ai Colli,C897,
Concamarise,C943,
Costermano sul Garda,D118,
Dolcè,D317,
Erbè,D419,
Erbezzo,D420,
Ferrara di Monte Baldo,D549,
Fumane,D818,
Garda,D915,
Gazzo Veronese,D957,
Grezzana,E171,
Illasi,E284,
Isola della Scala,E349,
Isola Rizza,E358,
Lavagno,E489,
Lazise,E502,
Legnago,E512,
Malcesine,E848,
Marano di Valpolicella,E911,
Mezzane di Sotto,F172,
Minerbe,F218,
Montecchia di Crosara,F461,
Monteforte d'Alpone,F508,
Mozzecane,F789,
Negrar di Valpolicella,F861,
Nogara,F918,
Nogarole Rocca,F921,
Oppeano,G080,
Palù,G297,
Pastrengo,G365,
Pescantina,G481,
Peschiera del Garda,G489,
Povegliano Veronese,G945,
Pressana,H048,
Rivoli Veronese,H356,
Roncà,H522,
Ronco all'Adige,H540,
Roverchiara,H606,
Roveredo di Guà,H610,
Roverè Veronese,H608,
Salizzole,H714,
San Bonifacio,H783,
San Giovanni Ilarione,H916,
San Giovanni Lupatoto,H924,
Sanguinetto,H944,
San Martino Buon Albergo,I003,
San Mauro di Saline,H712,
San Pietro di Morubio,I105,
San Pietro in Cariano,I109,
Sant'Ambrogio di Valpolicella,I259,
Sant'Anna d'Alfaedo,I292,
San Zeno di Montagna,I414,
Selva di Progno,I594,
Soave,I775,
Sommacampagna,I821,
Sona,I826,
Sorgà,I850,
Terrazzo,L136,
Torri del Benaco,L287,
Tregnago,L364,
Trevenzuolo,L396,
Valeggio sul Mincio,L567,
Velo Veronese,L722,
Verona,L781,
Veronella,D193,
Vestenanova,L810,
Vigasio,L869,
Villa Bartolomea,L912,
Villafranca di Verona,L949,
Zevio,M172,
Zimella,M178,
Agugliaro,A093,
Albettone,A154,
Alonte,A220,
Altavilla Vicentina,A231,
Altissimo,A236,
Arcugnano,A377,
Arsiero,A444,
Arzignano,A459,
Asiago,A465,
Asigliano Veneto,A467,
Bassano del Grappa,A703,
Bolzano Vicentino,A954,
Breganze,B132,
Brendola,B143,
Bressanvido,B161,
Brogliano,B196,
Caldogno,B403,
Caltrano,B433,
Calvene,B441,
Camisano Vicentino,B485,
Campiglia dei Berici,B511,
Carrè,B835,
Cartigliano,B844,
Cassola,C037,
Castegnero,C056,
Castelgomberto,C119,
Chiampo,C605,
Chiuppano,C650,
Cogollo del Cengio,C824,
Cornedo Vicentino,D020,
Costabissara,D107,
Creazzo,D136,
Crespadoro,D156,
Dueville,D379,
Enego,D407,
Fara Vicentino,D496,
Foza,D750,
Gallio,D882,
Gambellara,D897,
Gambugliano,D902,
Grisignano di Zocco,E184,
Grumolo delle Abbadesse,E226,
Isola Vicentina,E354,
Laghi,E403,
Lastebasse,E465,
Longare,E671,
Lonigo,E682,
Lugo di Vicenza,E731,
Malo,E864,
Marano Vicentino,E912,
Marostica,E970,
Montebello Vicentino,F442,
Montecchio Maggiore,F464,
Montecchio Precalcino,F465,
Monte di Malo,F486,
Montegalda,F514,
Montegaldella,F515,
Monteviale,F662,
Monticello Conte Otto,F675,
Montorso Vicentino,F696,
Mussolente,F829,
Nanto,F838,
Nogarole Vicentino,F922,
Nove,F957,
Noventa Vicentina,F964,
Orgiano,G095,
Pedemonte,G406,
Pianezze,G560,
Piovene Rocchette,G694,
Pojana Maggiore,G776,
Posina,G931,
Pove del Grappa,G943,
Pozzoleone,G957,
Quinto Vicentino,H134,
Recoaro Terme,H214,
Roana,H361,
Romano d'Ezzelino,H512,
Rosà,H556,
Rossano Veneto,H580,
Rotzo,H594,
Salcedo,F810,
Sandrigo,H829,
San Pietro Mussolino,I117,
Santorso,I353,
San Vito di Leguzzano,I401,
Sarcedo,I425,
Sarego,I430,
Schiavon,I527,
Schio,I531,
Solagna,I783,
Sossano,I867,
Sovizzo,I879,
Tezze sul Brenta,L156,
Thiene,L157,
Tonezza del Cimone,D717,
Torrebelvicino,L248,
Torri di Quartesolo,L297,
Trissino,L433,
Valdagno,L551,
Valdastico,L554,
Valli del Pasubio,L624,
Velo d'Astico,L723,
Vicenza,L840,
Villaga,L952,
Villaverla,M032,
Zanè,M145,
Zermeghedo,M170,
Zovencedo,M194,
Zugliano,M199,
Val Liona,M384,
Barbarano Mossano,M401,
Valbrenta,M423,
Colceresa,M426,
Lusiana Conco,M427,
Agordo,A083,
Alano di Piave,A121,
Alleghe,A206,
Arsiè,A443,
Auronzo di Cadore,A501,
Belluno,A757,
Borca di Cadore,A982,
Calalzo di Cadore,B375,
Cencenighe Agordino,C458,
Cesiomaggiore,C577,
Chies d'Alpago,C630,
Cibiana di Cadore,C672,
Colle Santa Lucia,C872,
Comelico Superiore,C920,
Cortina d'Ampezzo,A266,
Danta di Cadore,D247,
Domegge di Cadore,D330,
Falcade,D470,
Feltre,D530,
Fonzaso,D686,
Canale d'Agordo,B574,
Gosaldo,E113,
Lamon,E429,
La Valle Agordina,E490,
Limana,E588,
Livinallongo del Col di Lana,E622,
Lorenzago di Cadore,E687,
Lozzo di Cadore,E708,
Ospitale di Cadore,G169,
Pedavena,G404,
Perarolo di Cadore,G442,
Pieve di Cadore,G642,
Ponte nelle Alpi,B662,
Rivamonte Agordino,H327,
Rocca Pietore,H379,
San Gregorio nelle Alpi,H938,
San Nicolò di Comelico,I063,
San Pietro di Cadore,I088,
Santa Giustina,I206,
San Tomaso Agordino,I347,
Santo Stefano di Cadore,C919,
San Vito di Cadore,I392,
Sedico,I563,
Selva di Cadore,I592,
Seren del Grappa,I626,
Sospirolo,I866,
Soverzene,I876,
Sovramonte,I673,
Taibon Agordino,L030,
Tambre,L040,
Vallada Agordina,L584,
Valle di Cadore,L590,
Vigo di Cadore,L890,
Vodo Cadore,M108,
Voltago Agordino,M124,
Zoppè di Cadore,M189,
Quero Vas,M332,
Longarone,M342,
Alpago,M375,
Val di Zoldo,M374,
Borgo Valbelluna,M421,
Altivole,A237,
Arcade,A360,
Asolo,A471,
Borso del Grappa,B061,
Breda di Piave,B128,
Caerano di San Marco,B349,
Cappella Maggiore,B678,
Carbonera,B744,
Casale sul Sile,B879,
Casier,B965,
Castelcucco,C073,
Castelfranco Veneto,C111,
Castello di Godego,C190,
Cavaso del Tomba,C384,
Cessalto,C580,
Chiarano,C614,
Cimadolmo,C689,
Cison di Valmarino,C735,
Codognè,C815,
Colle Umberto,C848,
Conegliano,C957,
Cordignano,C992,
Cornuda,D030,
Crocetta del Montello,C670,
Farra di Soligo,D505,
Follina,D654,
Fontanelle,D674,
Fonte,D680,
Fregona,D794,
Gaiarine,D854,
Giavera del Montello,E021,
Godega di Sant'Urbano,E071,
Gorgo al Monticano,E092,
Istrana,E373,
Loria,E692,
Mansuè,E893,
Mareno di Piave,E940,
Maser,F009,
Maserada sul Piave,F012,
Meduna di Livenza,F088,
Miane,F190,
Mogliano Veneto,F269,
Monastier di Treviso,F332,
Monfumo,F360,
Montebelluna,F443,
Morgano,F725,
Moriago della Battaglia,F729,
Motta di Livenza,F770,
Nervesa della Battaglia,F872,
Oderzo,F999,
Ormelle,G115,
Orsago,G123,
Paese,G229,
Pederobba,G408,
Pieve di Soligo,G645,
Ponte di Piave,G846,
Ponzano Veneto,G875,
Portobuffolè,G909,
Possagno,G933,
Povegliano,G944,
Preganziol,H022,
Quinto di Treviso,H131,
Refrontolo,H220,
Resana,H238,
Revine Lago,H253,
Riese Pio X,H280,
Roncade,H523,
Salgareda,H706,
San Biagio di Callalta,H781,
San Fior,H843,
San Pietro di Feletto,I103,
San Polo di Piave,I124,
Santa Lucia di Piave,I221,
San Vendemiano,I382,
San Zenone degli Ezzelini,I417,
Sarmede,I435,
Segusino,I578,
Sernaglia della Battaglia,I635,
Silea,F116,
Spresiano,I927,
Susegana,L014,
Tarzo,L058,
Trevignano,L402,
Treviso,L407,
Valdobbiadene,L565,
Vazzola,L700,
Vedelago,L706,
Vidor,L856,
Villorba,M048,
Vittorio Veneto,M089,
Volpago del Montello,M118,
Zenson di Piave,M163,
Zero Branco,M171,
Pieve del Grappa,M422,
Annone Veneto,A302,
Campagna Lupia,B493,
Campolongo Maggiore,B546,
Camponogara,B554,
Caorle,B642,
Cavarzere,C383,
Ceggia,C422,
Chioggia,C638,
Cinto Caomaggiore,C714,
Cona,C938,
Concordia Sagittaria,C950,
Dolo,D325,
Eraclea,D415,
Fiesso d'Artico,D578,
Fossalta di Piave,D740,
Fossalta di Portogruaro,D741,
Fossò,D748,
Gruaro,E215,
Jesolo,C388,
Marcon,E936,
Martellago,E980,
Meolo,F130,
Mira,F229,
Mirano,F241,
Musile di Piave,F826,
Noale,F904,
Noventa di Piave,F963,
Pianiga,G565,
Portogruaro,G914,
Pramaggiore,G981,
Quarto d'Altino,H117,
Salzano,H735,
San Donà di Piave,H823,
San Michele al Tagliamento,I040,
Santa Maria di Sala,I242,
San Stino di Livenza,I373,
Scorzè,I551,
Spinea,I908,
Stra,I965,
Teglio Veneto,L085,
Torre di Mosto,L267,
Venezia,L736,
Vigonovo,L899,
Cavallino-Treporti,M308,
Abano Terme,A001,
Agna,A075,
Albignasego,A161,
Anguillara Veneta,A296,
Arquà Petrarca,A434,
Arre,A438,
Arzergrande,A458,
Bagnoli di Sopra,A568,
Baone,A613,
Barbona,A637,
Battaglia Terme,A714,
Boara Pisani,A906,
Borgoricco,B031,
Bovolenta,B106,
Brugine,B213,
Cadoneghe,B345,
Campodarsego,B524,
Campodoro,B531,
Camposampiero,B563,
Campo San Martino,B564,
Candiana,B589,
Carceri,B749,
Carmignano di Brenta,B795,
Cartura,B848,
Casale di Scodosia,B877,
Casalserugo,B912,
Castelbaldo,C057,
Cervarese Santa Croce,C544,
Cinto Euganeo,C713,
Cittadella,C743,
Codevigo,C812,
Conselve,C964,
Correzzola,D040,
Curtarolo,D226,
Este,D442,
Fontaniva,D679,
Galliera Veneta,D879,
Galzignano Terme,D889,
Gazzo,D956,
Grantorto,E145,
Granze,E146,
Legnaro,E515,
Limena,E592,
Loreggia,E684,
Lozzo Atestino,E709,
Maserà di Padova,F011,
Masi,F013,
Massanzago,F033,
Megliadino San Vitale,F092,
Merlara,F148,
Mestrino,F161,
Monselice,F382,
Montagnana,F394,
Montegrotto Terme,F529,
Noventa Padovana,F962,
Ospedaletto Euganeo,G167,
Padova,G224,
Pernumia,G461,
Piacenza d'Adige,G534,
Piazzola sul Brenta,G587,
Piombino Dese,G688,
Piove di Sacco,G693,
Polverara,G802,
Ponso,G823,
Pontelongo,G850,
Ponte San Nicolò,G855,
Pozzonovo,G963,
Rovolon,H622,
Rubano,H625,
Saccolongo,H655,
San Giorgio delle Pertiche,H893,
San Giorgio in Bosco,H897,
San Martino di Lupari,I008,
San Pietro in Gu,I107,
San Pietro Viminario,I120,
Santa Giustina in Colle,I207,
Sant'Angelo di Piove di Sacco,I275,
Sant'Elena,I319,
Sant'Urbano,I375,
Saonara,I418,
Selvazzano Dentro,I595,
Solesino,I799,
Stanghella,I938,
Teolo,L100,
Terrassa Padovana,L132,
Tombolo,L199,
Torreglia,L270,
Trebaseleghe,L349,
Tribano,L414,
Urbana,L497,
Veggiano,L710,
Vescovana,L805,
Vighizzolo d'Este,L878,
Vigodarzere,L892,
Vigonza,L900,
Villa del Conte,L934,
Villa Estense,L937,
Villafranca Padovana,L947,
Villanova di Camposampiero,L979,
Vo',M103,
Due Carrare,M300,
Borgo Veneto,M402,
Adria,A059,
Ariano nel Polesine,A400,
Arquà Polesine,A435,
Badia Polesine,A539,
Bagnolo di Po,A574,
Bergantino,A795,
Bosaro,B069,
Calto,B432,
Canaro,B578,
Canda,B582,
Castelguglielmo,C122,
Castelmassa,C207,
Castelnovo Bariano,C215,
Ceneselli,C461,
Ceregnano,C500,
Corbola,C987,
Costa di Rovigo,D105,
Crespino,D161,
Ficarolo,D568,
Fiesso Umbertiano,D577,
Frassinelle Polesine,D776,
Fratta Polesine,D788,
Gaiba,D855,
Gavello,D942,
Giacciano con Baruchella,E008,
Guarda Veneta,E240,
Lendinara,E522,
Loreo,E689,
Lusia,E761,
Melara,F095,
Occhiobello,F994,
Papozze,G323,
Pettorazza Grimani,G525,
Pincara,G673,
Polesella,G782,
Pontecchio Polesine,G836,
Porto Tolle,G923,
Rosolina,H573,
Rovigo,H620,
Salara,H689,
San Bellino,H768,
San Martino di Venezze,H996,
Stienta,I953,
Taglio di Po,L026,
Trecenta,L359,
Villadose,L939,
Villamarzana,L967,
Villanova del Ghebbo,L985,
Villanova Marchesana,L988,
Porto Viro,G926,
Aiello del Friuli,A103,
Amaro,A254,
Ampezzo,A267,
Aquileia,A346,
Arta Terme,A447,
Artegna,A448,
Attimis,A491,
Bagnaria Arsa,A553,
Basiliano,A700,
Bertiolo,A810,
Bicinicco,A855,
Bordano,A983,
Buja,B259,
Buttrio,B309,
Camino al Tagliamento,B483,
Campoformido,B536,
Carlino,B788,
Cassacco,B994,
Castions di Strada,C327,
Cavazzo Carnico,C389,
Cercivento,C494,
Cervignano del Friuli,C556,
Chiopris-Viscone,C641,
Chiusaforte,C656,
Cividale del Friuli,C758,
Codroipo,C817,
Colloredo di Monte Albano,C885,
Comeglians,C918,
Corno di Rosazzo,D027,
Coseano,D085,
Dignano,D300,
Dogna,D316,
Drenchia,D366,
Enemonzo,D408,
Faedis,D455,
Fagagna,D461,
Flaibano,D630,
Forni Avoltri,D718,
Forni di Sopra,D719,
Forni di Sotto,D720,
Gemona del Friuli,D962,
Gonars,E083,
Grimacco,E179,
Latisana,E473,
Lauco,E476,
Lestizza,E553,
Lignano Sabbiadoro,E584,
Lusevera,E760,
Magnano in Riviera,E820,
Majano,E833,
Malborghetto Valbruna,E847,
Manzano,E899,
Marano Lagunare,E910,
Martignacco,E982,
Mereto di Tomba,F144,
Moggio Udinese,F266,
Moimacco,F275,
Montenars,F574,
Mortegliano,F756,
Moruzzo,F760,
Muzzana del Turgnano,F832,
Nimis,F898,
Osoppo,G163,
Ovaro,G198,
Pagnacco,G238,
Palazzolo dello Stella,G268,
Palmanova,G284,
Paluzza,G300,
Pasian di Prato,G352,
Paularo,G381,
Pavia di Udine,G389,
Pocenia,G743,
Pontebba,G831,
Porpetto,G891,
Povoletto,G949,
Pozzuolo del Friuli,G966,
Pradamano,G969,
Prato Carnico,H002,
Precenicco,H014,
Premariacco,H029,
Preone,H038,
Prepotto,H040,
Pulfero,H089,
Ragogna,H161,
Ravascletto,H196,
Raveo,H200,
Reana del Rojale,H206,
Remanzacco,H229,
Resia,H242,
Resiutta,H244,
Rigolato,H289,
Rive d'Arcano,H347,
Ronchis,H533,
Ruda,H629,
San Daniele del Friuli,H816,
San Giorgio di Nogaro,H895,
San Giovanni al Natisone,H906,
San Leonardo,H951,
San Pietro al Natisone,I092,
Santa Maria la Longa,I248,
San Vito al Torre,I404,
San Vito di Fagagna,I405,
Sauris,I464,
Savogna,I478,
Sedegliano,I562,
Socchieve,I777,
Stregna,I974,
Sutrio,L018,
Taipana,G736,
Talmassons,L039,
Tarcento,L050,
Tarvisio,L057,
Tavagnacco,L065,
Terzo d'Aquileia,L144,
Tolmezzo,L195,
Torreano,L246,
Torviscosa,L309,
Trasaghis,L335,
Treppo Grande,L382,
Tricesimo,L421,
Trivignano Udinese,L438,
Udine,L483,
Varmo,L686,
Venzone,L743,
Verzegnis,L801,
Villa Santina,L909,
Visco,M073,
Zuglio,M200,
Forgaria nel Friuli,D700,
Campolongo Tapogliano,M311,
Rivignano Teor,M317,
Sappada,I421,
Fiumicello Villa Vicentina,M400,
Treppo Ligosullo,M399,
Capriva del Friuli,B712,
Cormons,D014,
Doberdò del Lago,D312,
Dolegna del Collio,D321,
Farra d'Isonzo,D504,
Fogliano Redipuglia,D645,
Gorizia,E098,
Gradisca d'Isonzo,E124,
Grado,E125,
Mariano del Friuli,E952,
Medea,F081,
Monfalcone,F356,
Moraro,F710,
Mossa,F767,
Romans d'Isonzo,H514,
Ronchi dei Legionari,H531,
Sagrado,H665,
San Canzian d'Isonzo,H787,
San Floriano del Collio,H845,
San Lorenzo Isontino,H964,
San Pier d'Isonzo,I082,
Savogna d'Isonzo,I479,
Staranzano,I939,
Turriaco,L474,
Villesse,M043,
Duino Aurisina,D383,
Monrupino,F378,
Muggia,F795,
San Dorligo della Valle,D324,
Sgonico,I715,
Trieste,L424,
Andreis,A283,
Arba,A354,
Aviano,A516,
Azzano Decimo,A530,
Barcis,A640,
Brugnera,B215,
Budoia,B247,
Caneva,B598,
Casarsa della Delizia,B940,
Castelnovo del Friuli,C217,
Cavasso Nuovo,C385,
Chions,C640,
Cimolais,C699,
Claut,C790,
Clauzetto,C791,
Cordenons,C991,
Cordovado,C993,
Erto e Casso,D426,
Fanna,D487,
Fiume Veneto,D621,
Fontanafredda,D670,
Frisanco,D804,
Maniago,E889,
Meduno,F089,
Montereale Valcellina,F596,
Morsano al Tagliamento,F750,
Pasiano di Pordenone,G353,
Pinzano al Tagliamento,G680,
Polcenigo,G780,
Porcia,G886,
Pordenone,G888,
Prata di Pordenone,G994,
Pravisdomini,H010,
Roveredo in Piano,H609,
Sacile,H657,
San Giorgio della Richinvelda,H891,
San Martino al Tagliamento,H999,
San Quirino,I136,
San Vito al Tagliamento,I403,
Sequals,I621,
Sesto al Reghena,I686,
Spilimbergo,I904,
Tramonti di Sopra,L324,
Tramonti di Sotto,L325,
Travesio,L347,
Vito d'Asio,M085,
Vivaro,M096,
Zoppola,M190,
Vajont,M265,
Valvasone Arzene,M346,
Airole,A111,
Apricale,A338,
Aquila d'Arroscia,A344,
Armo,A418,
Aurigo,A499,
Badalucco,A536,
Bajardo,A581,
Bordighera,A984,
Borghetto d'Arroscia,A993,
Borgomaro,B020,
Camporosso,B559,
Caravonica,B734,
Castellaro,C143,
Castel Vittorio,C110,
Ceriana,C511,
Cervo,C559,
Cesio,C578,
Chiusanico,C657,
Chiusavecchia,C660,
Cipressa,C718,
Civezza,C755,
Cosio d'Arroscia,D087,
Costarainera,D114,
Diano Arentino,D293,
Diano Castello,D296,
Diano Marina,D297,
Diano San Pietro,D298,
Dolceacqua,D318,
Dolcedo,D319,
Imperia,E290,
Isolabona,E346,
Lucinasco,E719,
Mendatica,F123,
Molini di Triora,F290,
Montegrosso Pian Latte,F528,
Olivetta San Michele,G041,
Ospedaletti,G164,
Perinaldo,G454,
Pietrabruna,G607,
Pieve di Teco,G632,
Pigna,G660,
Pompeiana,G814,
Pontedassio,G840,
Pornassio,G890,
Prelà,H027,
Ranzo,H180,
Rezzo,H257,
Riva Ligure,H328,
Rocchetta Nervina,H460,
San Bartolomeo al Mare,H763,
San Biagio della Cima,H780,
San Lorenzo al Mare,H957,
Sanremo,I138,
Santo Stefano al Mare,I365,
Seborga,I556,
Soldano,I796,
Taggia,L024,
Terzorio,L146,
Triora,L430,
Vallebona,L596,
Vallecrosia,L599,
Vasia,L693,
Ventimiglia,L741,
Vessalico,L809,
Villa Faraldi,L943,
Montalto Carpasio,M387,
Alassio,A122,
Albenga,A145,
Albissola Marina,A165,
Albisola Superiore,A166,
Altare,A226,
Andora,A278,
Arnasco,A422,
Balestrino,A593,
Bardineto,A647,
Bergeggi,A796,
Boissano,A931,
Borghetto Santo Spirito,A999,
Borgio Verezzi,B005,
Bormida,B048,
Cairo Montenotte,B369,
Calice Ligure,B409,
Calizzano,B416,
Carcare,B748,
Casanova Lerrone,B927,
Castelbianco,C063,
Castelvecchio di Rocca Barbena,C276,
Celle Ligure,C443,
Cengio,C463,
Ceriale,C510,
Cisano sul Neva,C729,
Cosseria,D095,
Dego,D264,
Erli,D424,
Finale Ligure,D600,
Garlenda,D927,
Giustenice,E064,
Giusvalla,E066,
Laigueglia,E414,
Loano,E632,
Magliolo,E816,
Mallare,E860,
Massimino,F046,
Millesimo,F213,
Mioglia,F226,
Murialdo,F813,
Nasino,F847,
Noli,F926,
Onzo,G076,
Orco Feglino,D522,
Ortovero,G144,
Osiglia,G155,
Pallare,G281,
Piana Crixia,G542,
Pietra Ligure,G605,
Plodio,G741,
Pontinvrea,G866,
Quiliano,H126,
Rialto,H266,
Roccavignale,H452,
Sassello,I453,
Savona,I480,
Spotorno,I926,
Stella,I946,
Stellanello,I947,
Testico,L152,
Toirano,L190,
Tovo San Giacomo,L315,
Urbe,L499,
Vado Ligure,L528,
Varazze,L675,
Vendone,L730,
Vezzi Portio,L823,
Villanova d'Albenga,L975,
Zuccarello,M197,
Arenzano,A388,
Avegno,A506,
Bargagli,A658,
Bogliasco,A922,
Borzonasca,B067,
Busalla,B282,
Camogli,B490,
Campo Ligure,B538,
Campomorone,B551,
Carasco,B726,
Casarza Ligure,B939,
Casella,B956,
Castiglione Chiavarese,C302,
Ceranesi,C481,
Chiavari,C621,
Cicagna,C673,
Cogoleto,C823,
Cogorno,C826,
Coreglia Ligure,C995,
Crocefieschi,D175,
Davagna,D255,
Fascia,D509,
Favale di Malvaro,D512,
Fontanigorda,D677,
Genova,D969,
Gorreto,E109,
Isola del Cantone,E341,
Lavagna,E488,
Leivi,E519,
Lorsica,E695,
Lumarzo,E737,
Masone,F020,
Mele,F098,
Mezzanego,F173,
Mignanego,F202,
Moconesi,F256,
Moneglia,F354,
Montebruno,F445,
Montoggio,F682,
Ne,F858,
Neirone,F862,
Orero,G093,
Pieve Ligure,G646,