Portofino,G913,
Propata,H073,
Rapallo,H183,
Recco,H212,
Rezzoaglio,H258,
Ronco Scrivia,H536,
Rondanina,H546,
Rossiglione,H581,
Rovegno,H599,
San Colombano Certenoli,H802,
Santa Margherita Ligure,I225,
Sant'Olcese,I346,
Santo Stefano d'Aveto,I368,
Savignone,I475,
Serra Riccò,I640,
Sestri Levante,I693,
Sori,I852,
Tiglieto,L167,
Torriglia,L298,
Tribogna,L416,
Uscio,L507,
Valbrevenna,L546,
Vobbia,M105,
Zoagli,M182,
Ameglia,A261,
Arcola,A373,
Beverino,A836,
Bolano,A932,
Bonassola,A961,
Borghetto di Vara,A992,
Brugnato,B214,
Calice al Cornoviglio,B410,
Carro,B838,
Carrodano,B839,
Castelnuovo Magra,C240,
Deiva Marina,D265,
Follo,D655,
Framura,D758,
La Spezia,E463,
Lerici,E542,
Levanto,E560,
Maissana,E842,
Monterosso al Mare,F609,
Luni,G143,
Pignone,G664,
Portovenere,G925,
Riccò del Golfo di Spezia,H275,
Riomaggiore,H304,
Rocchetta di Vara,H461,
Santo Stefano di Magra,I363,
Sarzana,I449,
Sesta Godano,E070,
Varese Ligure,L681,
Vernazza,L774,
Vezzano Ligure,L819,
Zignago,M177,
Agazzano,A067,
Alseno,A223,
Besenzone,A823,
Bettola,A831,
Bobbio,A909,
Borgonovo Val Tidone,B025,
Cadeo,B332,
Calendasco,B405,
Caorso,B643,
Carpaneto Piacentino,B812,
Castell'Arquato,C145,
Castel San Giovanni,C261,
Castelvetro Piacentino,C288,
Cerignale,C513,
Coli,C838,
Corte Brugnatella,D054,
Cortemaggiore,D061,
Farini,D502,
Ferriere,D555,
Fiorenzuola d'Arda,D611,
Gazzola,D958,
Gossolengo,E114,
Gragnano Trebbiense,E132,
Gropparello,E196,
Lugagnano Val d'Arda,E726,
Monticelli d'Ongina,F671,
Morfasso,F724,
Ottone,G195,
Piacenza,G535,
Pianello Val Tidone,G557,
Piozzano,G696,
Podenzano,G747,
Ponte dell'Olio,G842,
Pontenure,G852,
Rivergaro,H350,
Rottofreno,H593,
San Giorgio Piacentino,H887,
San Pietro in Cerro,G788,
Sarmato,I434,
Travo,L348,
Vernasca,L772,
Vigolzone,L897,
Villanova sull'Arda,L980,
Zerba,M165,
Ziano Piacentino,L848,
Alta Val Tidone,M386,
Albareto,A138,
Bardi,A646,
Bedonia,A731,
Berceto,A788,
Bore,A987,
Borgo Val di Taro,B042,
Busseto,B293,
Calestano,B408,
Collecchio,C852,
Colorno,C904,
Compiano,C934,
Corniglio,D026,
Felino,D526,
Fidenza,B034,
Fontanellato,D673,
Fontevivo,D685,
Fornovo di Taro,D728,
Langhirano,E438,
Lesignano de' Bagni,E547,
Medesano,F082,
Monchio delle Corti,F340,
Montechiarugolo,F473,
Neviano degli Arduini,F882,
Noceto,F914,
Palanzano,G255,
Parma,G337,
Pellegrino Parmense,G424,
Roccabianca,H384,
Sala Baganza,H682,
Salsomaggiore Terme,H720,
San Secondo Parmense,I153,
Solignano,I803,
Soragna,I840,
Terenzo,E548,
Tizzano Val Parma,L183,
Tornolo,L229,
Torrile,L299,
Traversetolo,L346,
Valmozzola,L641,
Varano de' Melegari,L672,
Varsi,L689,
Sissa Trecasali,M325,
Polesine Zibello,M367,
Sorbolo Mezzani,M411,
Albinea,A162,
Bagnolo in Piano,A573,
Baiso,A586,
Bibbiano,A850,
Boretto,A988,
Brescello,B156,
Cadelbosco di Sopra,B328,
Campagnola Emilia,B499,
Campegine,B502,
Carpineti,B825,
Casalgrande,B893,
Casina,B967,
Castellarano,C141,
Castelnovo di Sotto,C218,
Castelnovo ne' Monti,C219,
Cavriago,C405,
Canossa,C669,
Correggio,D037,
Fabbrico,D450,
Gattatico,D934,
Gualtieri,E232,
Guastalla,E253,
Luzzara,E772,
Montecchio Emilia,F463,
Novellara,F960,
Poviglio,G947,
Quattro Castella,H122,
Reggiolo,H225,
Reggio nell'Emilia,H223,
Rio Saliceto,H298,
Rolo,H500,
Rubiera,H628,
San Martino in Rio,I011,
San Polo d'Enza,I123,
Sant'Ilario d'Enza,I342,
Scandiano,I496,
Toano,L184,
Vetto,L815,
Vezzano sul Crostolo,L820,
Viano,L831,
Villa Minozzo,L969,
Ventasso,M364,
Bastiglia,A713,
Bomporto,A959,
Campogalliano,B539,
Camposanto,B566,
Carpi,B819,
Castelfranco Emilia,C107,
Castelnuovo Rangone,C242,
Castelvetro di Modena,C287,
Cavezzo,C398,
Concordia sulla Secchia,C951,
Fanano,D486,
Finale Emilia,D599,
Fiorano Modenese,D607,
Fiumalbo,D617,
Formigine,D711,
Frassinoro,D783,
Guiglia,E264,
Lama Mocogno,E426,
Maranello,E904,
Marano sul Panaro,E905,
Medolla,F087,
Mirandola,F240,
Modena,F257,
Montecreto,F484,
Montefiorino,F503,
Montese,F642,
Nonantola,F930,
Novi di Modena,F966,
Palagano,G250,
Pavullo nel Frignano,G393,
Pievepelago,G649,
Polinago,G789,
Prignano sulla Secchia,H061,
Ravarino,H195,
Riolunato,H303,
San Cesario sul Panaro,H794,
San Felice sul Panaro,H835,
San Possidonio,I128,
San Prospero,I133,
Sassuolo,I462,
Savignano sul Panaro,I473,
Serramazzoni,F357,
Sestola,I689,
Soliera,I802,
Spilamberto,I903,
Vignola,L885,
Zocca,M183,
Anzola dell'Emilia,A324,
Argelato,A392,
Baricella,A665,
Bentivoglio,A785,
Bologna,A944,
Borgo Tossignano,B044,
Budrio,B249,
Calderara di Reno,B399,
Camugnano,B572,
Casalecchio di Reno,B880,
Casalfiumanese,B892,
Castel d'Aiano,C075,
Castel del Rio,C086,
Castel di Casio,B969,
Castel Guelfo di Bologna,C121,
Castello d'Argile,C185,
Castel Maggiore,C204,
Castel San Pietro Terme,C265,
Castenaso,C292,
Castiglione dei Pepoli,C296,
Crevalcore,D166,
Dozza,D360,
Fontanelice,D668,
Gaggio Montano,D847,
Galliera,D878,
Granarolo dell'Emilia,E136,
Grizzana Morandi,E187,
Imola,E289,
Lizzano in Belvedere,A771,
Loiano,E655,
Malalbergo,E844,
Marzabotto,B689,
Medicina,F083,
Minerbio,F219,
Molinella,F288,
Monghidoro,F363,
Monterenzio,F597,
Monte San Pietro,F627,
Monzuno,F706,
Mordano,F718,
Ozzano dell'Emilia,G205,
Pianoro,G570,
Pieve di Cento,G643,
Sala Bolognese,H678,
San Benedetto Val di Sambro,G566,
San Giorgio di Piano,H896,
San Giovanni in Persiceto,G467,
San Lazzaro di Savena,H945,
San Pietro in Casale,I110,
Sant'Agata Bolognese,I191,
Sasso Marconi,G972,
Vergato,L762,
Zola Predosa,M185,
Valsamoggia,M320,
Alto Reno Terme,M369,
Argenta,A393,
Bondeno,A965,
Cento,C469,
Codigoro,C814,
Comacchio,C912,
Copparo,C980,
Ferrara,D548,
Jolanda di Savoia,E320,
Lagosanto,E410,
Masi Torello,F016,
Mesola,F156,
Ostellato,G184,
Poggio Renatico,G768,
Portomaggiore,G916,
Vigarano Mainarda,L868,
Voghiera,M110,
Goro,E107,
Fiscaglia,M323,
Terre del Reno,M381,
Riva del Po,M410,
Tresignana,M409,
Alfonsine,A191,
Bagnacavallo,A547,
Bagnara di Romagna,A551,
Brisighella,B188,
Casola Valsenio,B982,
Castel Bolognese,C065,
Cervia,C553,
Conselice,C963,
Cotignola,D121,
Faenza,D458,
Fusignano,D829,
Lugo,E730,
Massa Lombarda,F029,
Ravenna,H199,
Riolo Terme,H302,
Russi,H642,
Sant'Agata sul Santerno,I196,
Solarolo,I787,
Bagno di Romagna,A565,
Bertinoro,A809,
Borghi,B001,
Castrocaro Terme e Terra del Sole,C339,
Cesena,C573,
Cesenatico,C574,
Civitella di Romagna,C777,
Dovadola,D357,
Forlì,D704,
Forlimpopoli,D705,
Galeata,D867,
Gambettola,D899,
Gatteo,D935,
Longiano,E675,
Meldola,F097,
Mercato Saraceno,F139,
Modigliana,F259,
Montiano,F668,
Portico e San Benedetto,G904,
Predappio,H017,
Premilcuore,H034,
Rocca San Casciano,H437,
Roncofreddo,H542,
San Mauro Pascoli,I027,
Santa Sofia,I310,
Sarsina,I444,
Savignano sul Rubicone,I472,
Sogliano al Rubicone,I779,
Tredozio,L361,
Verghereto,L764,
Bellaria-Igea Marina,A747,
Cattolica,C357,
Coriano,D004,
Gemmano,D961,
Misano Adriatico,F244,
Mondaino,F346,
Montefiore Conca,F502,
Montegridolfo,F523,
Morciano di Romagna,F715,
Riccione,H274,
Rimini,H294,
Saludecio,H724,
San Clemente,H801,
San Giovanni in Marignano,H921,
Santarcangelo di Romagna,I304,
Verucchio,L797,
Casteldelci,C080,
Maiolo,E838,
Novafeltria,F137,
Pennabilli,G433,
San Leo,H949,
Sant'Agata Feltria,I201,
Talamello,L034,
Poggio Torriana,M324,
Montescudo-Monte Colombo,M368,
Montecopiolo,F478,
Sassofeltrio,I460,
Aulla,A496,
Bagnone,A576,
Carrara,B832,
Casola in Lunigiana,B979,
Comano,C914,
Filattiera,D590,
Fivizzano,D629,
Fosdinovo,D735,
Licciana Nardi,E574,
Massa,F023,
Montignoso,F679,
Mulazzo,F802,
Podenzana,G746,
Pontremoli,G870,
Tresana,L386,
Villafranca in Lunigiana,L946,
Zeri,M169,
Altopascio,A241,
Bagni di Lucca,A560,
Barga,A657,
Borgo a Mozzano,B007,
Camaiore,B455,
Camporgiano,B557,
Capannori,B648,
Careggine,B760,
Castelnuovo di Garfagnana,C236,
Castiglione di Garfagnana,C303,
Coreglia Antelminelli,C996,
Forte dei Marmi,D730,
Fosciandora,D734,
Gallicano,D874,
Lucca,E715,
Massarosa,F035,
Minucciano,F225,
Molazzana,F283,
Montecarlo,F452,
Pescaglia,G480,
Piazza al Serchio,G582,
Pietrasanta,G628,
Pieve Fosciana,G648,
Porcari,G882,
San Romano in Garfagnana,I142,
Seravezza,I622,
Stazzema,I942,
Vagli Sotto,L533,
Viareggio,L833,
Villa Basilica,L913,
Villa Collemandina,L926,
Fabbriche di Vergemoli,M319,
Sillano Giuncugnano,M347,
Agliana,A071,
Buggiano,B251,
Lamporecchio,E432,
Larciano,E451,
Marliana,E960,
Massa e Cozzile,F025,
Monsummano Terme,F384,
Montale,F410,
Montecatini-Terme,A561,
Pescia,G491,
Pieve a Nievole,G636,
Pistoia,G713,
Ponte Buggianese,G833,
Quarrata,H109,
Sambuca Pistoiese,H744,
Serravalle Pistoiese,I660,
Uzzano,L522,
Chiesina Uzzanese,C631,
Abetone Cutigliano,M376,
San Marcello Piteglio,M377,
Bagno a Ripoli,A564,
Barberino di Mugello,A632,
Borgo San Lorenzo,B036,
Calenzano,B406,
Campi Bisenzio,B507,
Capraia e Limite,B684,
Castelfiorentino,C101,
Cerreto Guidi,C529,
Certaldo,C540,
Dicomano,D299,
Empoli,D403,
Fiesole,D575,
Firenze,D612,
Firenzuola,D613,
Fucecchio,D815,
Gambassi Terme,D895,
Greve in Chianti,E169,
Impruneta,E291,
Lastra a Signa,E466,
Londa,E668,
Marradi,E971,
Montaione,F398,
Montelupo Fiorentino,F551,
Montespertoli,F648,
Palazzuolo sul Senio,G270,
Pelago,G420,
Pontassieve,G825,
Reggello,H222,
Rignano sull'Arno,H286,
Rufina,H635,
San Casciano in Val di Pesa,H791,
San Godenzo,H937,
Scandicci,B962,
Sesto Fiorentino,I684,
Signa,I728,
Vaglia,L529,
Vicchio,L838,
Vinci,M059,
Figline e Incisa Valdarno,M321,
Scarperia e San Piero,M326,
Barberino Tavarnelle,M408,
Bibbona,A852,
Campiglia Marittima,B509,
Campo nell'Elba,B553,
Capoliveri,B669,
Capraia Isola,B685,
Castagneto Carducci,C044,
Cecina,C415,
Collesalvetti,C869,
Livorno,E625,
Marciana,E930,
Marciana Marina,E931,
Piombino,G687,
Porto Azzurro,E680,
Portoferraio,G912,
Rosignano Marittimo,H570,
San Vincenzo,I390,
Sassetta,I454,
Suvereto,L019,
Rio,M391,
Bientina,A864,
Buti,B303,
Calci,B390,
Calcinaia,B392,
Capannoli,B647,
Casale Marittimo,B878,
Cascina,B950,
Castelfranco di Sotto,C113,
Castellina Marittima,C174,
Castelnuovo di Val di Cecina,C244,
Chianni,C609,
Fauglia,D510,
Guardistallo,E250,
Lajatico,E413,
Montecatini Val di Cecina,F458,
Montescudaio,F640,
Monteverdi Marittimo,F661,
Montopoli in Val d'Arno,F686,
Orciano Pisano,G090,
Palaia,G254,
Peccioli,G395,
Pisa,G702,
Pomarance,G804,
Ponsacco,G822,
Pontedera,G843,
Riparbella,H319,
San Giuliano Terme,A562,
San Miniato,I046,
Santa Croce sull'Arno,I177,
Santa Luce,I217,
Santa Maria a Monte,I232,
Terricciola,L138,
Vecchiano,L702,
Vicopisano,L850,
Volterra,M126,
Casciana Terme Lari,M327,
Crespina Lorenzana,M328,
Anghiari,A291,
Arezzo,A390,
Badia Tedalda,A541,
Bibbiena,A851,
Bucine,B243,
Capolona,B670,
Caprese Michelangelo,B693,
Castel Focognano,C102,
Castel San Niccolò,C263,
Castiglion Fibocchi,C318,
Castiglion Fiorentino,C319,
Cavriglia,C407,
Chitignano,C648,
Chiusi della Verna,C663,
Civitella in Val di Chiana,C774,
Cortona,D077,
Foiano della Chiana,D649,
Loro Ciuffenna,E693,
Lucignano,E718,
Marciano della Chiana,E933,
Montemignaio,F565,
Monterchi,F594,
Monte San Savino,F628,
Montevarchi,F656,
Ortignano Raggiolo,G139,
Pieve Santo Stefano,G653,
Poppi,G879,
San Giovanni Valdarno,H901,
Sansepolcro,I155,
Sestino,I681,
Subbiano,I991,
Talla,L038,
Terranuova Bracciolini,L123,
Castelfranco Piandiscò,M322,
Pratovecchio Stia,M329,
Laterina Pergine Valdarno,M392,
Abbadia San Salvatore,A006,
Asciano,A461,
Buonconvento,B269,
Casole d'Elsa,B984,
Castellina in Chianti,C172,
Castelnuovo Berardenga,C227,
Castiglione d'Orcia,C313,
Cetona,C587,
Chianciano Terme,C608,
Chiusdino,C661,
Chiusi,C662,
Colle di Val d'Elsa,C847,
Gaiole in Chianti,D858,
Montepulciano,F592,
Monteriggioni,F598,
Monteroni d'Arbia,F605,
Monticiano,F676,
Murlo,F815,
Piancastagnaio,G547,
Pienza,G602,
Poggibonsi,G752,
Radda in Chianti,H153,
Radicofani,H156,
Radicondoli,H157,
Rapolano Terme,H185,
San Casciano dei Bagni,H790,
San Gimignano,H875,
San Quirico d'Orcia,I135,
Sarteano,I445,
Siena,I726,
Sinalunga,A468,
Sovicille,I877,
Torrita di Siena,L303,
Trequanda,L384,
Montalcino,M378,
Arcidosso,A369,
Campagnatico,B497,
Capalbio,B646,
Castel del Piano,C085,
Castell'Azzara,C147,
Castiglione della Pescaia,C310,
Cinigiano,C705,
Civitella Paganico,C782,
Follonica,D656,
Gavorrano,D948,
Grosseto,E202,
Isola del Giglio,E348,
Magliano in Toscana,E810,
Manciano,E875,
Massa Marittima,F032,
Monte Argentario,F437,
Montieri,F677,
Orbetello,G088,
Pitigliano,G716,
Roccalbegna,H417,
Roccastrada,H449,
Santa Fiora,I187,
Scansano,I504,
Scarlino,I510,
Seggiano,I571,
Sorano,I841,
Monterotondo Marittimo,F612,
Semproniano,I601,
Cantagallo,B626,
Carmignano,B794,
Montemurlo,F572,
Poggio a Caiano,G754,
Prato,G999,
Vaiano,L537,
Vernio,L775,
Assisi,A475,
Bastia Umbra,A710,
Bettona,A832,
Bevagna,A835,
Campello sul Clitunno,B504,
Cannara,B609,
Cascia,B948,
Castel Ritaldi,C252,
Castiglione del Lago,C309,
Cerreto di Spoleto,C527,
Citerna,C742,
Città della Pieve,C744,
Città di Castello,C745,
Collazzone,C845,
Corciano,C990,
Costacciaro,D108,
Deruta,D279,
Foligno,D653,
Fossato di Vico,D745,
Fratta Todina,D787,
Giano dell'Umbria,E012,
Gualdo Cattaneo,E229,
Gualdo Tadino,E230,
Gubbio,E256,
Lisciano Niccone,E613,
Magione,E805,
Marsciano,E975,
Massa Martana,F024,
Monte Castello di Vibio,F456,
Montefalco,F492,
Monteleone di Spoleto,F540,
Monte Santa Maria Tiberina,F629,
Montone,F685,
Nocera Umbra,F911,
Norcia,F935,
Paciano,G212,
Panicale,G308,
Passignano sul Trasimeno,G359,
Perugia,G478,
Piegaro,G601,
Pietralunga,G618,
Poggiodomo,G758,
Preci,H015,
San Giustino,H935,
Sant'Anatolia di Narco,I263,
Scheggia e Pascelupo,I522,
Scheggino,I523,
Sellano,I585,
Sigillo,I727,
Spello,I888,
Spoleto,I921,
Todi,L188,
Torgiano,L216,
Trevi,L397,
Tuoro sul Trasimeno,L466,
Umbertide,D786,
Valfabbrica,L573,
Vallo di Nera,L627,
Valtopina,L653,
Acquasparta,A045,
Allerona,A207,
Alviano,A242,
Amelia,A262,
Arrone,A439,
Attigliano,A490,
Baschi,A691,
Calvi dell'Umbria,B446,
Castel Giorgio,C117,
Castel Viscardo,C289,
Fabro,D454,
Ferentillo,D538,
Ficulle,D570,
Giove,E045,
Guardea,E241,
Lugnano in Teverina,E729,
Montecastrilli,F457,
Montecchio,F462,
Montefranco,F510,
Montegabbione,F513,
Monteleone d'Orvieto,F543,
Narni,F844,
Orvieto,G148,
Otricoli,G189,
Parrano,G344,
Penna in Teverina,G432,
Polino,G790,
Porano,G881,
San Gemini,H857,
San Venanzo,I381,
Stroncone,I981,
Terni,L117,
Avigliano Umbro,M258,
Acqualagna,A035,
Apecchio,A327,
Belforte all'Isauro,A740,
Borgo Pace,B026,
Cagli,B352,
Cantiano,B636,
Carpegna,B816,
Cartoceto,B846,
Fano,D488,
Fermignano,D541,
Fossombrone,D749,
Fratte Rosa,D791,
Frontino,D807,
Frontone,D808,
Gabicce Mare,D836,
Gradara,E122,
Isola del Piano,E351,
Lunano,E743,
Macerata Feltria,E785,
Mercatello sul Metauro,F135,
Mercatino Conca,F136,
Mombaroccio,F310,
Mondavio,F347,
Mondolfo,F348,
Montecalvo in Foglia,F450,
Monte Cerignone,F467,
Montefelcino,F497,
Monte Grimano Terme,F524,
Montelabbate,F533,
Monte Porzio,F589,
Peglio,G416,
Pergola,G453,
Pesaro,G479,
Petriano,G514,
Piandimeleto,G551,
Pietrarubbia,G627,
Piobbico,G682,
San Costanzo,H809,
San Lorenzo in Campo,H958,
Sant'Angelo in Vado,I287,
Sant'Ippolito,I344,
Serra Sant'Abbondio,I654,
Tavoleto,L078,
Tavullia,L081,
Urbania,L498,
Urbino,L500,
Vallefoglia,M331,
Colli al Metauro,M380,
Terre Roveresche,M379,
Sassocorvaro Auditore,M413,
Agugliano,A092,
Ancona,A271,
Arcevia,A366,
Barbara,A626,
Belvedere Ostrense,A769,
Camerano,B468,
Camerata Picena,B470,
Castelbellino,C060,
Castelfidardo,C100,
Castelleone di Suasa,C152,
Castelplanio,C248,
Cerreto d'Esi,C524,
Chiaravalle,C615,
Corinaldo,D007,
Cupramontana,D211,
Fabriano,D451,
Falconara Marittima,D472,
Filottrano,D597,
Genga,D965,
Jesi,E388,
Loreto,E690,
Maiolati Spontini,E837,
Mergo,F145,
Monsano,F381,
Montecarotto,F453,
Montemarciano,F560,
Monte Roberto,F600,
Monte San Vito,F634,
Morro d'Alba,F745,
Numana,F978,
Offagna,G003,
Osimo,G157,
Ostra,F401,
Ostra Vetere,F581,
Poggio San Marcello,G771,
Polverigi,G803,
Rosora,H575,
San Marcello,H979,
San Paolo di Jesi,I071,
Santa Maria Nuova,I251,
Sassoferrato,I461,
Senigallia,I608,
Serra de' Conti,I643,
Serra San Quirico,I653,
Sirolo,I758,
Staffolo,I932,
Trecastelli,M318,
Apiro,A329,
Appignano,A334,
Belforte del Chienti,A739,
Bolognola,A947,
Caldarola,B398,
Camerino,B474,
Camporotondo di Fiastrone,B562,
Castelraimondo,C251,
Castelsantangelo sul Nera,C267,
Cessapalombo,C582,
Cingoli,C704,
Civitanova Marche,C770,
Colmurano,C886,
Corridonia,D042,
Esanatoglia,D429,
Fiastra,D564,
Fiuminata,D628,
Gagliole,D853,
Gualdo,E228,
Loro Piceno,E694,
Macerata,E783,
Matelica,F051,
Mogliano,F268,
Montecassiano,F454,
Monte Cavallo,F460,
Montecosaro,F482,
Montefano,F496,
Montelupone,F552,
Monte San Giusto,F621,
Monte San Martino,F622,
Morrovalle,F749,
Muccia,F793,
Penna San Giovanni,G436,
Petriolo,G515,
Pieve Torina,G657,
Pioraco,G690,
Poggio San Vicino,D566,
Pollenza,F567,
Porto Recanati,G919,
Potenza Picena,F632,
Recanati,H211,
Ripe San Ginesio,H323,
San Ginesio,H876,
San Severino Marche,I156,
Sant'Angelo in Pontano,I286,
Sarnano,I436,
Sefro,I569,
Serrapetrona,I651,
Serravalle di Chienti,I661,
Tolentino,L191,
Treia,L366,
Urbisaglia,L501,
Ussita,L517,
Visso,M078,
Valfornace,M382,
Acquasanta Terme,A044,
Acquaviva Picena,A047,
Appignano del Tronto,A335,
Arquata del Tronto,A437,
Ascoli Piceno,A462,
Carassai,B727,
Castel di Lama,C093,
Castignano,C321,
Castorano,C331,
Colli del Tronto,C877,
Comunanza,C935,
Cossignano,D096,
Cupra Marittima,D210,
Folignano,D652,
Force,D691,
Grottammare,E207,
Maltignano,E868,
Massignano,F044,
Monsampolo del Tronto,F380,
Montalto delle Marche,F415,
Montedinove,F487,
Montefiore dell'Aso,F501,
Montegallo,F516,
Montemonaco,F570,
Monteprandone,F591,
Offida,G005,
Palmiano,G289,
Ripatransone,H321,
Roccafluvione,H390,
Rotella,H588,
San Benedetto del Tronto,H769,
Spinetoli,I912,
Venarotta,L728,
Altidona,A233,
Amandola,A252,
Belmonte Piceno,A760,
Campofilone,B534,
Falerone,D477,
Fermo,D542,
Francavilla d'Ete,D760,
Grottazzolina,E208,
Lapedona,E447,
Magliano di Tenna,E807,
Massa Fermana,F021,
Monsampietro Morico,F379,
Montappone,F428,
Montefalcone Appennino,F493,
Montefortino,F509,
Monte Giberto,F517,
Montegiorgio,F520,
Montegranaro,F522,
Monteleone di Fermo,F536,
Montelparo,F549,
Monte Rinaldo,F599,
Monterubbiano,F614,
Monte San Pietrangeli,F626,
Monte Urano,F653,
Monte Vidon Combatte,F664,
Monte Vidon Corrado,F665,
Montottone,F697,
Moresco,F722,
Ortezzano,G137,
Pedaso,G403,
Petritoli,G516,
Ponzano di Fermo,G873,
Porto San Giorgio,G920,
Porto Sant'Elpidio,G921,
Rapagnano,H182,
Santa Vittoria in Matenano,I315,
Sant'Elpidio a Mare,I324,
Servigliano,C070,
Smerillo,I774,
Torre San Patrizio,L279,
Acquapendente,A040,
Arlena di Castro,A412,
Bagnoregio,A577,
Barbarano Romano,A628,
Bassano Romano,A704,
Bassano in Teverina,A706,
Blera,A857,
Bolsena,A949,
Bomarzo,A955,
Calcata,B388,
Canepina,B597,
Canino,B604,
Capodimonte,B663,
Capranica,B688,
Caprarola,B691,
Carbognano,B735,
Castel Sant'Elia,C269,
Castiglione in Teverina,C315,
Celleno,C446,
Cellere,C447,
Civita Castellana,C765,
Civitella d'Agliano,C780,
Corchiano,C988,
Fabrica di Roma,D452,
Faleria,D475,
Farnese,D503,
Gallese,D870,
Gradoli,E126,
Graffignano,E128,
Grotte di Castro,E210,
Ischia di Castro,E330,
Latera,E467,
Lubriano,E713,
Marta,E978,
Montalto di Castro,F419,
Montefiascone,F499,
Monte Romano,F603,
Monterosi,F606,
Nepi,F868,
Onano,G065,
Oriolo Romano,G111,
Orte,G135,
Piansano,G571,
Proceno,H071,
Ronciglione,H534,
Villa San Giovanni in Tuscia,H913,
San Lorenzo Nuovo,H969,
Soriano nel Cimino,I855,
Sutri,L017,
Tarquinia,D024,
Tessennano,L150,
Tuscania,L310,
Valentano,L569,
Vallerano,L612,
Vasanello,A701,
Vejano,L713,
Vetralla,L814,
Vignanello,L882,
Viterbo,M082,
Vitorchiano,M086,
Accumoli,A019,
Amatrice,A258,
Antrodoco,A315,
Ascrea,A464,
Belmonte in Sabina,A765,
Borbona,A981,
Borgorose,B008,
Borgo Velino,A996,
Cantalice,B627,
Cantalupo in Sabina,B631,
Casaprota,B934,
Casperia,A472,
Castel di Tora,C098,
Castelnuovo di Farfa,C224,
Castel Sant'Angelo,C268,
Cittaducale,C746,
Cittareale,C749,
Collalto Sabino,C841,
Colle di Tora,C857,
Collegiove,C859,
Collevecchio,C876,
Colli sul Velino,C880,
Concerviano,C946,
Configni,C959,
Contigliano,C969,
Cottanello,D124,
Fara in Sabina,D493,
Fiamignano,D560,
Forano,D689,
Frasso Sabino,D785,
Greccio,E160,
Labro,E393,
Leonessa,E535,
Longone Sabino,E681,
Magliano Sabina,E812,
Marcetelli,E927,
Micigliano,F193,
Mompeo,F319,
Montasola,F430,
Montebuono,F446,
Monteleone Sabino,F541,
Montenero Sabino,F579,
Monte San Giovanni in Sabina,F619,
Montopoli di Sabina,F687,
Morro Reatino,F746,
Nespolo,F876,
Orvinio,B595,
Paganico Sabino,G232,
Pescorocchiano,G498,
Petrella Salto,G513,
Poggio Bustone,G756,
Poggio Catino,G757,
Poggio Mirteto,G763,
Poggio Moiano,G764,
Poggio Nativo,G765,
Poggio San Lorenzo,G770,
Posta,G934,
Pozzaglia Sabina,G951,
Rieti,H282,
Rivodutri,H354,
Roccantica,H427,
Rocca Sinibalda,H446,
Salisano,H713,
Scandriglia,I499,
Selci,I581,
Stimigliano,I959,
Tarano,L046,
Toffia,L189,
Torricella in Sabina,L293,
Torri in Sabina,L286,
Turania,G507,
Vacone,L525,
Varco Sabino,L676,
Affile,A062,
Agosta,A084,
Albano Laziale,A132,
Allumiere,A210,
Anguillara Sabazia,A297,
Anticoli Corrado,A309,
Anzio,A323,
Arcinazzo Romano,A370,
Ariccia,A401,
Arsoli,A446,
Artena,A449,
Bellegra,A749,
Bracciano,B114,
Camerata Nuova,B472,
Campagnano di Roma,B496,
Canale Monterano,B576,
Canterano,B635,
Capena,B649,
Capranica Prenestina,B687,
Carpineto Romano,B828,
Casape,B932,
Castel Gandolfo,C116,
Castel Madama,C203,
Castelnuovo di Porto,C237,
Castel San Pietro Romano,C266,
Cave,C390,
Cerreto Laziale,C518,
Cervara di Roma,C543,
Cerveteri,C552,
Ciciliano,C677,
Cineto Romano,C702,
Civitavecchia,C773,
Civitella San Paolo,C784,
Colleferro,C858,
Colonna,C900,
Fiano Romano,D561,
Filacciano,D586,
Formello,D707,
Frascati,D773,
Gallicano nel Lazio,D875,
Gavignano,D945,
Genazzano,D964,
Genzano di Roma,D972,
Gerano,D978,
Gorga,E091,
Grottaferrata,E204,
Guidonia Montecelio,E263,
Jenne,E382,
Labico,E392,
Lanuvio,C767,
Licenza,E576,
Magliano Romano,E813,
Mandela,B632,
Manziana,E900,
Marano Equo,E908,
Marcellina,E924,
Marino,E958,
Mazzano Romano,F064,
Mentana,F127,
Monte Compatri,F477,
Monteflavio,F504,
Montelanico,F534,
Montelibretti,F545,
Monte Porzio Catone,F590,
Monterotondo,F611,
Montorio Romano,F692,
Moricone,F730,
Morlupo,F734,
Nazzano,F857,
Nemi,F865,
Nerola,F871,
Nettuno,F880,
Olevano Romano,G022,
Palestrina,G274,
Palombara Sabina,G293,
Percile,G444,
Pisoniano,G704,
Poli,G784,
Pomezia,G811,
Ponzano Romano,G874,
Riano,H267,
Rignano Flaminio,H288,
Riofreddo,H300,
Rocca Canterano,H387,
Rocca di Cave,H401,
Rocca di Papa,H404,
Roccagiovine,H411,
Rocca Priora,H432,
Rocca Santo Stefano,H441,
Roiate,H494,
Roma,H501,
Roviano,H618,
Sacrofano,H658,
Sambuci,H745,
San Gregorio da Sassola,H942,
San Polo dei Cavalieri,I125,
Santa Marinella,I255,
Sant'Angelo Romano,I284,
Sant'Oreste,I352,
San Vito Romano,I400,
Saracinesco,I424,
Segni,I573,
Subiaco,I992,
Tivoli,L182,
Tolfa,L192,
Torrita Tiberina,L302,
Trevignano Romano,L401,
Vallepietra,L611,
Vallinfreda,L625,
Valmontone,L639,
Velletri,L719,
Vicovaro,L851,
Vivaro Romano,M095,
Zagarolo,M141,
Lariano,M207,
Ladispoli,M212,
Ardea,M213,
Ciampino,M272,
San Cesareo,M295,
Fiumicino,M297,
Fonte Nuova,M309,
Aprilia,A341,
Bassiano,A707,
Campodimele,B527,
Castelforte,C104,
Cisterna di Latina,C740,
Cori,D003,
Fondi,D662,
Formia,D708,
Gaeta,D843,
Itri,E375,
Latina,E472,
Lenola,E527,
Maenza,E798,
Minturno,F224,
Monte San Biagio,F616,
Norma,F937,
Pontinia,G865,
Ponza,G871,
Priverno,G698,
Prossedi,H076,
Roccagorga,H413,
Rocca Massima,H421,
Roccasecca dei Volsci,H444,
Sabaudia,H647,
San Felice Circeo,H836,
Santi Cosma e Damiano,I339,
Sermoneta,I634,
Sezze,I712,
Sonnino,I832,
Sperlonga,I892,
Spigno Saturnia,I902,
Terracina,L120,
Ventotene,L742,
Acquafondata,A032,
Acuto,A054,
Alatri,A123,
Alvito,A244,
Amaseno,A256,
Anagni,A269,
Aquino,A348,
Arce,A363,
Arnara,A421,
Arpino,A433,
Atina,A486,
Ausonia,A502,
Belmonte Castello,A763,
Boville Ernica,A720,
Broccostella,B195,
Campoli Appennino,B543,
Casalattico,B862,
Casalvieri,B919,
Cassino,C034,
Castelliri,C177,
Castelnuovo Parano,C223,
Castrocielo,C340,
Castro dei Volsci,C338,
Ceccano,C413,
Ceprano,C479,
Cervaro,C545,
Colfelice,C836,
Collepardo,C864,
Colle San Magno,C870,
Coreno Ausonio,C998,
Esperia,D440,
Falvaterra,D483,
Ferentino,D539,
Filettino,D591,
Fiuggi,A310,
Fontana Liri,D667,
Fontechiari,D682,
Frosinone,D810,
Fumone,D819,
Gallinaro,D881,
Giuliano di Roma,E057,
Guarcino,E236,
Isola del Liri,E340,
Monte San Giovanni Campano,F620,
Morolo,F740,
Paliano,G276,
Pastena,G362,
Patrica,G374,
Pescosolido,G500,
Picinisco,G591,
Pico,G592,
Piedimonte San Germano,G598,
Piglio,G659,
Pignataro Interamna,G662,
Pofi,G749,
Pontecorvo,G838,
Posta Fibreno,G935,
Ripi,H324,
Rocca d'Arce,H393,
Roccasecca,H443,
San Biagio Saracinisco,H779,
San Donato Val di Comino,H824,
San Giorgio a Liri,H880,
San Giovanni Incarico,H917,
Sant'Ambrogio sul Garigliano,I256,
Sant'Andrea del Garigliano,I265,
Sant'Apollinare,I302,
Sant'Elia Fiumerapido,I321,
Santopadre,I351,
San Vittore del Lazio,I408,
Serrone,I669,
Settefrati,I697,
Sgurgola,I716,
Sora,I838,
Strangolagalli,I973,
Supino,L009,
Terelle,L105,
Torre Cajetani,L243,
Torrice,L290,
Trevi nel Lazio,L398,
Trivigliano,L437,
Vallecorsa,L598,
Vallemaio,L605,
Vallerotonda,L614,
Veroli,L780,
Vicalvi,L836,
Vico nel Lazio,L843,
Villa Latina,A081,
Villa Santa Lucia,L905,
Villa Santo Stefano,I364,
Viticuso,M083,
Acciano,A018,
Aielli,A100,
Alfedena,A187,
Anversa degli Abruzzi,A318,
Ateleta,A481,
Avezzano,A515,
Balsorano,A603,
Barete,A656,
Barisciano,A667,
Barrea,A678,
Bisegna,A884,
Bugnara,B256,
Cagnano Amiterno,B358,
Calascio,B382,
Campo di Giove,B526,
Campotosto,B569,
Canistro,B606,
Cansano,B624,
Capestrano,B651,
Capistrello,B656,
Capitignano,B658,
Caporciano,B672,
Cappadocia,B677,
Carapelle Calvisio,B725,
Carsoli,B842,
Castel del Monte,C083,
Castel di Ieri,C090,
Castel di Sangro,C096,
Castellafiume,C126,
Castelvecchio Calvisio,C278,
Castelvecchio Subequo,C279,
Celano,C426,
Cerchio,C492,
Civita d'Antino,C766,
Civitella Alfedena,C778,
Civitella Roveto,C783,
Cocullo,C811,
Collarmele,C844,
Collelongo,C862,
Collepietro,C866,
Corfinio,C999,
Fagnano Alto,D465,
Fontecchio,D681,
Fossa,D736,
Gagliano Aterno,D850,
Gioia dei Marsi,E040,
Goriano Sicoli,E096,
Introdacqua,E307,
L'Aquila,A345,
Lecce nei Marsi,E505,
Luco dei Marsi,E723,
Lucoli,E724,
Magliano de' Marsi,E811,
Massa d'Albe,F022,
Molina Aterno,M255,
Montereale,F595,
Morino,F732,
Navelli,F852,
Ocre,F996,
Ofena,G002,
Opi,G079,
Oricola,G102,
Ortona dei Marsi,G142,
Ortucchio,G145,
Ovindoli,G200,
Pacentro,G210,
Pereto,G449,
Pescasseroli,G484,
Pescina,G492,
Pescocostanzo,G493,
Pettorano sul Gizio,G524,
Pizzoli,G726,
Poggio Picenze,G766,
Prata d'Ansidonia,G992,
Pratola Peligna,H007,
Prezza,H056,
Raiano,H166,
Rivisondoli,H353,
Roccacasale,H389,
Rocca di Botte,H399,
Rocca di Cambio,H400,
Rocca di Mezzo,H402,
Rocca Pia,H429,
Roccaraso,H434,
San Benedetto dei Marsi,H772,
San Benedetto in Perillis,H773,
San Demetrio ne' Vestini,H819,
San Pio delle Camere,I121,
Sante Marie,I326,
Sant'Eusanio Forconese,I336,
Santo Stefano di Sessanio,I360,
San Vincenzo Valle Roveto,I389,
Scanno,I501,
Scontrone,I543,
Scoppito,I546,
Scurcola Marsicana,I553,
Secinaro,I558,
Sulmona,I804,
Tagliacozzo,L025,
Tione degli Abruzzi,L173,
Tornimparte,L227,
Trasacco,L334,
Villalago,L958,
Villa Santa Lucia degli Abruzzi,M021,
Villa Sant'Angelo,M023,
Villavallelonga,M031,
Villetta Barrea,M041,
Vittorito,M090,
Alba Adriatica,A125,
Ancarano,A270,
Arsita,A445,
Atri,A488,
Basciano,A692,
Bellante,A746,
Bisenti,A885,
Campli,B515,
Canzano,B640,
Castel Castagna,C040,
Castellalto,C128,
Castelli,C169,
Castiglione Messer Raimondo,C316,
Castilenti,C322,
Cellino Attanasio,C449,
Cermignano,C517,
Civitella del Tronto,C781,
Colledara,C311,
Colonnella,C901,
Controguerra,C972,
Corropoli,D043,
Cortino,D076,
Crognaleto,D179,
Fano Adriano,D489,
Giulianova,E058,
Isola del Gran Sasso d'Italia,E343,
Montefino,F500,
Montorio al Vomano,F690,
Morro d'Oro,F747,
Mosciano Sant'Angelo,F764,
Nereto,F870,
Notaresco,F942,
Penna Sant'Andrea,G437,
Pietracamela,G608,
Pineto,F831,
Rocca Santa Maria,H440,
Roseto degli Abruzzi,F585,
Sant'Egidio alla Vibrata,I318,
Sant'Omero,I348,
Silvi,I741,
Teramo,L103,
Torano Nuovo,L207,
Torricella Sicura,L295,
Tortoreto,L307,
Tossicia,L314,
Valle Castellana,L597,
Martinsicuro,E989,
Abbateggio,A008,
Alanno,A120,
Bolognano,A945,
Brittoli,B193,
Bussi sul Tirino,B294,
Cappelle sul Tavo,B681,
Caramanico Terme,B722,
Carpineto della Nora,B827,
Castiglione a Casauria,C308,
Catignano,C354,
Cepagatti,C474,
Città Sant'Angelo,C750,
Civitaquana,C771,
Civitella Casanova,C779,
Collecorvino,C853,
Corvara,D078,
Cugnoli,D201,
Elice,D394,
Farindola,D501,
Lettomanoppello,E558,
Loreto Aprutino,E691,
Manoppello,E892,
Montebello di Bertona,F441,
Montesilvano,F646,
Moscufo,F765,
Nocciano,F908,
Penne,G438,
Pescara,G482,
Pescosansonesco,G499,
Pianella,G555,
Picciano,G589,
Pietranico,G621,
Popoli,G878,
Roccamorice,H425,
Rosciano,H562,
Salle,H715,
Sant'Eufemia a Maiella,I332,
San Valentino in Abruzzo Citeriore,I376,
Scafa,I482,
Serramonacesca,I649,
Spoltore,I922,
Tocco da Casauria,L186,
Torre de' Passeri,L263,
Turrivalignani,L475,
Vicoli,L846,
Villa Celiera,L922,
Altino,A235,
Archi,A367,
Ari,A398,
Arielli,A402,
Atessa,A485,
Bomba,A956,
Borrello,B057,
Bucchianico,B238,
Montebello sul Sangro,B268,
Canosa Sannita,B620,
Carpineto Sinello,B826,
Carunchio,B853,
Casacanditella,B859,
Casalanguida,B861,
Casalbordino,B865,
Casalincontrada,B896,
Casoli,B985,
Castel Frentano,C114,
Castelguidone,C123,
Castiglione Messer Marino,C298,
Celenza sul Trigno,C428,
Chieti,C632,
Civitaluparella,C768,
Civitella Messer Raimondo,C776,
Colledimacine,C855,
Colledimezzo,C856,
Crecchio,D137,
Cupello,D209,
Dogliola,D315,
Fara Filiorum Petri,D494,
Fara San Martino,D495,
Filetto,D592,
Fossacesia,D738,
Fraine,D757,
Francavilla al Mare,D763,
Fresagrandinaria,D796,
Frisa,D803,
Furci,D823,
Gamberale,D898,
Gessopalena,D996,
Gissi,E052,
Giuliano Teatino,E056,
Guardiagrele,E243,
Guilmi,E266,
Lama dei Peligni,E424,
Lanciano,E435,
Lentella,E531,
Lettopalena,E559,
Liscia,E611,
Miglianico,F196,
Montazzoli,F433,
Monteferrante,F498,
Montelapiano,F535,
Montenerodomo,F578,
Monteodorisio,F582,
Mozzagrogna,F785,
Orsogna,G128,
Ortona,G141,
Paglieta,G237,
Palena,G271,
Palmoli,G290,
Palombaro,G294,
Pennadomo,G434,
Pennapiedimonte,G435,
Perano,G441,
Pizzoferrato,G724,
Poggiofiorito,G760,
Pollutri,G799,
Pretoro,H052,
Quadri,H098,
Rapino,H184,
Ripa Teatina,H320,
Roccamontepiano,H424,
Rocca San Giovanni,H439,
Roccascalegna,H442,
Roccaspinalveti,H448,
Roio del Sangro,H495,
Rosello,H566,
San Buono,H784,
San Giovanni Lipioni,H923,
San Giovanni Teatino,D690,
San Martino sulla Marrucina,H991,
San Salvo,I148,
Santa Maria Imbaro,I244,
Sant'Eusanio del Sangro,I335,
San Vito Chietino,I394,
Scerni,I520,
Schiavi di Abruzzo,I526,
Taranta Peligna,L047,
Tollo,L194,
Torino di Sangro,L218,
Tornareccio,L224,
Torrebruna,L253,
Torrevecchia Teatina,L284,
Torricella Peligna,L291,
Treglio,L363,
Tufillo,L459,
Vacri,L526,
Vasto,E372,
Villalfonsina,L961,
Villamagna,L964,
Villa Santa Maria,M022,
Pietraferrazzana,G613,
Fallo,D480,
Acquaviva Collecroce,A050,
Baranello,A616,
Bojano,A930,
Bonefro,A971,
Busso,B295,
Campobasso,B519,
Campochiaro,B522,
Campodipietra,B528,
Campolieto,B544,
Campomarino,B550,
Casacalenda,B858,
Casalciprano,B871,
Castelbottaccio,C066,
Castellino del Biferno,C175,
Castelmauro,C197,
Castropignano,C346,
Cercemaggiore,C486,
Cercepiccola,C488,
Civitacampomarano,C764,
Colle d'Anchise,C854,
Colletorto,C875,
Duronia,C772,
Ferrazzano,D550,
Fossalto,D737,
Gambatesa,D896,
Gildone,E030,
Guardialfiera,E244,
Guardiaregia,E248,
Guglionesi,E259,
Jelsi,E381,
Larino,E456,
Limosano,E599,
Lucito,E722,
Lupara,E748,
Macchia Valfortore,E780,
Mafalda,E799,
Matrice,F055,
Mirabello Sannitico,F233,
Molise,F294,
Monacilioni,F322,
Montagano,F391,
Montecilfone,F475,
Montefalcone nel Sannio,F495,
Montelongo,F548,
Montemitro,F569,
Montenero di Bisaccia,F576,
Montorio nei Frentani,F689,
Morrone del Sannio,F748,
Oratino,G086,
Palata,G257,
Petacciato,G506,
Petrella Tifernina,G512,
Pietracatella,G609,
Pietracupa,G610,
Portocannone,G910,
Provvidenti,H083,
Riccia,H273,
Ripabottoni,H311,
Ripalimosani,H313,
Roccavivara,H454,
Rotello,H589,
Salcito,H693,
San Biase,H782,
San Felice del Molise,H833,
San Giacomo degli Schiavoni,H867,
San Giovanni in Galdo,H920,
San Giuliano del Sannio,H928,
San Giuliano di Puglia,H929,
San Martino in Pensilis,H990,
San Massimo,I023,
San Polo Matese,I122,
Santa Croce di Magliano,I181,
Sant'Angelo Limosano,I289,
Sant'Elia a Pianisi,I320,
Sepino,I618,
Spinete,I910,
Tavenna,L069,
Termoli,L113,
Torella del Sannio,L215,
Toro,L230,
Trivento,L435,
Tufara,L458,
Ururi,L505,
Vinchiaturo,M057,
Acquaviva d'Isernia,A051,
Agnone,A080,
Bagnoli del Trigno,A567,
Belmonte del Sannio,A761,
Cantalupo nel Sannio,B630,
Capracotta,B682,
Carovilli,B810,
Carpinone,B830,
Castel del Giudice,C082,
Castelpetroso,C246,
Castelpizzuto,C247,
Castel San Vincenzo,C270,
Castelverrino,C200,
Cerro al Volturno,C534,
Chiauci,C620,
Civitanova del Sannio,C769,
Colli a Volturno,C878,
Conca Casale,C941,
Filignano,D595,
Forlì del Sannio,D703,
Fornelli,D715,
Frosolone,D811,
Isernia,E335,
Longano,E669,
Macchia d'Isernia,E778,
Macchiagodena,E779,
Miranda,F239,
Montaquila,F429,
Montenero Val Cocchiara,F580,
Monteroduni,F601,
Pesche,G486,
Pescolanciano,G495,
Pescopennataro,G497,
Pettoranello del Molise,G523,
Pietrabbondante,G606,
Pizzone,G727,
Poggio Sannita,B317,
Pozzilli,G954,
Rionero Sannitico,H308,
Roccamandolfi,H420,
Roccasicura,H445,
Rocchetta a Volturno,H458,
San Pietro Avellana,I096,
Sant'Agapito,I189,
Santa Maria del Molise,I238,
Sant'Angelo del Pesco,I282,
Sant'Elena Sannita,B466,
Scapoli,I507,
Sessano del Molise,I679,
Sesto Campano,I682,
Vastogirardi,L696,
Venafro,L725,
Ailano,A106,
Alife,A200,
Alvignano,A243,
Arienzo,A403,
Aversa,A512,
Baia e Latina,A579,
Bellona,A755,
Caianello,B361,
Caiazzo,B362,
Calvi Risorta,B445,
Camigliano,B477,
Cancello ed Arnone,B581,
Capodrise,B667,
Capriati a Volturno,B704,
Capua,B715,
Carinaro,B779,
Carinola,B781,
Casagiove,B860,
Casal di Principe,B872,
Casaluce,B916,
Casapulla,B935,
Caserta,B963,
Castel Campagnano,B494,
Castel di Sasso,C097,
Castello del Matese,C178,
Castel Morrone,C211,
Castel Volturno,C291,
Cervino,C558,
Cesa,C561,
Ciorlano,C716,
Conca della Campania,C939,
Curti,D228,
Dragoni,D361,
Fontegreca,D683,
Formicola,D709,
Francolise,D769,
Frignano,D799,
Gallo Matese,D884,
Galluccio,D886,
Giano Vetusto,E011,
Gioia Sannitica,E039,
Grazzanise,E158,
Gricignano di Aversa,E173,
Letino,E554,
Liberi,E570,
Lusciano,E754,
Macerata Campania,E784,
Maddaloni,E791,
Marcianise,E932,
Marzano Appio,E998,
Mignano Monte Lungo,F203,
Mondragone,F352,
Orta di Atella,G130,
Parete,G333,
Pastorano,G364,
Piana di Monte Verna,G541,
Piedimonte Matese,G596,
Pietramelara,G620,
Pietravairano,G630,
Pignataro Maggiore,G661,
Pontelatone,G849,
Portico di Caserta,G903,
Prata Sannita,G991,
Pratella,G995,
Presenzano,H045,
Raviscanina,H202,
Recale,H210,
Riardo,H268,
Rocca d'Evandro,H398,
Roccamonfina,H423,
Roccaromana,H436,
Rocchetta e Croce,H459,
Ruviano,H165,
San Cipriano d'Aversa,H798,
San Felice a Cancello,H834,
San Gregorio Matese,H939,
San Marcellino,H978,
San Nicola la Strada,I056,
San Pietro Infine,I113,
San Potito Sannitico,I130,
San Prisco,I131,
Santa Maria a Vico,I233,
Santa Maria Capua Vetere,I234,
Santa Maria la Fossa,I247,
San Tammaro,I261,
Sant'Angelo d'Alife,I273,
Sant'Arpino,I306,
Sessa Aurunca,I676,
Sparanise,I885,
Succivo,I993,
Teano,L083,
Teverola,L155,
Tora e Piccilli,L205,
Trentola Ducenta,L379,
Vairano Patenora,L540,
Valle Agricola,L594,
Valle di Maddaloni,L591,
Villa di Briano,D801,
Villa Literno,L844,
Vitulazio,M092,
Falciano del Massico,D471,
Cellole,M262,
Casapesenna,M260,
San Marco Evangelista,F043,
Airola,A110,
Amorosi,A265,
Apice,A328,
Apollosa,A330,
Arpaia,A431,
Arpaise,A432,
Baselice,A696,
Benevento,A783,
Bonea,A970,
Bucciano,B239,
Buonalbergo,B267,
Calvi,B444,
Campolattaro,B541,
Campoli del Monte Taburno,B542,
Casalduni,B873,
Castelfranco in Miscano,C106,
Castelpagano,C245,
Castelpoto,C250,
Castelvenere,C280,
Castelvetere in Val Fortore,C284,
Cautano,C359,
Ceppaloni,C476,
Cerreto Sannita,C525,
Circello,C719,
Colle Sannita,C846,
Cusano Mutri,D230,
Dugenta,D380,
Durazzano,D386,
Faicchio,D469,
Foglianise,D644,
Foiano di Val Fortore,D650,
Forchia,D693,
Fragneto l'Abate,D755,
Fragneto Monforte,D756,
Frasso Telesino,D784,
Ginestra degli Schiavoni,E034,
Guardia Sanframondi,E249,
Limatola,E589,
Melizzano,F113,
Moiano,F274,
Molinara,F287,
Montefalcone di Val Fortore,F494,
Montesarchio,F636,
Morcone,F717,
Paduli,G227,
Pago Veiano,G243,
Pannarano,G311,
Paolisi,G318,
Paupisi,G386,
Pesco Sannita,G494,
Pietraroja,G626,
Pietrelcina,G631,
Ponte,G827,
Pontelandolfo,G848,
Puglianello,H087,
Reino,H227,
San Bartolomeo in Galdo,H764,
San Giorgio del Sannio,H894,
San Giorgio La Molara,H898,
San Leucio del Sannio,H953,
San Lorenzello,H955,
San Lorenzo Maggiore,H967,
San Lupo,H973,
San Marco dei Cavoti,H984,
San Martino Sannita,I002,
San Nazzaro,I049,
San Nicola Manfredi,I062,
San Salvatore Telesino,I145,
Santa Croce del Sannio,I179,
Sant'Agata de' Goti,I197,
Sant'Angelo a Cupolo,I277,
Sassinoro,I455,
Solopaca,I809,
Telese Terme,L086,
Tocco Caudio,L185,
Torrecuso,L254,
Vitulano,M093,
Sant'Arcangelo Trimonte,F557,
Acerra,A024,
Afragola,A064,
Agerola,A068,
Anacapri,A268,
Arzano,A455,
Bacoli,A535,
Barano d'Ischia,A617,
Boscoreale,B076,
Boscotrecase,B077,
Brusciano,B227,
Caivano,B371,
Calvizzano,B452,
Camposano,B565,
Capri,B696,
Carbonara di Nola,B740,
Cardito,B759,
Casalnuovo di Napoli,B905,
Casamarciano,B922,
Casamicciola Terme,B924,
Casandrino,B925,
Casavatore,B946,
Casola di Napoli,B980,
Casoria,B990,
Castellammare di Stabia,C129,
Castello di Cisterna,C188,
Cercola,C495,
Cicciano,C675,
Cimitile,C697,
Comiziano,C929,
Crispano,D170,
Forio,D702,
Frattamaggiore,D789,
Frattaminore,D790,
Giugliano in Campania,E054,
Gragnano,E131,
Grumo Nevano,E224,
Ischia,E329,
Lacco Ameno,E396,
Lettere,E557,
Liveri,E620,
Marano di Napoli,E906,
Mariglianella,E954,
Marigliano,E955,
Massa Lubrense,F030,
Melito di Napoli,F111,
Meta,F162,
Monte di Procida,F488,
Mugnano di Napoli,F799,
Napoli,F839,
Nola,F924,
Ottaviano,G190,
Palma Campania,G283,
Piano di Sorrento,G568,
Pimonte,G670,
Poggiomarino,G762,
Pollena Trocchia,G795,
Pomigliano d'Arco,G812,
Pompei,G813,
Portici,G902,
Pozzuoli,G964,
Procida,H072,
Qualiano,H101,
Quarto,H114,
Ercolano,H243,
Roccarainola,H433,
San Gennaro Vesuviano,H860,
San Giorgio a Cremano,H892,
San Giuseppe Vesuviano,H931,
San Paolo Bel Sito,I073,
San Sebastiano al Vesuvio,I151,
Sant'Agnello,I208,
Sant'Anastasia,I262,
Sant'Antimo,I293,
Sant'Antonio Abate,I300,
San Vitaliano,I391,
Saviano,I469,
Scisciano,I540,
Serrara Fontana,I652,
Somma Vesuviana,I820,
Sorrento,I862,
Striano,I978,
Terzigno,L142,
Torre Annunziata,L245,
Torre del Greco,L259,
Tufino,L460,
Vico Equense,L845,
Villaricca,G309,
Visciano,M072,
Volla,M115,
Santa Maria la Carità,M273,
Trecase,M280,
Massa di Somma,M289,
Aiello del Sabato,A101,
Altavilla Irpina,A228,
Andretta,A284,
Aquilonia,A347,
Ariano Irpino,A399,
Atripalda,A489,
Avella,A508,
Avellino,A509,
Bagnoli Irpino,A566,
Baiano,A580,
Bisaccia,A881,
Bonito,A975,
Cairano,B367,
Calabritto,B374,
Calitri,B415,
Candida,B590,
Caposele,B674,
Capriglia Irpina,B706,
Carife,B776,
Casalbore,B866,
Cassano Irpino,B997,
Castel Baronia,C058,
Castelfranci,C105,
Castelvetere sul Calore,C283,
Cervinara,C557,
Cesinali,C576,
Chianche,C606,
Chiusano di San Domenico,C659,
Contrada,C971,
Conza della Campania,C976,
Domicella,D331,
Flumeri,D638,
Fontanarosa,D671,
Forino,D701,
Frigento,D798,
Gesualdo,D998,
Greci,E161,
Grottaminarda,E206,
Grottolella,E214,
Guardia Lombardi,E245,
Lacedonia,E397,
Lapio,E448,
Lauro,E487,
Lioni,E605,
Luogosano,E746,
Manocalzati,E891,
Marzano di Nola,E997,
Melito Irpino,F110,
Mercogliano,F141,
Mirabella Eclano,F230,
Montaguto,F397,
Montecalvo Irpino,F448,
Montefalcione,F491,
Monteforte Irpino,F506,
Montefredane,F511,
Montefusco,F512,
Montella,F546,
Montemarano,F559,
Montemiletto,F566,
Monteverde,F660,
Morra De Sanctis,F744,
Moschiano,F762,
Mugnano del Cardinale,F798,
Nusco,F988,
Ospedaletto d'Alpinolo,G165,
Pago del Vallo di Lauro,G242,
Parolise,G340,
Paternopoli,G370,
Petruro Irpino,G519,
Pietradefusi,G611,
Pietrastornina,G629,
Prata di Principato Ultra,G990,
Pratola Serra,H006,
Quadrelle,H097,
Quindici,H128,
Roccabascerana,H382,
Rocca San Felice,H438,
Rotondi,H592,
Salza Irpina,H733,
San Mango sul Calore,H975,
San Martino Valle Caudina,I016,
San Michele di Serino,I034,
San Nicola Baronia,I061,
San Potito Ultra,I129,
San Sossio Baronia,I163,
Santa Lucia di Serino,I219,
Sant'Andrea di Conza,I264,
Sant'Angelo all'Esca,I279,
Sant'Angelo a Scala,I280,
Sant'Angelo dei Lombardi,I281,
Santa Paolina,I301,
Santo Stefano del Sole,I357,
Savignano Irpino,I471,
Scampitella,I493,
Senerchia,I606,
Serino,I630,
Sirignano,I756,
Solofra,I805,
Sorbo Serpico,I843,
Sperone,I893,
Sturno,I990,
Summonte,L004,
Taurano,L061,
Taurasi,L062,
Teora,L102,
Torella dei Lombardi,L214,
Torre Le Nocelle,L272,
Torrioni,L301,
Trevico,L399,
Tufo,L461,
Vallata,L589,
Vallesaccarda,L616,
Venticano,L739,
Villamaina,L965,
Villanova del Battista,L973,
Volturara Irpina,M130,
Zungoli,M203,
Montoro,M330,
Acerno,A023,
Agropoli,A091,
Albanella,A128,
Alfano,A186,
Altavilla Silentina,A230,
Amalfi,A251,
Angri,A294,
Aquara,A343,
Ascea,A460,
Atena Lucana,A484,
Atrani,A487,
Auletta,A495,
Baronissi,A674,
Battipaglia,A717,
Bellosguardo,A756,
Bracigliano,B115,
Buccino,B242,
Buonabitacolo,B266,
Caggiano,B351,
Calvanico,B437,
Camerota,B476,
Campagna,B492,
Campora,B555,
Cannalonga,B608,
Capaccio Paestum,B644,
Casalbuono,B868,
Casaletto Spartano,B888,
Casal Velino,B895,
Caselle in Pittari,B959,
Castelcivita,C069,
Castellabate,C125,
Castelnuovo Cilento,C231,
Castelnuovo di Conza,C235,
Castel San Giorgio,C259,
Castel San Lorenzo,C262,
Castiglione del Genovesi,C306,
Cava de' Tirreni,C361,
Celle di Bulgheria,C444,
Centola,C470,
Ceraso,C485,
Cetara,C584,
Cicerale,C676,
Colliano,C879,
Conca dei Marini,C940,
Controne,C973,
Contursi Terme,C974,
Corbara,C984,
Corleto Monforte,D011,
Cuccaro Vetere,D195,
Eboli,D390,
Felitto,D527,
Fisciano,D615,
Furore,D826,
Futani,D832,
Giffoni Sei Casali,E026,
Giffoni Valle Piana,E027,
Gioi,E037,
Giungano,E060,
Ispani,E365,
Laureana Cilento,E480,
Laurino,E485,
Laurito,E486,
Laviano,E498,
Lustra,E767,
Magliano Vetere,E814,
Maiori,E839,
Mercato San Severino,F138,
Minori,F223,
Moio della Civitella,F278,
Montano Antilia,F426,
Montecorice,F479,
Montecorvino Pugliano,F480,
Montecorvino Rovella,F481,
Monteforte Cilento,F507,
Monte San Giacomo,F618,
Montesano sulla Marcellana,F625,
Morigerati,F731,
Nocera Inferiore,F912,
Nocera Superiore,F913,
Novi Velia,F967,
Ogliastro Cilento,G011,
Olevano sul Tusciano,G023,
Oliveto Citra,G039,
Omignano,G063,
Orria,G121,
Ottati,G192,
Padula,G226,
Pagani,G230,
Palomonte,G292,
Pellezzano,G426,
Perdifumo,G447,
Perito,G455,
Pertosa,G476,
Petina,G509,
Piaggine,G538,
Pisciotta,G707,
Polla,G793,
Pollica,G796,
Pontecagnano Faiano,G834,
Positano,G932,
Postiglione,G939,
Praiano,G976,
Prignano Cilento,H062,
Ravello,H198,
Ricigliano,H277,
Roccadaspide,H394,
Roccagloriosa,H412,
Roccapiemonte,H431,
Rofrano,H485,
Romagnano al Monte,H503,
Roscigno,H564,
Rutino,H644,
Sacco,H654,
Sala Consilina,H683,
Salento,H686,
Salerno,H703,
Salvitelle,H732,
San Cipriano Picentino,H800,
San Giovanni a Piro,H907,
San Gregorio Magno,H943,
San Mango Piemonte,H977,
San Marzano sul Sarno,I019,
San Mauro Cilento,I031,
San Mauro la Bruca,I032,
San Pietro al Tanagro,I089,
San Rufo,I143,
Santa Marina,I253,
Sant'Angelo a Fasanella,I278,
Sant'Arsenio,I307,
Sant'Egidio del Monte Albino,I317,
Santomenna,I260,
San Valentino Torio,I377,
Sanza,I410,
Sapri,I422,
Sarno,I438,
Sassano,I451,
Scafati,I483,
Scala,I486,
Serramezzana,I648,
Serre,I666,
Sessa Cilento,I677,
Siano,I720,
Sicignano degli Alburni,M253,
Stella Cilento,G887,
Stio,I960,
Teggiano,D292,
Torchiara,L212,
Torraca,L233,
Torre Orsaia,L274,
Tortorella,L306,
Tramonti,L323,
Trentinara,L377,
Valle dell'Angelo,G540,
Vallo della Lucania,L628,
Valva,L656,
Vibonati,L835,
Vietri sul Mare,L860,
Bellizzi,M294,
Accadia,A015,
Alberona,A150,
Anzano di Puglia,A320,
Apricena,A339,
Ascoli Satriano,A463,
Biccari,A854,
Bovino,B104,
Cagnano Varano,B357,
Candela,B584,
Carapelle,B724,
Carlantino,B784,
Carpino,B829,
Casalnuovo Monterotaro,B904,
Casalvecchio di Puglia,B917,
Castelluccio dei Sauri,C198,
Castelluccio Valmaggiore,C202,
Castelnuovo della Daunia,C222,
Celenza Valfortore,C429,
Celle di San Vito,C442,
Cerignola,C514,
Chieuti,C633,
Deliceto,D269,
Faeto,D459,
Foggia,D643,
Ischitella,E332,
Isole Tremiti,E363,
Lesina,E549,
Lucera,E716,
Manfredonia,E885,
Mattinata,F059,
Monteleone di Puglia,F538,
Monte Sant'Angelo,F631,
Motta Montecorvino,F777,
Orsara di Puglia,G125,
Orta Nova,G131,
Panni,G312,
Peschici,G487,
Pietramontecorvino,G604,
Poggio Imperiale,G761,
Rignano Garganico,H287,
Rocchetta Sant'Antonio,H467,
Rodi Garganico,H480,
Roseto Valfortore,H568,
San Giovanni Rotondo,H926,
San Marco in Lamis,H985,
San Marco la Catola,H986,
San Nicandro Garganico,I054,
San Paolo di Civitate,I072,
San Severo,I158,
Sant'Agata di Puglia,I193,
Serracapriola,I641,
Stornara,I962,
Stornarella,I963,
Torremaggiore,L273,
Troia,L447,
Vico del Gargano,L842,
Vieste,L858,
Volturara Appula,M131,
Volturino,M132,
Ordona,M266,
Zapponeta,M267,
Acquaviva delle Fonti,A048,
Adelfia,A055,
Alberobello,A149,
Altamura,A225,
Bari,A662,
Binetto,A874,
Bitetto,A892,
Bitonto,A893,
Bitritto,A894,
Capurso,B716,
Casamassima,B923,
Cassano delle Murge,B998,
Castellana Grotte,C134,
Cellamare,C436,
Conversano,C975,
Corato,C983,
Gioia del Colle,E038,
Giovinazzo,E047,
Gravina in Puglia,E155,
Grumo Appula,E223,
Locorotondo,E645,
Modugno,F262,
Mola di Bari,F280,
Molfetta,F284,
Monopoli,F376,
Noci,F915,
Noicattaro,F923,
Palo del Colle,G291,
Poggiorsini,G769,
Polignano a Mare,G787,
Putignano,H096,
Rutigliano,H643,
Ruvo di Puglia,H645,
Sammichele di Bari,H749,
Sannicandro di Bari,I053,
Santeramo in Colle,I330,
Terlizzi,L109,
Toritto,L220,
Triggiano,L425,
Turi,L472,
Valenzano,L571,
Avetrana,A514,
Carosino,B808,
Castellaneta,C136,
Crispiano,D171,
Faggiano,D463,
Fragagnano,D754,
Ginosa,E036,
Grottaglie,E205,
Laterza,E469,
Leporano,E537,
Lizzano,E630,
Manduria,E882,
Martina Franca,E986,
Maruggio,E995,
Massafra,F027,
Monteiasi,F531,
Montemesola,F563,
Monteparano,F587,
Mottola,F784,
Palagianello,G251,
Palagiano,G252,
Pulsano,H090,
Roccaforzata,H409,
San Giorgio Ionico,H882,
San Marzano di San Giuseppe,I018,
Sava,I467,
Taranto,L049,
Torricella,L294,
Statte,M298,
Brindisi,B180,
Carovigno,B809,
Ceglie Messapica,C424,
Cellino San Marco,C448,
Cisternino,C741,
Erchie,D422,
Fasano,D508,
Francavilla Fontana,D761,
Latiano,E471,
Mesagne,F152,
Oria,G098,
Ostuni,G187,
San Donaci,H822,
San Michele Salentino,I045,
San Pancrazio Salentino,I066,
San Pietro Vernotico,I119,
San Vito dei Normanni,I396,
Torchiarolo,L213,
Torre Santa Susanna,L280,
Villa Castelli,L920,
Alessano,A184,
Alezio,A185,
Alliste,A208,
Andrano,A281,
Aradeo,A350,
Arnesano,A425,
Bagnolo del Salento,A572,
Botrugno,B086,
Calimera,B413,
Campi Salentina,B506,
Cannole,B616,
Caprarica di Lecce,B690,
Carmiano,B792,
Carpignano Salentino,B822,
Casarano,B936,
Castri di Lecce,C334,
Castrignano de' Greci,C335,
Castrignano del Capo,C336,
Cavallino,C377,
Collepasso,C865,
Copertino,C978,
Corigliano d'Otranto,D006,
Corsano,D044,
Cursi,D223,
Cutrofiano,D237,
Diso,D305,
Gagliano del Capo,D851,
Galatina,D862,
Galatone,D863,
Gallipoli,D883,
Giuggianello,E053,
Giurdignano,E061,
Guagnano,E227,
Lecce,E506,
Lequile,E538,
Leverano,E563,
Lizzanello,E629,
Maglie,E815,
Martano,E979,
Martignano,E984,
Matino,F054,
Melendugno,F101,
Melissano,F109,
Melpignano,F117,
Miggiano,F194,
Minervino di Lecce,F221,
Monteroni di Lecce,F604,
Montesano Salentino,F623,
Morciano di Leuca,F716,
Muro Leccese,F816,
Nardò,F842,
Neviano,F881,
Nociglia,F916,
Novoli,F970,
Ortelle,G136,
Otranto,G188,
Palmariggi,G285,
Parabita,G325,
Patù,G378,
Poggiardo,G751,
Racale,H147,
Ruffano,H632,
Salice Salentino,H708,
Salve,H729,
Sanarica,H757,
San Cesario di Lecce,H793,
San Donato di Lecce,H826,
Sannicola,I059,
San Pietro in Lama,I115,
Santa Cesarea Terme,I172,
Scorrano,I549,
Seclì,I559,
Sogliano Cavour,I780,
Soleto,I800,
Specchia,I887,
Spongano,I923,
Squinzano,I930,
Sternatia,I950,
Supersano,L008,
Surano,L010,
Surbo,L011,
Taurisano,L064,
Taviano,L074,
Tiggiano,L166,
Trepuzzi,L383,
Tricase,L419,
Tuglie,L462,
Ugento,L484,
Uggiano la Chiesa,L485,
Veglie,L711,
Vernole,L776,
Zollino,M187,
San Cassiano,M264,
Castro,M261,
Porto Cesareo,M263,
Presicce-Acquarica,M428,
Andria,A285,
Barletta,A669,
Bisceglie,A883,
Canosa di Puglia,B619,
Margherita di Savoia,E946,
Minervino Murge,F220,
San Ferdinando di Puglia,H839,
Spinazzola,I907,
Trani,L328,
Trinitapoli,B915,
Abriola,A013,
Acerenza,A020,
Albano di Lucania,A131,
Anzi,A321,
Armento,A415,
Atella,A482,
Avigliano,A519,
Balvano,A604,
Banzi,A612,
Baragiano,A615,
Barile,A666,
Bella,A743,
Brienza,B173,
Brindisi Montagna,B181,
Calvello,B440,
Calvera,B443,
Campomaggiore,B549,
Cancellara,B580,
Carbone,B743,
San Paolo Albanese,B906,
Castelgrande,C120,
Castelluccio Inferiore,C199,
Castelluccio Superiore,C201,
Castelmezzano,C209,
Castelsaraceno,C271,
Castronuovo di Sant'Andrea,C345,
Cersosimo,C539,
Chiaromonte,C619,
Corleto Perticara,D010,
Episcopia,D414,
Fardella,D497,
Filiano,D593,
Forenza,D696,
Francavilla in Sinni,D766,
Gallicchio,D876,
Genzano di Lucania,D971,
Grumento Nova,E221,
Guardia Perticara,E246,
Lagonegro,E409,
Latronico,E474,
Laurenzana,E482,
Lauria,E483,
Lavello,E493,
Maratea,E919,
Marsico Nuovo,E976,
Marsicovetere,E977,
Maschito,F006,
Melfi,F104,
Missanello,F249,
Moliterno,F295,
Montemilone,F568,
Montemurro,F573,
Muro Lucano,F817,
Nemoli,F866,
Noepoli,F917,
Oppido Lucano,G081,
Palazzo San Gervasio,G261,
Pescopagano,G496,
Picerno,G590,
Pietragalla,G616,
Pietrapertosa,G623,
Pignola,G663,
Potenza,G942,
Rapolla,H186,
Rapone,H187,
Rionero in Vulture,H307,
Ripacandida,H312,
Rivello,H348,
Roccanova,H426,
Rotonda,H590,
Ruoti,H641,
Ruvo del Monte,H646,
San Chirico Nuovo,H795,
San Chirico Raparo,H796,
San Costantino Albanese,H808,
San Fele,H831,
San Martino d'Agri,H994,
San Severino Lucano,I157,
Sant'Angelo Le Fratte,I288,
Sant'Arcangelo,I305,
Sarconi,I426,
Sasso di Castalda,I457,
Satriano di Lucania,G614,
Savoia di Lucania,H730,
Senise,I610,
Spinoso,I917,
Teana,L082,
Terranova di Pollino,L126,
Tito,L181,
Tolve,L197,
Tramutola,L326,
Trecchina,L357,
Trivigno,L439,
Vaglio Basilicata,L532,
Venosa,L738,
Vietri di Potenza,L859,
Viggianello,L873,
Viggiano,L874,
Ginestra,E033,
Paterno,M269,
Accettura,A017,
Aliano,A196,
Bernalda,A801,
Calciano,B391,
Cirigliano,C723,
Colobraro,C888,
Craco,D128,
Ferrandina,D547,
Garaguso,D909,
Gorgoglione,E093,
Grassano,E147,
Grottole,E213,
Irsina,E326,
Matera,F052,
Miglionico,F201,
Montalbano Jonico,F399,
Montescaglioso,F637,
Nova Siri,A942,
Oliveto Lucano,G037,
Pisticci,G712,
Policoro,G786,
Pomarico,G806,
Rotondella,H591,
Salandra,H687,
San Giorgio Lucano,H888,
San Mauro Forte,I029,
Stigliano,I954,
Tricarico,L418,
Tursi,L477,
Valsinni,D513,
Scanzano Jonico,M256,
Acquaformosa,A033,
Acquappesa,A041,
Acri,A053,
Aiello Calabro,A102,
Aieta,A105,
Albidona,A160,
Alessandria del Carretto,A183,
Altilia,A234,
Altomonte,A240,
Amantea,A253,
Amendolara,A263,
Aprigliano,A340,
Belmonte Calabro,A762,
Belsito,A768,
Belvedere Marittimo,A773,
Bianchi,A842,
Bisignano,A887,
Bocchigliero,A912,
Bonifati,A973,
Buonvicino,B270,
Calopezzati,B424,
Caloveto,B426,
Campana,B500,
Canna,B607,
Cariati,B774,
Carolei,B802,
Carpanzano,B813,
Cassano all'Ionio,C002,
Castiglione Cosentino,C301,
Castrolibero,C108,
Castroregio,C348,
Castrovillari,C349,
Celico,C430,
Cellara,C437,
Cerchiara di Calabria,C489,
Cerisano,C515,
Cervicati,C554,
Cerzeto,C560,
Cetraro,C588,
Civita,C763,
Cleto,C795,
Colosimi,C905,
Cosenza,D086,
Cropalati,D180,
Crosia,D184,
Diamante,D289,
Dipignano,D304,
Domanico,D328,
Fagnano Castello,D464,
Falconara Albanese,D473,
Figline Vegliaturo,D582,
Firmo,D614,
Fiumefreddo Bruzio,D624,
Francavilla Marittima,D764,
Frascineto,D774,
Fuscaldo,D828,
Grimaldi,E180,
Grisolia,E185,
Guardia Piemontese,E242,
Lago,E407,
Laino Borgo,E417,
Laino Castello,E419,
Lappano,E450,
Lattarico,E475,
Longobardi,E677,
Longobucco,E678,
Lungro,E745,
Luzzi,E773,
Maierà,E835,
Malito,E859,
Malvito,E872,
Mandatoriccio,E878,
Mangone,E888,
Marano Marchesato,E914,
Marano Principato,E915,
Marzi,F001,
Mendicino,F125,
Mongrassano,F370,
Montalto Uffugo,F416,
Montegiordano,F519,
Morano Calabro,F708,
Mormanno,F735,
Mottafollone,F775,
Nocara,F907,
Oriolo,G110,
Orsomarso,G129,
Paludi,G298,
Panettieri,G307,
Paola,G317,
Papasidero,G320,
Parenti,G331,
Paterno Calabro,G372,
Pedivigliano,G411,
Piane Crati,G553,
Pietrafitta,G615,
Pietrapaola,G622,
Plataci,G733,
Praia a Mare,G975,
Rende,H235,
Rocca Imperiale,H416,
Roggiano Gravina,H488,
Rogliano,H490,
Rose,H565,
Roseto Capo Spulico,H572,
Rota Greca,H585,
Rovito,H621,
San Basile,H765,
San Benedetto Ullano,H774,
San Cosmo Albanese,H806,
San Demetrio Corone,H818,
San Donato di Ninea,H825,
San Fili,H841,
Sangineto,H877,
San Giorgio Albanese,H881,
San Giovanni in Fiore,H919,
San Lorenzo Bellizzi,H961,
San Lorenzo del Vallo,H962,
San Lucido,H971,
San Marco Argentano,H981,
San Martino di Finita,H992,
San Nicola Arcella,I060,
San Pietro in Amantea,I108,
San Pietro in Guarano,I114,
San Sosti,I165,
Santa Caterina Albanese,I171,
Santa Domenica Talao,I183,
Sant'Agata di Esaro,I192,
Santa Maria del Cedro,C717,
Santa Sofia d'Epiro,I309,
Santo Stefano di Rogliano,I359,
San Vincenzo La Costa,I388,
Saracena,I423,
Scala Coeli,I485,
Scalea,I489,
Scigliano,D290,
Serra d'Aiello,I642,
Spezzano Albanese,I895,
Spezzano della Sila,I896,
Tarsia,L055,
Terranova da Sibari,L124,
Terravecchia,L134,
Torano Castello,L206,
Tortora,L305,
Trebisacce,L353,
Vaccarizzo Albanese,L524,
Verbicaro,L747,
Villapiana,B903,
Zumpano,M202,
Casali del Manco,M385,
Corigliano-Rossano,M403,
Albi,A155,
Amaroni,A255,
Amato,A257,
Andali,A272,
Argusto,A397,
Badolato,A542,
Belcastro,A736,
Borgia,B002,
Botricello,B085,
Caraffa di Catanzaro,B717,
Cardinale,B758,
Carlopoli,B790,
Catanzaro,C352,
Cenadi,C453,
Centrache,C472,
Cerva,C542,
Chiaravalle Centrale,C616,
Cicala,C674,
Conflenti,C960,
Cortale,D049,
Cropani,D181,
Curinga,D218,
Davoli,D257,
Decollatura,D261,
Falerna,D476,
Feroleto Antico,D544,
Fossato Serralta,D744,
Gagliato,D852,
Gasperina,D932,
Gimigliano,E031,
Girifalco,E050,
Gizzeria,E068,
Guardavalle,E239,
Isca sullo Ionio,E328,
Jacurso,E274,
Magisano,E806,
Maida,E834,
Marcedusa,E923,
Marcellinara,E925,
Martirano,E990,
Martirano Lombardo,E991,
Miglierina,F200,
Montauro,F432,
Montepaone,F586,
Motta Santa Lucia,F780,
Nocera Terinese,F910,
Olivadi,G034,
Palermiti,G272,
Pentone,G439,
Petrizzi,G517,
Petronà,G518,
Pianopoli,D546,
Platania,G734,
San Floro,H846,
San Mango d'Aquino,H976,
San Pietro a Maida,I093,
San Pietro Apostolo,I095,
San Sostene,I164,
Santa Caterina dello Ionio,I170,
Sant'Andrea Apostolo dello Ionio,I266,
San Vito sullo Ionio,I393,
Satriano,I463,
Sellia,I589,
Sellia Marina,I590,
Serrastretta,I655,
Sersale,I671,
Settingiano,I704,
Simeri Crichi,I745,
Sorbo San Basile,I844,
Soverato,I872,
Soveria Mannelli,I874,
Soveria Simeri,I875,
Squillace,I929,
Stalettì,I937,
Taverna,L070,
Tiriolo,L177,
Torre di Ruggiero,L240,
Vallefiorita,I322,
Zagarise,M140,
Lamezia Terme,M208,
Africo,A065,
Agnana Calabra,A077,
Anoia,A303,
Antonimina,A314,
Ardore,A385,
Bagaladi,A544,
Bagnara Calabra,A552,
Benestare,A780,
Bianco,A843,
Bivongi,A897,
Bova,B097,
Bovalino,B098,
Bova Marina,B099,
Brancaleone,B118,
Bruzzano Zeffirio,B234,
Calanna,B379,
Camini,B481,
Campo Calabro,B516,
Candidoni,B591,
Canolo,B617,
Caraffa del Bianco,B718,
Cardeto,B756,
Careri,B766,
Casignana,B966,
Caulonia,C285,
Ciminà,C695,
Cinquefrondi,C710,
Cittanova,C747,
Condofuri,C954,
Cosoleto,D089,
Delianuova,D268,
Feroleto della Chiesa,D545,
Ferruzzano,D557,
Fiumara,D619,
Galatro,D864,
Gerace,D975,
Giffone,E025,
Gioia Tauro,E041,
Gioiosa Ionica,E044,
Grotteria,E212,
Laganadi,E402,
Laureana di Borrello,E479,
Locri,D976,
Mammola,E873,
Marina di Gioiosa Ionica,E956,
Maropati,E968,
Martone,E993,
Melicuccà,F105,
Melicucco,F106,
Melito di Porto Salvo,F112,
Molochio,F301,
Monasterace,F324,
Montebello Jonico,D746,
Motta San Giovanni,F779,
Oppido Mamertina,G082,
Palizzi,G277,
Palmi,G288,
Pazzano,G394,
Placanica,G729,
Platì,G735,
Polistena,G791,
Portigliola,G905,
Reggio di Calabria,H224,
Riace,H265,
Rizziconi,H359,
Roccaforte del Greco,H408,
Roccella Ionica,H456,
Roghudi,H489,
Rosarno,H558,
Samo,H013,
San Giorgio Morgeto,H889,
San Giovanni di Gerace,H903,
San Lorenzo,H959,
San Luca,H970,
San Pietro di Caridà,I102,
San Procopio,I132,
San Roberto,I139,
Santa Cristina d'Aspromonte,I176,
Sant'Agata del Bianco,I198,
Sant'Alessio in Aspromonte,I214,
Sant'Eufemia d'Aspromonte,I333,
Sant'Ilario dello Ionio,I341,
Santo Stefano in Aspromonte,I371,
Scido,I536,
Scilla,I537,
Seminara,I600,
Serrata,I656,
Siderno,I725,
Sinopoli,I753,
Staiti,I936,
Stignano,I955,
Stilo,I956,
Taurianova,L063,
Terranova Sappo Minulio,L127,
Varapodio,L673,
Villa San Giovanni,M018,
San Ferdinando,M277,
Belvedere di Spinello,A772,
Caccuri,B319,
Carfizzi,B771,
Casabona,B857,
Castelsilano,B968,
Cerenzia,C501,
Cirò,C725,
Cirò Marina,C726,
Cotronei,D123,
Crotone,D122,
Crucoli,D189,
Cutro,D236,
Isola di Capo Rizzuto,E339,
Melissa,F108,
Mesoraca,F157,
Pallagorio,G278,
Petilia Policastro,G508,
Roccabernarda,H383,
Rocca di Neto,H403,
San Mauro Marchesato,I026,
San Nicola dell'Alto,I057,
Santa Severina,I308,
Savelli,I468,
Scandale,I494,
Strongoli,I982,
Umbriatico,L492,
Verzino,L802,
Acquaro,A043,
Arena,A386,
Briatico,B169,
Brognaturo,B197,
Capistrano,B655,
Cessaniti,C581,
Dasà,D253,
Dinami,D303,
Drapia,D364,
Fabrizia,D453,
Filadelfia,D587,
Filandari,D589,
Filogaso,D596,
Francavilla Angitola,D762,
Francica,D767,
Gerocarne,D988,
Ionadi,E321,
Joppolo,E389,
Limbadi,E590,
Maierato,E836,
Mileto,F207,
Mongiana,F364,
Monterosso Calabro,F607,
Nardodipace,F843,
Nicotera,F893,
Parghelia,G335,
Pizzo,G722,
Pizzoni,G728,
Polia,G785,
Ricadi,H271,
Rombiolo,H516,
San Calogero,H785,
San Costantino Calabro,H807,
San Gregorio d'Ippona,H941,
San Nicola da Crissa,I058,
Sant'Onofrio,I350,
Serra San Bruno,I639,
Simbario,I744,
Sorianello,I853,
Soriano Calabro,I854,
Spadola,I884,
Spilinga,I905,
Stefanaconi,I945,
Tropea,L452,
Vallelonga,L607,
Vazzano,L699,
Vibo Valentia,F537,
Zaccanopoli,M138,
Zambrone,M143,
Zungri,M204,
Alcamo,A176,
Buseto Palizzolo,B288,
Calatafimi-Segesta,B385,
Campobello di Mazara,B521,
Castellammare del Golfo,C130,
Castelvetrano,C286,
Custonaci,D234,
Erice,D423,
Favignana,D518,
Gibellina,E023,
Marsala,E974,
Mazara del Vallo,F061,
Paceco,G208,
Pantelleria,G315,
Partanna,G347,
Poggioreale,G767,
Salaparuta,H688,
Salemi,H700,
Santa Ninfa,I291,
San Vito Lo Capo,I407,
Trapani,L331,
Valderice,G319,
Vita,M081,
Petrosino,M281,
Misiliscemi,M432,
Alia,A195,
Alimena,A202,
Aliminusa,A203,
Altavilla Milicia,A229,
Altofonte,A239,
Bagheria,A546,
Balestrate,A592,
Baucina,A719,
Belmonte Mezzagno,A764,
Bisacquino,A882,
Bolognetta,A946,
Bompietro,A958,
Borgetto,A991,
Caccamo,B315,
Caltavuturo,B430,
Campofelice di Fitalia,B533,
Campofelice di Roccella,B532,
Campofiorito,B535,
Camporeale,B556,
Capaci,B645,
Carini,B780,
Castelbuono,C067,
Casteldaccia,C074,
Castellana Sicula,C135,
Castronovo di Sicilia,C344,
Cefalà Diana,C420,
Cefalù,C421,
Cerda,C496,
Chiusa Sclafani,C654,
Ciminna,C696,
Cinisi,C708,
Collesano,C871,
Contessa Entellina,C968,
Corleone,D009,
Ficarazzi,D567,
Gangi,D907,
Geraci Siculo,D977,
Giardinello,E013,
Giuliana,E055,
Godrano,E074,
Gratteri,E149,
Isnello,E337,
Isola delle Femmine,E350,
Lascari,E459,
Lercara Friddi,E541,
Marineo,E957,
Mezzojuso,F184,
Misilmeri,F246,
Monreale,F377,
Montelepre,F544,
Montemaggiore Belsito,F553,
Palazzo Adriano,G263,
Palermo,G273,
Partinico,G348,
Petralia Soprana,G510,
Petralia Sottana,G511,
Piana degli Albanesi,G543,
Polizzi Generosa,G792,
Pollina,G797,
Prizzi,H070,
Roccamena,H422,
Roccapalumba,H428,
San Cipirello,H797,
San Giuseppe Jato,H933,
San Mauro Castelverde,I028,
Santa Cristina Gela,I174,
Santa Flavia,I188,
Sciara,I534,
Sclafani Bagni,I541,
Termini Imerese,L112,
Terrasini,L131,
Torretta,L282,
Trabia,L317,
Trappeto,L332,
Ustica,L519,
Valledolmo,L603,
Ventimiglia di Sicilia,L740,
Vicari,L837,
Villabate,L916,
Villafrati,L951,
Scillato,I538,
Blufi,M268,
Alcara li Fusi,A177,
Alì,A194,
Alì Terme,A201,
Antillo,A313,
Barcellona Pozzo di Gotto,A638,
Basicò,A698,
Brolo,B198,
Capizzi,B660,
Capo d'Orlando,B666,
Capri Leone,B695,
Caronia,B804,
Casalvecchio Siculo,B918,
Castel di Lucio,C094,
Castell'Umberto,C051,
Castelmola,C210,
Castroreale,C347,
Cesarò,C568,
Condrò,C956,
Falcone,D474,
Ficarra,D569,
Fiumedinisi,D622,
Floresta,D635,
Fondachelli-Fantina,D661,
Forza d'Agrò,D733,
Francavilla di Sicilia,D765,
Frazzanò,D793,
Furci Siculo,D824,
Furnari,D825,
Gaggi,D844,
Galati Mamertino,D861,
Gallodoro,D885,
Giardini-Naxos,E014,
Gioiosa Marea,E043,
Graniti,E142,
Gualtieri Sicaminò,E233,
Itala,E374,
Leni,E523,
Letojanni,E555,
Librizzi,E571,
Limina,E594,
Lipari,E606,
Longi,E674,
Malfa,E855,
Malvagna,E869,
Mandanici,E876,
Mazzarrà Sant'Andrea,F066,
Merì,F147,
Messina,F158,
Milazzo,F206,
Militello Rosmarino,F210,
Mirto,F242,
Mistretta,F251,
Moio Alcantara,F277,
Monforte San Giorgio,F359,
Mongiuffi Melia,F368,
Montagnareale,F395,
Montalbano Elicona,F400,
Motta Camastra,F772,
Motta d'Affermo,F773,
Naso,F848,
Nizza di Sicilia,F901,
Novara di Sicilia,F951,
Oliveri,G036,
Pace del Mela,G209,
Pagliara,G234,
Patti,G377,
Pettineo,G522,
Piraino,G699,
Raccuja,H151,
Reitano,H228,
Roccafiorita,H405,
Roccalumera,H418,
Roccavaldina,H380,
Roccella Valdemone,H455,
Rodì Milici,H479,
Rometta,H519,
San Filippo del Mela,H842,
San Fratello,H850,
San Marco d'Alunzio,H982,
San Pier Niceto,I084,
San Piero Patti,I086,
San Salvatore di Fitalia,I147,
Santa Domenica Vittoria,I184,
Sant'Agata di Militello,I199,
Sant'Alessio Siculo,I215,
Santa Lucia del Mela,I220,
Santa Marina Salina,I254,
Sant'Angelo di Brolo,I283,
Santa Teresa di Riva,I311,
San Teodoro,I328,
Santo Stefano di Camastra,I370,
Saponara,I420,
Savoca,I477,
Scaletta Zanclea,I492,
Sinagra,I747,
Spadafora,I881,
Taormina,L042,
Torregrotta,L271,
Tortorici,L308,
Tripi,L431,
Tusa,L478,
Ucria,L482,
Valdina,L561,
Venetico,L735,
Villafranca Tirrena,L950,
Terme Vigliatore,M210,
Acquedolci,M211,
Torrenova,M286,
Agrigento,A089,
Alessandria della Rocca,A181,
Aragona,A351,
Bivona,A896,
Burgio,B275,
Calamonaci,B377,
Caltabellotta,B427,
Camastra,B460,
Cammarata,B486,
Campobello di Licata,B520,
Canicattì,B602,
Casteltermini,C275,
Castrofilippo,C341,
Cattolica Eraclea,C356,
Cianciana,C668,
Comitini,C928,
Favara,D514,
Grotte,E209,
Joppolo Giancaxio,E390,
Lampedusa e Linosa,E431,
Licata,E573,
Lucca Sicula,E714,
Menfi,F126,
Montallegro,F414,
Montevago,F655,
Naro,F845,
Palma di Montechiaro,G282,
Porto Empedocle,F299,
Racalmuto,H148,
Raffadali,H159,
Ravanusa,H194,
Realmonte,H205,
Ribera,H269,
Sambuca di Sicilia,H743,
San Biagio Platani,H778,
San Giovanni Gemini,H914,
Santa Elisabetta,I185,
Santa Margherita di Belice,I224,
Sant'Angelo Muxaro,I290,
Santo Stefano Quisquina,I356,
Sciacca,I533,
Siculiana,I723,
Villafranca Sicula,L944,
Acquaviva Platani,A049,
Bompensiere,A957,
Butera,B302,
Caltanissetta,B429,
Campofranco,B537,
Delia,D267,
Gela,D960,
Marianopoli,E953,
Mazzarino,F065,
Milena,E618,
Montedoro,F489,
Mussomeli,F830,
Niscemi,F899,
Resuttano,H245,
Riesi,H281,
San Cataldo,H792,
Santa Caterina Villarmosa,I169,
Serradifalco,I644,
Sommatino,I824,
Sutera,L016,
Vallelunga Pratameno,L609,
Villalba,L959,
Agira,A070,
Aidone,A098,
Assoro,A478,
Barrafranca,A676,
Calascibetta,B381,
Catenanuova,C353,
Centuripe,C471,
Cerami,C480,
Enna,C342,
Gagliano Castelferrato,D849,
Leonforte,E536,
Nicosia,F892,
Nissoria,F900,
Piazza Armerina,G580,
Pietraperzia,G624,
Regalbuto,H221,
Sperlinga,I891,
Troina,L448,
Valguarnera Caropepe,L583,
Villarosa,M011,
Aci Bonaccorsi,A025,
Aci Castello,A026,
Aci Catena,A027,
Acireale,A028,
Aci Sant'Antonio,A029,
Adrano,A056,
Belpasso,A766,
Biancavilla,A841,
Bronte,B202,
Calatabiano,B384,
Caltagirone,B428,
Camporotondo Etneo,B561,
Castel di Iudica,C091,
Castiglione di Sicilia,C297,
Catania,C351,
Fiumefreddo di Sicilia,D623,
Giarre,E017,
Grammichele,E133,
Gravina di Catania,E156,
Licodia Eubea,E578,
Linguaglossa,E602,
Maletto,E854,
Mascali,F004,
Mascalucia,F005,
Militello in Val di Catania,F209,
Milo,F214,
Mineo,F217,
Mirabella Imbaccari,F231,
Misterbianco,F250,
Motta Sant'Anastasia,F781,
Nicolosi,F890,
Palagonia,G253,
Paternò,G371,
Pedara,G402,
Piedimonte Etneo,G597,
Raddusa,H154,
Ramacca,H168,
Randazzo,H175,
Riposto,H325,
San Cono,H805,
San Giovanni la Punta,H922,
San Gregorio di Catania,H940,
San Michele di Ganzaria,I035,
San Pietro Clarenza,I098,
Sant'Agata li Battiati,I202,
Sant'Alfio,I216,
Santa Maria di Licodia,I240,
Santa Venerina,I314,
Scordia,I548,
Trecastagni,L355,
Tremestieri Etneo,L369,
Valverde,L658,
Viagrande,L828,
Vizzini,M100,
Zafferana Etnea,M139,
Mazzarrone,M271,
Maniace,M283,
Ragalna,M287,
Acate,A014,
Chiaramonte Gulfi,C612,
Comiso,C927,
Giarratana,E016,
Ispica,E366,
Modica,F258,
Monterosso Almo,F610,
Pozzallo,G953,
Ragusa,H163,
Santa Croce Camerina,I178,
Scicli,I535,
Vittoria,M088,
Augusta,A494,
Avola,A522,
Buccheri,B237,
Buscemi,B287,
Canicattini Bagni,B603,
Carlentini,B787,
Cassaro,C006,
Ferla,D540,
Floridia,D636,
Francofonte,D768,
Lentini,E532,
Melilli,F107,
Noto,F943,
Pachino,G211,
Palazzolo Acreide,G267,
Rosolini,H574,
Siracusa,I754,
Solarino,I785,
Sortino,I864,
Portopalo di Capo Passero,M257,
Priolo Gargallo,M279,
Aggius,A069,
Alà dei Sardi,A115,
Alghero,A192,
Anela,A287,
Ardara,A379,
Arzachena,A453,
Banari,A606,
Benetutti,A781,
Berchidda,A789,
Bessude,A827,
Bonnanaro,A976,
Bono,A977,
Bonorva,A978,
Bortigiadas,B063,
Borutta,B064,
Bottidda,B094,
Buddusò,B246,
Bultei,B264,
Bulzi,B265,
Burgos,B276,
Calangianus,B378,
Cargeghe,B772,
Castelsardo,C272,
Cheremule,C600,
Chiaramonti,C613,
Codrongianos,C818,
Cossoine,D100,
Esporlatu,D441,
Florinas,D637,
Giave,E019,
Illorai,E285,
Ittireddu,E376,
Ittiri,E377,
Laerru,E401,
La Maddalena,E425,
Luogosanto,E747,
Luras,E752,
Mara,E902,
Martis,E992,
Monteleone Rocca Doria,F542,
Monti,F667,
Mores,F721,
Muros,F818,
Nughedu San Nicolò,F975,
Nule,F976,
Nulvi,F977,
Olbia,G015,
Olmedo,G046,
Oschiri,G153,
Osilo,G156,
Ossi,G178,
Ozieri,G203,
Padria,G225,
Palau,G258,
Pattada,G376,
Perfugas,G450,
Ploaghe,G740,
Porto Torres,G924,
Pozzomaggiore,G962,
Putifigari,H095,
Romana,H507,
Aglientu,H848,
Santa Teresa Gallura,I312,
Sassari,I452,
Sedini,I565,
Semestene,I598,
Sennori,I614,
Siligo,I732,
Sorso,I863,
Tempio Pausania,L093,
Thiesi,L158,
Tissi,L180,
Torralba,L235,
Trinità d'Agultu e Vignola,L428,
Tula,L464,
Uri,L503,
Usini,L509,
Villanova Monteleone,L989,
Valledoria,L604,
Telti,L088,
Badesi,M214,
Viddalba,M259,
Golfo Aranci,M274,
Loiri Porto San Paolo,M275,
Sant'Antonio di Gallura,M276,
Tergu,M282,
Santa Maria Coghinas,M284,
Erula,M292,
Stintino,M290,
Padru,M301,
Budoni,B248,
San Teodoro,I329,
Aritzo,A407,
Arzana,A454,
Atzara,A492,
Austis,A503,
Bari Sardo,A663,
Baunei,A722,
Belvì,A776,
Birori,A880,
Bitti,A895,
Bolotana,A948,
Borore,B056,
Bortigali,B062,
Desulo,D287,
Dorgali,D345,
Dualchi,D376,
Elini,D395,
Fonni,D665,
Gadoni,D842,
Gairo,D859,
Galtellì,D888,
Gavoi,D947,
Girasole,E049,
Ilbono,E283,
Irgoli,E323,
Jerzu,E387,
Lanusei,E441,
Lei,E517,
Loceri,E644,
Loculi,E646,
Lodè,E647,
Lotzorai,E700,
Lula,E736,
Macomer,E788,
Mamoiada,E874,
Meana Sardo,F073,
Noragugume,F933,
Nuoro,F979,
Oliena,G031,
Ollolai,G044,
Olzai,G058,
Onanì,G064,
Onifai,G070,
Oniferi,G071,
Orani,G084,
Orgosolo,G097,
Orosei,G119,
Orotelli,G120,
Ortueri,G146,
Orune,G147,
Osidda,G154,
Osini,G158,
Ottana,G191,
Ovodda,G201,
Perdasdefogu,G445,
Posada,G929,
Sarule,I448,
Silanus,I730,
Sindia,I748,
Siniscola,I751,
Sorgono,I851,
Talana,L036,
Tertenia,L140,
Teti,L153,
Tiana,L160,
Tonara,L202,
Torpè,L231,
Tortolì,A355,
Triei,L423,
Ulassai,L489,
Urzulei,L506,
Ussassai,L514,
Villagrande Strisaili,L953,
Cardedu,M285,
Lodine,E649,
Assemini,A474,
Cagliari,B354,
Capoterra,B675,
Decimomannu,D259,
Maracalagonis,E903,
Pula,H088,
Quartu Sant'Elena,H118,
Sarroch,I443,
Selargius,I580,
Sestu,I695,
Settimo San Pietro,I699,
Sinnai,I752,
Uta,L521,
Villa San Pietro,I118,
Quartucciu,H119,
Elmas,D399,
Monserrato,F383,
Abbasanta,A007,
Aidomaggiore,A097,
Albagiara,A126,
Ales,A180,
Allai,A204,
Arborea,A357,
Ardauli,A380,
Assolo,A477,
Asuni,A480,
Baradili,A614,
Baratili San Pietro,A621,
Baressa,A655,
Bauladu,A721,
Bidonì,A856,
Bonarcado,A960,
Boroneddu,B055,
Busachi,B281,
Cabras,B314,
Cuglieri,D200,
Fordongianus,D695,
Ghilarza,E004,
Gonnoscodina,E087,
Gonnosnò,D585,
Gonnostramatza,E088,
Marrubiu,E972,
Masullas,F050,
Milis,F208,
Mogorella,F270,
Mogoro,F272,
Morgongiori,F727,
Narbolia,F840,
Neoneli,F867,
Norbello,F934,
Nughedu Santa Vittoria,F974,
Nurachi,F980,
Nureci,F985,
Ollastra,G043,
Oristano,G113,
Palmas Arborea,G286,
Pau,G379,
Paulilatino,G384,
Pompu,G817,
Riola Sardo,H301,
Ruinas,F271,
Samugheo,H756,
San Nicolò d'Arcidano,A368,
Santa Giusta,I205,
Villa Sant'Antonio,I298,
Santu Lussurgiu,I374,
San Vero Milis,I384,
Scano di Montiferro,I503,
Sedilo,I564,
Seneghe,I605,
Senis,I609,
Sennariolo,I613,
Siamaggiore,I717,
Siamanna,I718,
Simala,I742,
Simaxis,I743,
Sini,I749,
Siris,I757,
Solarussa,I791,
Sorradile,I861,
Tadasuni,L023,
Terralba,L122,
Tramatza,L321,
Tresnuraghes,L393,
Ulà Tirso,L488,
Uras,L496,
Usellus,L508,
Villanova Truschedu,L991,
Villaurbana,M030,
Villa Verde,A609,
Zeddiani,M153,
Zerfaliu,M168,
Siapiccia,I721,
Curcuris,D214,
Soddì,I778,
Bosa,B068,
Flussio,D640,
Laconi,E400,
Magomadas,E825,
Modolo,F261,
Montresta,F698,
Sagama,H661,
Suni,L006,
Tinnura,L172,
Arbus,A359,
Armungia,A419,
Ballao,A597,
Barrali,A677,
Barumini,A681,
Buggerru,B250,
Burcei,B274,
Calasetta,B383,
Carbonia,B745,
Carloforte,B789,
Castiadas,M288,
Collinas,C882,
Decimoputzu,D260,
Dolianova,D323,
Domus de Maria,D333,
Domusnovas,D334,
Donori,D344,
Escalaplano,D430,
Escolca,D431,
Esterzili,D443,
Fluminimaggiore,D639,
Furtei,D827,
Genoni,D968,
Genuri,D970,
Gergei,D982,
Gesico,D994,
Gesturi,D997,
Giba,E022,
Goni,E084,
Gonnesa,E086,
Gonnosfanadiga,E085,
Guamaggiore,E234,
Guasila,E252,
Guspini,E270,
Iglesias,E281,
Isili,E336,
Las Plassas,E464,
Lunamatrona,E742,
Mandas,E877,
Masainas,M270,
Monastir,F333,
Muravera,F808,
Musei,F822,
Narcao,F841,
Nuragus,F981,
Nurallao,F982,
Nuraminis,F983,
Nurri,F986,
Nuxis,F991,
Orroli,G122,
Ortacesus,G133,
Pabillonis,G207,
Pauli Arbarei,G382,
Perdaxius,G446,
Pimentel,G669,
Piscinas,M291,
Portoscuso,G922,
Sadali,H659,
Samassi,H738,
Samatzai,H739,
San Basilio,H766,
San Gavino Monreale,H856,
San Giovanni Suergiu,G287,
San Nicolò Gerrei,G383,
San Sperate,I166,
San Vito,I402,
Sanluri,H974,
Santadi,I182,
Sant'Andrea Frius,I271,
Sant'Anna Arresi,M209,
Sant'Antioco,I294,
Sardara,I428,
Segariu,I570,
Selegas,I582,
Senorbì,I615,
Serdiana,I624,
Serramanna,I647,
Serrenti,I667,
Serri,I668,
Setzu,I705,
Seui,I706,
Seulo,I707,
Siddi,I724,
Siliqua,I734,
Silius,I735,
Siurgus Donigala,I765,
Soleminis,I797,
Suelli,I995,
Teulada,L154,
Tratalias,L337,
Tuili,L463,
Turri,L473,
Ussana,L512,
Ussaramanna,L513,
Vallermosa,L613,
Villacidro,L924,
Villamar,L966,
Villamassargia,L968,
Villanova Tulo,L992,
Villanovaforru,L986,
Villanovafranca,L987,
Villaperuccio,M278,
Villaputzu,L998,
Villasalto,M016,
Villasimius,B738,
Villasor,M025, 
Villaspeciosa,M026,